Enum TokenKind
	Plus
	Mult
	Minus
	Div
	Assign
	Id
	PrintId
	Num
	EOF
End Enum

Type Token
	Kind As TokenKind
	Text As String
End Type

Dim LexerBuffer As String
Dim pos As Integer
Sub SetBuffer(buffer As String)
	pos = 0
	LexerBuffer = buffer
	c = GetNextCh()
End Sub
Function GetNextCh() As Char
	If IsEof() Then
		GetNextCh =0
		Exit Function
	End If
	dim sp As *Char
	sp = StrPtr(LexerBuffer)
	GetNextCh = sp[pos]
	pos++
End Function
Dim c As Char
Function IsEof() As Long
	If pos > Len(LexerBuffer) Then
		IsEof =1
	Else
		IsEof = 0
	End If
End Function

Sub GetNextToken_sub(ByRef GetNextToken As Token)
	GetNextToken.Kind = EOF	
	If IsEof() Then
		Exit Sub
	End If
*state0
	If IsAlpha(c) Then
		goto *state1
	End if
	If IsDigit(c) Then
		goto *state2
	End If
	If IsSpaceOrTab(c) Then
		c = GetNextCh()
		goto *state0
	End If
	If c = Asc("+") Then
		c = GetNextCh()
		GetNextToken.Kind = Plus
		GetNextToken.Text = "Å{"
		Return
	End If
	If c = Asc("-") Then
		c = GetNextCh()
		GetNextToken.Kind = Minus
		GetNextToken.Text = "Å["
	End If
	If c = Asc("/") Then
		c = GetNextCh()
		GetNextToken.Kind = Div
		GetNextToken.Text = "ÅÄ"
	End If
	If c = Asc("*") Then
		c = GetNextCh()
		GetNextToken.Kind = Mult
		GetNextToken.Text = "Å~"
	End If
	If c = Asc("=") Then
		c = GetNextCh()
		GetNextToken.Kind = Assign
		GetNextToken.Text = "="
	End If
	Return
	
*state1

	GetNextToken.Text = Chr$(c)
	GetNextToken.Kind = Id
	c = GetNextCh()
	While Not IsEof()
		If Not (IsAlpha(c) Or IsDigit(c)) Then
			Exit While
		End If
		GetNextToken.Text = GetNextToken.Text & Chr$(c)
		c = GetNextCh()
	Wend
	GetNextToken.Kind = Id
	If compIgnCase(GetNextToken.Text, "Print") Then
		GetNextToken.Text = "ÇµÇ„Ç¬ÇËÇÂÇ≠Ç∑ÇÈÇÊ"
		GetNextToken.Kind = PrintId
	End If
	Return 
*state2
	GetNextToken.Text = Chr$(c)
	GetNextToken.Kind = Num
	c = GetNextCh()
	While Not IsEof()
		If Not IsDigit(c) Then
			Exit While	
		End If
		GetNextToken.Text = GetNextToken.Text & Chr$(c)
		c = GetNextCh()
	Wend

	Return	
End Sub