Dim parserToken As Token
Sub Statement()
	If parserToken.Kind = PrintId Then
		PrintStatement()
	End If
	If parserToken.Kind = Id Then
		AssignStatement()
	End If
End Sub
Sub AssignStatement()
	Dim name As String
	name = parserToken.Text
	GetNextToken_sub(parserToken)
	If Not (parserToken.Kind = Assign) Then
		Print "Error"
	End If
	Dim value As Double 
	value = Expr()
	Assign(name, value)
End Sub
Sub PrintStatement()
	GetNextToken_sub(parserToken)
	Dim value As Double
	value = Expr()
	Print value
End Sub
Function Expr() As Double
	Expr = Term()
	While(parserToken.Kind = Plus Or _
		  parserToken.Kind = Minus)
		Dim op As TokenKind
		op = parserToken.Kind
	    GetNextToken_sub(parserToken)
		dim val2 As Double
		val2 = Term()
		if op = Plus Then
			Expr = Expr + val2
		Else
			Expr = Expr - val2	
		End if
	Wend
End Function
Function Term() As Double
	Term = Factor()
	While(parserToken.Kind = Mult Or _
		  parserToken.Kind = Div)
		Dim op As TokenKind
		op = parserToken.Kind
		GetNextToken_sub(parserToken)
		dim val2 As Double
		val2 = Term()
		If op = Mult Then
			Term = Term * val2
		Else
			Term = Term / val2	
		End if
	Wend
End Function
Function Factor() As Double
	If parserToken.Kind = Num Then
		Factor = Val(parserToken.Text)
		GetNextToken_sub(parserToken)
		Exit Function 
	End If
	Factor = 99999
End Function