# ActiveBa6

2026/actba64/actba64linker/: GenerateMinimal64BitExe.abp  PE32PLUS.abp  actba64linker.abp  actba64linker.idx  actba64linker.pj  actba64linker.wrk
2026/linker/ab6linker/: Linker.md  _cmp_hello.py  _dump_obj.py  _sim2.py  _sim_ablinker.py  _sim_hello32.py  ab6linker.abp  ab6linker.idx  ab6linker.pj  ab6linker.wrk  abassembler.abp  abassembler.wrk  abc.wrk  ablinker.abp  ablinker.pj  ablinkerV0.wrk  ablinkerV1.pj  ablinkerV1.wrk  abpc.abp  abpc.wrk  assembler.txt  coffdump.idx  coffdump.pj  header_template.bin_creator.abp  header_template.bin_creator.wrk  hello.abp  hello.asm
2026/prototype1/ab6linker/: ApplyRelocation.abp  ab6linker.abp  abc.pj  ablinker.idx  ablinkerV0.abp  ablinkerV0.pj  ablinkerV1.abp  coffdump.abp  coffdump.wrk  coffdumpresult.txt  exit32.asm  header_template.bin_creator.pj  hello32.asm  hello_debug.mdl
2026/prototype2/: .gitignore  abassembler.abp  abassembler.idx  abassembler.pj  abc-spec.md  abc.abp  abc.idx  ablinker.abp  ablinker.pj  abpc.abp  abpc.pj  coff.abp  compiler.md  forhello.abp  forhello.asm  hello.abp  lﾝ1ｬｻk  pe.abp  t1.abp  t1.asm  t1_exit.abp  t1_exit.asm  t1_mov.asm  t2.abp  t2.asm  t2_asm.asm  t2_if.abp  t2_if.asm  t3_for.abp  t3_for.asm  t3_func.abp  t3_func.asm  t3_while.abp  t3_while.asm  t4_arr.abp  t4_arr.asm  t4_ptr.abp  t4_ptr.asm  t4_varptr.abp  t4_varptr.asm  (+4 more)
2026/tools/NASM/: base.asm  nasmpath.bat
2026/tools/range/: ERANGE.TXT
Bitmap/Line/: Line.ab  Line.idx  Line.pj  Line.rc  Line.wrk
Bitmap/Line/Line/: Bitmap.abp  Callback.wbp  Line.abp  Line.idx  Line.pj  Line.wnd  Line.wrk  Line_debug.mdl  MainWnd.sbp  MakeWindow.wbp
ExeCreator/: ExeCreator.sln
ExeCreator/ExeCreator/: ExeCreator.cpp  ExeCreator.vcxproj  ExeCreator.vcxproj.filters
ab/: InterPriter.wrk  MemoryTable.ab  Parser.ab  Util.ab  a.ab  a.abp  a_debug.mdl  enumsample.ab  interpriter.ab  interpriter.idx  interpriter.manifest.xml  interpriter.pj  interpriter.rc  interpriter.wrk  lexer.ab
abp/: hello.abp
abp/interpriter/: MemoryTable.abp  Parser.abp  Stack.abp  Util.abp  interpriter.abp  interpriter.idx  interpriter.pj  interpriter.wrk  interpriter_debug.mdl  lexer.abp
cpp/: Makefile  simpleloop  simpleloop.cpp  util.cpp  util.h
prototype/AB6/: AB6.sln
prototype/AB6/AB6.Lang/: AB6.Lang.csproj  Class1.cs  Class2.cs  ExVisitor.cs  Hello.g4  IABSystem.cs
prototype/AB6/AB6.Lang.Tests/: UnitTest1.cs
prototype/AB6/AB6.WebAssembly/: AB6.WebAssembly.csproj  Program.cs  _Imports.razor
prototype/AB6Grammer/: AB6Grammer.sln
prototype/AB6Grammer/AB6Grammer/: AB6.g4  AB6.g4.lexer.cs  AB6.g4.parser.cs  AB6Grammer.csproj  CommonLexerRules.g4  EvalVisitor.cs  Program.cs
prototype/AB6Grammer/Debugger/: Debugger.vbproj  Form1.Designer.vb  Form1.vb
prototype/AB6Grammer/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
prototype/Ab6Basic.Blazor/: Ab6Basic.Blazor.sln
prototype/Ab6Basic.Blazor/Ab6Basic.Blazor/: Ab6Basic.Blazor.csproj  Program.cs  _Imports.razor
prototype/Ab6Basic.Blazor/Ab6Basic.Lang/: Ab6Basic.Lang.csproj  Class1.cs
prototype/Ab6Basic.Lang/: Ab6Basic.Lang.sln
prototype/Ab6Basic.Lang/Ab6Basic.Lang/: Ab6Basic.Lang.csproj  Class1.cs  Hello.g4
prototype/AntlrCalc/: AntlrCalc.sln
prototype/AntlrCalc/AntlrCalc/: AntlrCalc.csproj  Combined1.g4  Combined1.g4.lexer.cs  Combined1.g4.parser.cs  Program.cs
prototype/AssemblySave/: AssemblySave.sln
prototype/AssemblySave/AssemblySave/: AssemblySave.csproj  Program.cs
prototype/BLanguage/: BLanguage.sln
prototype/BlazorApp1/: BlazorApp1.sln
prototype/BlazorApp1/BlazorApp1/: BlazorApp1.csproj
prototype/BlazorApp1/BlazorApp1/Pages/: Dhello.razor  FetchData.razor  Index1.razor
prototype/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
prototype/BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
prototype/ClassLibrary1/: ClassLibrary1.sln
prototype/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
prototype/ConsoleApp2/: ConsoleApp2.sln
prototype/ConsoleApp3/: ConsoleApp3.sln
prototype/GPPGCalculator/: GPPGCalculator.sln
prototype/HelloG4/HelloG4/Graphics/: Graphics.csproj  Program.cs
prototype/ILGenerator/: ILGenerator.sln
prototype/ILPack/: ILPack.sln
prototype/ILPack/ILPack/: ILPack.csproj  Program.cs
prototype/LL/: LL.sln
prototype/Mariana.CodeGen/: Mariana.CodeGen.csproj
prototype/Mariana.Common/: Mariana.Common.csproj
prototype/ab6basic.lang2/: ab6basic.lang2.sln
prototype/ab6basic.lang2/ab6basic.lang2/: Class1.cs  ab6basic.lang2.csproj
prototype/metadatabuilder/: b.txt  metadatabuilder.sln
sample/: Print.ab
(+264 files in other folders)
