#console

' abc - ABP 最小コンパイラ (.abp -> .asm)
' 使い方: abc <input.abp> [output.asm]
'
' 対応構文:
'   MessageBox(NULL, "text", "caption", MB_OK)

Const MAX_ARGS = 8
Const MAX_LINE = 512

Dim gArgs(7) As String
Dim gNArgs As Long
Dim gAsmArgs(7) As String
Dim gDataLines As String
Dim gTextLines As String
Dim gStrCount As Long

Sub USAGE()
    Print "abc - minimal ABP compiler (.abp -> .asm)"
    Print "usage: abc <input.abp> [output.asm]"
    End
End Sub

Function GetCmd(cnt As Long, buf As *Byte) As Long
    Dim cmd As *Byte
    Dim cmdlen As Long
    Dim cidx As Long
    Dim ctmp[MAX_PATH] As Byte
    Dim n As Long
    Dim m As Long

    cmd = GetCommandLine()
    cmdlen = lstrlen(cmd)
    cmd[cmdlen] = &H20
    buf[0] = 0
    cidx = 0

    For n = 0 To cmdlen
        If cmd[n] = &H20 And cmd[n + 1] = &H20 Then
            memcpy(VarPtr(cmd[n]), VarPtr(cmd[n + 1]), cmdlen - n)
            n = n - 1
            cmdlen = cmdlen - 1
        End If
    Next

    For n = 0 To cmdlen
        m = 0
        While cmd[n] <> &H20
            ctmp[m] = cmd[n]
            m = m + 1
            n = n + 1
        Wend
        ctmp[m] = 0
        If cidx = cnt Then
            lstrcpy(buf, ctmp)
            GetCmd = 1
            Exit Function
        End If
        cidx = cidx + 1
    Next
    GetCmd = 0
End Function

Function LoadFile(path As *Byte, ByRef outSize As Long) As *Byte
    Dim hFile As HANDLE
    Dim fsiz As Long
    Dim nRead As DWord
    Dim p As *Byte

    LoadFile = NULL
    outSize = 0

    hFile = CreateFile(path, GENERIC_READ, FILE_SHARE_READ, ByVal NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL)
    If hFile = INVALID_HANDLE_VALUE Then Exit Function

    fsiz = GetFileSize(hFile, NULL)
    If fsiz <= 0 Then
        CloseHandle(hFile)
        Exit Function
    End If

    p = malloc(fsiz + 1)
    If p = NULL Then
        CloseHandle(hFile)
        Exit Function
    End If

    ReadFile(hFile, p, fsiz, VarPtr(nRead), ByVal NULL)
    CloseHandle(hFile)
    p[fsiz] = 0
    outSize = fsiz
    LoadFile = p
End Function

Function WriteAll(path As *Byte, p As *Byte, size As Long) As Long
    Dim hFile As HANDLE
    Dim nWritten As DWord

    WriteAll = 0
    hFile = CreateFile(path, GENERIC_WRITE, 0, ByVal NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL)
    If hFile = INVALID_HANDLE_VALUE Then Exit Function

    WriteFile(hFile, p, size, VarPtr(nWritten), ByVal NULL)
    CloseHandle(hFile)
    If nWritten = size Then WriteAll = 1
End Function

Function IsSpace(c As Long) As Long
    If c = Asc(" ") Or c = 9 Or c = 13 Or c = 10 Then
        IsSpace = 1
    Else
        IsSpace = 0
    End If
End Function

Function Trim$(s As String) As String
    Dim p As *Byte
    Dim i As Long
    Dim j As Long
    Dim n As Long

    n = Len(s)
    If n = 0 Then
        Trim$ = ""
        Exit Function
    End If

    p = StrPtr(s)
    i = 0
    While i < n And IsSpace(p[i]) <> 0
        i = i + 1
    Wend
    j = n - 1
    While j >= i And IsSpace(p[j]) <> 0
        j = j - 1
    Wend
    If j < i Then
        Trim$ = ""
    Else
        Trim$ = Mid$(s, i + 1, j - i + 1)
    End If
End Function

Function StartsWith(s As String, prefix As String) As Long
    Dim n As Long
    Dim m As Long
    n = Len(s)
    m = Len(prefix)
    If n < m Then
        StartsWith = 0
    ElseIf Left$(s, m) = prefix Then
        StartsWith = 1
    Else
        StartsWith = 0
    End If
End Function

Function DefaultOutName$(inPath As String) As String
    Dim i As Long
    Dim n As Long
    Dim base As String
    Dim ch As String
    Dim dotPos As Long
    Dim slashPos As Long

    n = Len(inPath)
    base = inPath
    dotPos = 0
    slashPos = 0
    For i = 1 To n
        ch = Mid$(inPath, i, 1)
        If ch = "\" Or ch = "/" Then
            slashPos = i
            dotPos = 0
        ElseIf ch = "." Then
            dotPos = i
        End If
    Next
    If dotPos > slashPos Then
        base = Left$(inPath, dotPos - 1)
    End If
    DefaultOutName$ = base + ".asm"
End Function

' カンマ区切り引数を分割（文字列リテラル内のカンマは無視）
Function SplitArgs(argsText As String) As Long
    Dim p As *Byte
    Dim n As Long
    Dim i As Long
    Dim start As Long
    Dim inQ As Long
    Dim quote As Long
    Dim c As Long

    SplitArgs = 0
    gNArgs = 0
    n = Len(argsText)
    If n = 0 Then
        SplitArgs = 1
        Exit Function
    End If

    p = StrPtr(argsText)
    i = 0
    start = 0
    inQ = 0
    quote = 0

    While i < n
        c = p[i]
        If inQ <> 0 Then
            If c = quote Then
                inQ = 0
            End If
        Else
            If c = 34 Or c = Asc("'") Then
                inQ = 1
                quote = c
            ElseIf c = Asc(",") Then
                If gNArgs >= MAX_ARGS Then
                    Print "too many arguments"
                    Exit Function
                End If
                gArgs(gNArgs) = Trim$(Mid$(argsText, start + 1, i - start))
                gNArgs = gNArgs + 1
                start = i + 1
            End If
        End If
        i = i + 1
    Wend

    If inQ <> 0 Then
        Print "unterminated string in arguments"
        Exit Function
    End If

    If gNArgs >= MAX_ARGS Then
        Print "too many arguments"
        Exit Function
    End If
    gArgs(gNArgs) = Trim$(Mid$(argsText, start + 1, n - start))
    gNArgs = gNArgs + 1
    SplitArgs = 1
End Function

Function IsStringLit(s As String) As Long
    Dim n As Long
    Dim p As *Byte
    n = Len(s)
    If n < 2 Then
        IsStringLit = 0
        Exit Function
    End If
    p = StrPtr(s)
    If (p[0] = 34 And p[n - 1] = 34) Or (p[0] = Asc("'") And p[n - 1] = Asc("'")) Then
        IsStringLit = 1
    Else
        IsStringLit = 0
    End If
End Function

' NULL / MB_OK -> 0、文字列 -> str_N、それ以外はそのまま
Function ArgToAsm$(arg As String) As String
    Dim t As String
    Dim label As String
    Dim lit As String
    Dim dq As String

    t = Trim$(arg)
    dq = Chr$(34)
    If IsStringLit(t) <> 0 Then
        label = "str_" + Str$(gStrCount)
        lit = Mid$(t, 2, Len(t) - 2)
        gDataLines = gDataLines + "    " + label + " db " + dq + lit + dq + ", 0" + Chr$(13) + Chr$(10)
        gStrCount = gStrCount + 1
        ArgToAsm$ = label
    ElseIf t = "NULL" Or t = "MB_OK" Then
        ArgToAsm$ = "0"
    Else
        ArgToAsm$ = t
    End If
End Function

Function CompileMessageBox(lineStr As String) As Long
    Dim argsText As String
    Dim a As Long
    Dim lp As Long
    Dim rp As Long

    CompileMessageBox = 0
    lp = InStr(1, lineStr, "(")
    rp = 0
    a = Len(lineStr)
    While a >= 1
        If Mid$(lineStr, a, 1) = ")" Then
            rp = a
            Exit While
        End If
        a = a - 1
    Wend
    If lp = 0 Or rp = 0 Or rp <= lp Then
        Print "bad MessageBox syntax: " + lineStr
        Exit Function
    End If

    argsText = Mid$(lineStr, lp + 1, rp - lp - 1)
    If SplitArgs(argsText) = 0 Then Exit Function
    If gNArgs <> 4 Then
        Print "MessageBox needs 4 arguments, got " + Str$(gNArgs)
        Exit Function
    End If

    For a = 0 To gNArgs - 1
        gAsmArgs(a) = ArgToAsm$(gArgs(a))
    Next

    ' stdcall: 右から左へ push
    For a = gNArgs - 1 To 0 Step -1
        gTextLines = gTextLines + "    push    " + gAsmArgs(a) + Chr$(13) + Chr$(10)
    Next
    gTextLines = gTextLines + "    call    _MessageBoxA@16" + Chr$(13) + Chr$(10) + Chr$(13) + Chr$(10)
    CompileMessageBox = 1
End Function

Function CompileBuffer$(src As *Byte, srcSize As Long) As String
    Dim i As Long
    Dim start As Long
    Dim lineBuf[MAX_LINE] As Byte
    Dim lenLine As Long
    Dim c As Long
    Dim lineStr As String
    Dim outAsm As String

    gDataLines = ""
    gTextLines = ""
    gStrCount = 0

    i = 0
    While i < srcSize
        start = i
        While i < srcSize
            c = src[i]
            If c = 10 Or c = 13 Then Exit While
            i = i + 1
        Wend
        lenLine = i - start
        If lenLine >= MAX_LINE Then lenLine = MAX_LINE - 1
        If lenLine > 0 Then
            memcpy(lineBuf, VarPtr(src[start]), lenLine)
        End If
        lineBuf[lenLine] = 0
        lineStr = Trim$(MakeStr(lineBuf))

        If lineStr <> "" Then
            If StartsWith(lineStr, "MessageBox(") <> 0 Then
                If CompileMessageBox(lineStr) = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            Else
                Print "unknown statement: " + lineStr
                CompileBuffer$ = ""
                Exit Function
            End If
        End If

        If i < srcSize And src[i] = 13 Then i = i + 1
        If i < srcSize And src[i] = 10 Then i = i + 1
    Wend

    If gTextLines = "" Then
        Print "no statements found"
        CompileBuffer$ = ""
        Exit Function
    End If

    outAsm = "bits 32" + Chr$(13) + Chr$(10) + Chr$(13) + Chr$(10)
    outAsm = outAsm + "; generated by abc" + Chr$(13) + Chr$(10)
    outAsm = outAsm + "extern _MessageBoxA@16" + Chr$(13) + Chr$(10)
    outAsm = outAsm + "extern _ExitProcess@4" + Chr$(13) + Chr$(10) + Chr$(13) + Chr$(10)
    outAsm = outAsm + "section .data" + Chr$(13) + Chr$(10)
    If gDataLines <> "" Then
        outAsm = outAsm + gDataLines
    End If
    outAsm = outAsm + Chr$(13) + Chr$(10)
    outAsm = outAsm + "section .text" + Chr$(13) + Chr$(10)
    outAsm = outAsm + "    global _main" + Chr$(13) + Chr$(10) + Chr$(13) + Chr$(10)
    outAsm = outAsm + "_main:" + Chr$(13) + Chr$(10)
    outAsm = outAsm + gTextLines
    outAsm = outAsm + "    push    0" + Chr$(13) + Chr$(10)
    outAsm = outAsm + "    call    _ExitProcess@4" + Chr$(13) + Chr$(10)

    CompileBuffer$ = outAsm
End Function

' --- メイン ---
Dim inPath[MAX_PATH] As Byte
Dim outPath[MAX_PATH] As Byte
Dim srcBuf As *Byte
Dim srcSize As Long
Dim outName As String
Dim asmText As String
Dim outLen As Long

If GetCmd(1, inPath) = 0 Then
    USAGE()
End If
If GetCmd(2, outPath) = 0 Then
    outName = DefaultOutName$(MakeStr(inPath))
    lstrcpy(outPath, StrPtr(outName))
End If

srcBuf = LoadFile(inPath, srcSize)
If srcBuf = NULL Then
    Print "cannot open: " + MakeStr(inPath)
    End
End If

asmText = CompileBuffer$(srcBuf, srcSize)
free(srcBuf)

If asmText = "" Then
    End
End If

outLen = Len(asmText)
If WriteAll(outPath, StrPtr(asmText), outLen) = 0 Then
    Print "cannot write: " + MakeStr(outPath)
Else
    Print "OK: " + MakeStr(inPath) + " -> " + MakeStr(outPath)
End If

End
