#console

' abc - ABP Phase5 コンパイラ (.abp -> .asm)
' 使い方: abc <input.abp> [output.asm]
'
' Phase5:
'   Dim s As String / 文字列リテラル / + 連結
'   Len / Left$ / Mid$ / Chr$ / Asc / StrPtr
'   文字列 = <> 、条件 Or / And

Const MAX_ARGS = 8
Const MAX_LINE = 512
Const MAX_VARS = 32
Const MAX_IF = 16
Const MAX_LOOP = 16

Dim gArgs(7) As String
Dim gNArgs As Long
Dim gAsmArgs(7) As String
Dim gDataLines As String
Dim gTextLines As String
Dim gProcLines As String
Dim gStrCount As Long
Dim gUseMsgBox As Long
Dim gEmittedExit As Long

Dim gVarName(31) As String
Dim gVarOff(31) As Long
Dim gVarSize(31) As Long
Dim gVarCount(31) As Long
Dim gVarIsPtr(31) As Long
Dim gVarIsStr(31) As Long
Dim gNVars As Long
Dim gFrameSize As Long
Dim gLabelId As Long
Dim gIfElse(15) As String
Dim gIfEnd(15) As String
Dim gIfSp As Long

Dim gConstName(31) As String
Dim gConstVal(31) As Long
Dim gNConsts As Long

Dim gLoopTop(15) As String
Dim gLoopCont(15) As String
Dim gLoopEnd(15) As String
Dim gForVar(15) As String
Dim gForStep(15) As String
Dim gLoopSp As Long

Dim gInProc As Long
Dim gProcName As String
Dim gProcIsFunc As Long
Dim gProcArgBytes As Long
Dim gRetOff As Long
Dim gSavedText As String
Dim gSavedNVars As Long
Dim gSavedFrame As Long
Dim gSavedVarName(31) As String
Dim gSavedVarOff(31) As Long
Dim gSavedVarSize(31) As Long
Dim gSavedVarCount(31) As Long
Dim gSavedVarIsPtr(31) As Long
Dim gSavedVarIsStr(31) As Long
Dim gUseStringRt As Long
Dim gRtLines As String

Sub USAGE()
    Print "abc - Phase5 ABP compiler (.abp -> .asm)"
    Print "usage: abc <input.abp> [output.asm]"
    End
End Sub

Sub EmitAsm(line As String)
    gTextLines = gTextLines + "    " + line + Chr$(13) + Chr$(10)
End Sub

Sub EmitLabel(lab As String)
    gTextLines = gTextLines + lab + ":" + Chr$(13) + Chr$(10)
End Sub

Function NewLabel$() As String
    gLabelId = gLabelId + 1
    NewLabel$ = "L" + Trim$(Str$(gLabelId))
End Function

Function IsIdentStart(c As Long) As Long
    If (c >= Asc("A") And c <= Asc("Z")) Or (c >= Asc("a") And c <= Asc("z")) Or c = Asc("_") Then
        IsIdentStart = 1
    Else
        IsIdentStart = 0
    End If
End Function

Function IsIdentChar2(c As Long) As Long
    If IsIdentStart(c) <> 0 Or (c >= Asc("0") And c <= Asc("9")) Or c = Asc("$") Then
        IsIdentChar2 = 1
    Else
        IsIdentChar2 = 0
    End If
End Function

Function IsIdentName(s As String) As Long
    Dim t As String
    Dim p As *Byte
    Dim i As Long
    Dim n As Long
    t = Trim$(s)
    n = Len(t)
    IsIdentName = 0
    If n = 0 Then Exit Function
    p = StrPtr(t)
    If IsIdentStart(p[0]) = 0 Then Exit Function
    i = 1
    While i < n
        If IsIdentChar2(p[i]) = 0 Then Exit Function
        i = i + 1
    Wend
    IsIdentName = 1
End Function

' openPos(0-based) の ( または [ に対応する閉じ位置。失敗は -1
Function MatchClose(p As *Byte, n As Long, openPos As Long) As Long
    Dim depth As Long
    Dim i As Long
    Dim openCh As Long
    Dim closeCh As Long
    MatchClose = -1
    If openPos < 0 Or openPos >= n Then Exit Function
    openCh = p[openPos]
    If openCh = 40 Then
        closeCh = 41
    ElseIf openCh = &H5B Then
        closeCh = &H5D
    Else
        Exit Function
    End If
    depth = 1
    i = openPos + 1
    While i < n
        If p[i] = openCh Then
            depth = depth + 1
        ElseIf p[i] = closeCh Then
            depth = depth - 1
            If depth = 0 Then
                MatchClose = i
                Exit Function
            End If
        End If
        i = i + 1
    Wend
End Function

Function IsNumStr(s As String) As Long
    Dim t As String
    Dim p As *Byte
    Dim i As Long
    Dim n As Long
    t = Trim$(s)
    n = Len(t)
    If n = 0 Then
        IsNumStr = 0
        Exit Function
    End If
    p = StrPtr(t)
    i = 0
    If p[0] = Asc("-") Or p[0] = Asc("+") Then
        i = 1
        If n = 1 Then
            IsNumStr = 0
            Exit Function
        End If
    End If
    If i + 1 < n And p[i] = Asc("&") And (p[i + 1] = Asc("H") Or p[i + 1] = Asc("h")) Then
        IsNumStr = 1
        Exit Function
    End If
    While i < n
        If p[i] < Asc("0") Or p[i] > Asc("9") Then
            IsNumStr = 0
            Exit Function
        End If
        i = i + 1
    Wend
    IsNumStr = 1
End Function

Function ParseNum(s As String) As Long
    Dim t As String
    Dim p As *Byte
    Dim i As Long
    Dim n As Long
    Dim sign As Long
    Dim v As Long
    Dim c As Long
    t = Trim$(s)
    n = Len(t)
    p = StrPtr(t)
    sign = 1
    i = 0
    If p[0] = Asc("-") Then
        sign = -1
        i = 1
    ElseIf p[0] = Asc("+") Then
        i = 1
    End If
    If i + 1 < n And p[i] = Asc("&") And (p[i + 1] = Asc("H") Or p[i + 1] = Asc("h")) Then
        i = i + 2
        v = 0
        While i < n
            c = p[i]
            v = v * 16
            If c >= Asc("0") And c <= Asc("9") Then
                v = v + (c - Asc("0"))
            ElseIf c >= Asc("a") And c <= Asc("f") Then
                v = v + (c - Asc("a") + 10)
            ElseIf c >= Asc("A") And c <= Asc("F") Then
                v = v + (c - Asc("A") + 10)
            End If
            i = i + 1
        Wend
        ParseNum = v * sign
        Exit Function
    End If
    v = 0
    While i < n
        v = v * 10 + (p[i] - Asc("0"))
        i = i + 1
    Wend
    ParseNum = v * sign
End Function

Function FindVar(name As String) As Long
    Dim i As Long
    Dim n As String
    n = Lower$(name)
    FindVar = -1
    If gNVars <= 0 Then Exit Function
    For i = 0 To gNVars - 1
        If Lower$(gVarName(i)) = n Then
            FindVar = i
            Exit Function
        End If
    Next
End Function

Function FindConst(name As String) As Long
    Dim i As Long
    Dim n As String
    n = Lower$(name)
    FindConst = -1
    If gNConsts <= 0 Then Exit Function
    For i = 0 To gNConsts - 1
        If Lower$(gConstName(i)) = n Then
            FindConst = i
            Exit Function
        End If
    Next
End Function

Function TypeSizeOf(typeName As String) As Long
    Dim t As String
    t = Lower$(Trim$(typeName))
    If t = "byte" Then
        TypeSizeOf = 1
    ElseIf t = "word" Then
        TypeSizeOf = 2
    ElseIf t = "long" Or t = "dword" Or t = "handle" Or t = "string" Then
        TypeSizeOf = 4
    Else
        TypeSizeOf = 0
    End If
End Function

Function AddVarEx(name As String, elemSize As Long, count As Long, isPtr As Long, isStr As Long) As Long
    Dim idx As Long
    Dim bytes As Long
    idx = FindVar(name)
    If idx >= 0 Then
        Print "duplicate Dim: " + name
        AddVarEx = -1
        Exit Function
    End If
    If gNVars >= MAX_VARS Then
        Print "too many variables"
        AddVarEx = -1
        Exit Function
    End If
    If isPtr <> 0 Or isStr <> 0 Then
        bytes = 4
    Else
        bytes = elemSize * count
    End If
    If bytes <= 0 Then
        Print "bad variable size"
        AddVarEx = -1
        Exit Function
    End If
    idx = gNVars
    gVarName(idx) = name
    gFrameSize = gFrameSize + bytes
    gVarOff(idx) = -gFrameSize
    gVarSize(idx) = elemSize
    gVarCount(idx) = count
    gVarIsPtr(idx) = isPtr
    gVarIsStr(idx) = isStr
    gNVars = gNVars + 1
    AddVarEx = idx
End Function

Function AddVar(name As String) As Long
    AddVar = AddVarEx(name, 4, 1, 0, 0)
End Function

' ebx = 変数のベースアドレス
Sub EmitAddrVar(idx As Long)
    EmitAsm("mov ebx, ebp")
    EmitAsm("add ebx, " + Trim$(Str$(gVarOff(idx))))
End Sub

' 変数を eax へロード
Sub EmitLoadVar(idx As Long)
    EmitAddrVar(idx)
    If gVarIsPtr(idx) <> 0 Or gVarIsStr(idx) <> 0 Or gVarSize(idx) = 4 Then
        EmitAsm("mov eax, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    ElseIf gVarSize(idx) = 1 Then
        EmitAsm("movzx eax, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    Else
        Print "unsupported load size"
        End
    End If
End Sub

Sub EmitStoreVar(idx As Long)
    EmitAddrVar(idx)
    If gVarIsPtr(idx) <> 0 Or gVarIsStr(idx) <> 0 Or gVarSize(idx) = 4 Then
        EmitAsm("mov " + Chr$(&H5B) + "ebx" + Chr$(&H5D) + ", eax")
    ElseIf gVarSize(idx) = 1 Then
        EmitAsm("mov " + Chr$(&H5B) + "ebx" + Chr$(&H5D) + ", al")
    Else
        Print "unsupported store size"
        End
    End If
End Sub

' eax = 添字。ebx = 要素アドレスにする（GenArith を呼ばない）
Sub EmitScaleAddBase(idx As Long)
    If gVarIsPtr(idx) <> 0 Then
        EmitAsm("push eax")
        EmitLoadVar(idx)
        EmitAsm("mov ebx, eax")
        EmitAsm("pop eax")
        If gVarSize(idx) > 1 Then
            EmitAsm("mov ecx, " + Trim$(Str$(gVarSize(idx))))
            EmitAsm("imul eax, ecx")
        End If
        EmitAsm("add ebx, eax")
    Else
        If gVarCount(idx) <= 1 Then
            Print "not an array: " + gVarName(idx)
            End
        End If
        EmitAsm("push eax")
        EmitAddrVar(idx)
        EmitAsm("pop eax")
        If gVarSize(idx) > 1 Then
            EmitAsm("mov ecx, " + Trim$(Str$(gVarSize(idx))))
            EmitAsm("imul eax, ecx")
        End If
        EmitAsm("add ebx, eax")
    End If
End Sub

' 深さ0の2文字演算子（右端優先）。戻り値は 1-based 開始位置
Function FindOp2(expr As String, op As String) As Long
    Dim n As Long
    Dim i As Long
    Dim depth As Long
    Dim inQ As Long
    Dim c As Long
    n = Len(expr)
    depth = 0
    inQ = 0
    FindOp2 = 0
    i = n - 1
    While i >= 1
        c = Asc(Mid$(expr, i, 1))
        If inQ <> 0 Then
            If c = 34 Then inQ = 0
        ElseIf c = 34 Then
            inQ = 1
        ElseIf c = Asc(")") Then
            depth = depth + 1
        ElseIf c = Asc("(") Then
            depth = depth - 1
        ElseIf c = &H5D Then
            depth = depth + 1
        ElseIf c = &H5B Then
            depth = depth - 1
        ElseIf depth = 0 Then
            If Mid$(expr, i, 2) = op Then
                FindOp2 = i
                Exit Function
            End If
        End If
        i = i - 1
    Wend
End Function

' 深さ0の1文字演算子（右端優先）。partOf2 が隣にあれば無視
Function FindOp1(expr As String, ch As String) As Long
    Dim n As Long
    Dim i As Long
    Dim depth As Long
    Dim inQ As Long
    Dim c As Long
    Dim p As *Byte
    Dim oc As Long
    n = Len(expr)
    p = StrPtr(expr)
    oc = Asc(ch)
    depth = 0
    inQ = 0
    FindOp1 = 0
    i = n - 1
    While i >= 0
        c = p[i]
        If inQ <> 0 Then
            If c = 34 Then inQ = 0
        ElseIf c = 34 Then
            inQ = 1
        ElseIf c = Asc(")") Then
            depth = depth + 1
        ElseIf c = Asc("(") Then
            depth = depth - 1
        ElseIf c = &H5D Then
            depth = depth + 1
        ElseIf c = &H5B Then
            depth = depth - 1
        ElseIf depth = 0 And c = oc Then
            ' <> <= >= の一部を除外
            If ch = "=" Then
                If i > 0 And (p[i - 1] = Asc("<") Or p[i - 1] = Asc(">") Or p[i - 1] = Asc("=")) Then
                    ' skip
                Else
                    FindOp1 = i + 1
                    Exit Function
                End If
            ElseIf ch = "<" Then
                If i + 1 < n And (p[i + 1] = Asc("=") Or p[i + 1] = Asc(">")) Then
                    ' skip
                Else
                    FindOp1 = i + 1
                    Exit Function
                End If
            ElseIf ch = ">" Then
                If i + 1 < n And p[i + 1] = Asc("=") Then
                    ' skip
                Else
                    FindOp1 = i + 1
                    Exit Function
                End If
            Else
                FindOp1 = i + 1
                Exit Function
            End If
        End If
        i = i - 1
    Wend
End Function

' 文字列リテラル（"..." または '...'）
Function IsStringLit(s As String) As Long
    Dim t As String
    Dim n As Long
    Dim p As *Byte
    t = Trim$(s)
    n = Len(t)
    If n < 2 Then
        IsStringLit = 0
        Exit Function
    End If
    p = StrPtr(t)
    If (p[0] = 34 And p[n - 1] = 34) Or (p[0] = Asc("'") And p[n - 1] = Asc("'")) Then
        IsStringLit = 1
    Else
        IsStringLit = 0
    End If
End Function

Function AddStringLit$(s As String) As String
    Dim t As String
    Dim label As String
    Dim lit As String
    Dim dq As String
    t = Trim$(s)
    label = "str_" + Trim$(Str$(gStrCount))
    lit = Mid$(t, 2, Len(t) - 2)
    dq = Chr$(34)
    gDataLines = gDataLines + "    " + label + " db " + dq + lit + dq + ", 0" + Chr$(13) + Chr$(10)
    gStrCount = gStrCount + 1
    AddStringLit$ = label
End Function

' 深さ0の単語演算子（右端優先）
Function FindOpWord(expr As String, word As String) As Long
    Dim e As String
    Dim w As String
    Dim n As Long
    Dim m As Long
    Dim i As Long
    Dim depth As Long
    Dim inQ As Long
    Dim c As Long
    Dim beforeOk As Long
    Dim afterOk As Long
    e = Lower$(expr)
    w = Lower$(word)
    n = Len(e)
    m = Len(w)
    FindOpWord = 0
    depth = 0
    inQ = 0
    i = n - m + 1
    While i >= 1
        c = Asc(Mid$(e, i, 1))
        If inQ <> 0 Then
            If c = 34 Then inQ = 0
        ElseIf c = 34 Then
            inQ = 1
        ElseIf c = Asc(")") Or c = &H5D Then
            depth = depth + 1
        ElseIf c = Asc("(") Or c = &H5B Then
            depth = depth - 1
        ElseIf depth = 0 Then
            If Mid$(e, i, m) = w Then
                beforeOk = 1
                afterOk = 1
                If i > 1 Then
                    c = Asc(Mid$(e, i - 1, 1))
                    If IsIdentChar2(c) <> 0 Then beforeOk = 0
                End If
                If i + m <= n Then
                    c = Asc(Mid$(e, i + m, 1))
                    If IsIdentChar2(c) <> 0 Then afterOk = 0
                End If
                If beforeOk <> 0 And afterOk <> 0 Then
                    FindOpWord = i
                    Exit Function
                End If
            End If
        End If
        i = i - 1
    Wend
End Function

Function IsStringExpr(expr As String) As Long
    Dim e As String
    Dim n As Long
    Dim p As *Byte
    Dim pos As Long
    Dim idx As Long
    e = Trim$(expr)
    IsStringExpr = 0
    If IsStringLit(e) <> 0 Then
        IsStringExpr = 1
        Exit Function
    End If
    n = Len(e)
    If n >= 2 Then
        p = StrPtr(e)
        If p[0] = 40 And p[n - 1] = 41 Then
            IsStringExpr = IsStringExpr(Mid$(e, 2, n - 2))
            Exit Function
        End If
    End If
    pos = FindOp1(e, "+")
    If pos > 0 Then
        If IsStringExpr(Left$(e, pos - 1)) <> 0 Or IsStringExpr(Mid$(e, pos + 1, Len(e) - pos)) <> 0 Then
            IsStringExpr = 1
            Exit Function
        End If
    End If
    If Lower$(Left$(e, 5)) = "chr$(" Or Lower$(Left$(e, 6)) = "left$(" Or Lower$(Left$(e, 5)) = "mid$(" Then
        IsStringExpr = 1
        Exit Function
    End If
    idx = FindVar(e)
    If idx >= 0 Then
        IsStringExpr = gVarIsStr(idx)
    End If
End Function

Sub RtLine(line As String)
    gRtLines = gRtLines + line + Chr$(13) + Chr$(10)
End Sub

Sub EnsureStringRt()
    If gUseStringRt <> 0 Then Exit Sub
    gUseStringRt = 1
    gDataLines = gDataLines + "    str_empty db 0" + Chr$(13) + Chr$(10)

    RtLine("_rt_Len:")
    RtLine("    push ebp")
    RtLine("    mov ebp, esp")
    RtLine("    mov ebx, ebp")
    RtLine("    add ebx, 8")
    RtLine("    mov eax, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    RtLine("    cmp eax, 0")
    RtLine("    je rt_len_zero")
    RtLine("    push eax")
    RtLine("    call _lstrlenA@4")
    RtLine("    jmp rt_len_done")
    RtLine("rt_len_zero:")
    RtLine("    mov eax, 0")
    RtLine("rt_len_done:")
    RtLine("    mov esp, ebp")
    RtLine("    pop ebp")
    RtLine("    ret 4")

    RtLine("_rt_Asc:")
    RtLine("    push ebp")
    RtLine("    mov ebp, esp")
    RtLine("    mov ebx, ebp")
    RtLine("    add ebx, 8")
    RtLine("    mov eax, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    RtLine("    cmp eax, 0")
    RtLine("    je rt_asc_zero")
    RtLine("    mov ebx, eax")
    RtLine("    movzx eax, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    RtLine("    jmp rt_asc_done")
    RtLine("rt_asc_zero:")
    RtLine("    mov eax, 0")
    RtLine("rt_asc_done:")
    RtLine("    mov esp, ebp")
    RtLine("    pop ebp")
    RtLine("    ret 4")

    RtLine("_rt_Chr:")
    RtLine("    push ebp")
    RtLine("    mov ebp, esp")
    RtLine("    push ebx")
    RtLine("    push esi")
    RtLine("    push edi")
    RtLine("    mov ebx, ebp")
    RtLine("    add ebx, 8")
    RtLine("    mov esi, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    RtLine("    call _GetProcessHeap@0")
    RtLine("    push 2")
    RtLine("    push 0")
    RtLine("    push eax")
    RtLine("    call _HeapAlloc@12")
    RtLine("    mov edi, eax")
    RtLine("    mov ebx, eax")
    RtLine("    mov eax, esi")
    RtLine("    mov " + Chr$(&H5B) + "ebx" + Chr$(&H5D) + ", al")
    RtLine("    add ebx, 1")
    RtLine("    mov eax, 0")
    RtLine("    mov " + Chr$(&H5B) + "ebx" + Chr$(&H5D) + ", al")
    RtLine("    mov eax, edi")
    RtLine("    pop edi")
    RtLine("    pop esi")
    RtLine("    pop ebx")
    RtLine("    mov esp, ebp")
    RtLine("    pop ebp")
    RtLine("    ret 4")

    RtLine("_rt_Cat:")
    RtLine("    push ebp")
    RtLine("    mov ebp, esp")
    RtLine("    push ebx")
    RtLine("    push esi")
    RtLine("    push edi")
    RtLine("    mov ebx, ebp")
    RtLine("    add ebx, 8")
    RtLine("    mov edi, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    RtLine("    cmp edi, 0")
    RtLine("    jne rt_cat_a_ok")
    RtLine("    push str_empty")
    RtLine("    pop edi")
    RtLine("rt_cat_a_ok:")
    RtLine("    add ebx, 4")
    RtLine("    mov esi, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    RtLine("    cmp esi, 0")
    RtLine("    jne rt_cat_b_ok")
    RtLine("    push str_empty")
    RtLine("    pop esi")
    RtLine("rt_cat_b_ok:")
    RtLine("    push edi")
    RtLine("    call _lstrlenA@4")
    RtLine("    mov ebx, eax")
    RtLine("    push esi")
    RtLine("    call _lstrlenA@4")
    RtLine("    add eax, ebx")
    RtLine("    add eax, 1")
    RtLine("    mov ebx, eax")
    RtLine("    push eax")
    RtLine("    call _GetProcessHeap@0")
    RtLine("    push ebx")
    RtLine("    push 0")
    RtLine("    push eax")
    RtLine("    call _HeapAlloc@12")
    RtLine("    mov ebx, eax")
    RtLine("    push edi")
    RtLine("    push ebx")
    RtLine("    call _lstrcpyA@8")
    RtLine("    push esi")
    RtLine("    push ebx")
    RtLine("    call _lstrcatA@8")
    RtLine("    mov eax, ebx")
    RtLine("    pop edi")
    RtLine("    pop esi")
    RtLine("    pop ebx")
    RtLine("    mov esp, ebp")
    RtLine("    pop ebp")
    RtLine("    ret 8")

    RtLine("_rt_Left:")
    RtLine("    push ebp")
    RtLine("    mov ebp, esp")
    RtLine("    push ebx")
    RtLine("    push esi")
    RtLine("    push edi")
    RtLine("    mov ebx, ebp")
    RtLine("    add ebx, 8")
    RtLine("    mov edi, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    RtLine("    cmp edi, 0")
    RtLine("    jne rt_left_s_ok")
    RtLine("    push str_empty")
    RtLine("    pop edi")
    RtLine("rt_left_s_ok:")
    RtLine("    add ebx, 4")
    RtLine("    mov esi, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    RtLine("    cmp esi, 0")
    RtLine("    jge rt_left_n_ok")
    RtLine("    mov esi, 0")
    RtLine("rt_left_n_ok:")
    RtLine("    push edi")
    RtLine("    call _lstrlenA@4")
    RtLine("    cmp esi, eax")
    RtLine("    jle rt_left_count_ok")
    RtLine("    mov esi, eax")
    RtLine("rt_left_count_ok:")
    RtLine("    mov eax, esi")
    RtLine("    add eax, 1")
    RtLine("    push eax")
    RtLine("    call _GetProcessHeap@0")
    RtLine("    push esi")
    RtLine("    push 0")
    RtLine("    push eax")
    RtLine("    call _HeapAlloc@12")
    RtLine("    mov ebx, eax")
    RtLine("    mov edx, eax")
    RtLine("rt_left_loop:")
    RtLine("    cmp esi, 0")
    RtLine("    je rt_left_end")
    RtLine("    movzx eax, " + Chr$(&H5B) + "edi" + Chr$(&H5D))
    RtLine("    mov " + Chr$(&H5B) + "edx" + Chr$(&H5D) + ", al")
    RtLine("    add edi, 1")
    RtLine("    add edx, 1")
    RtLine("    sub esi, 1")
    RtLine("    jmp rt_left_loop")
    RtLine("rt_left_end:")
    RtLine("    mov eax, 0")
    RtLine("    mov " + Chr$(&H5B) + "edx" + Chr$(&H5D) + ", al")
    RtLine("    mov eax, ebx")
    RtLine("    pop edi")
    RtLine("    pop esi")
    RtLine("    pop ebx")
    RtLine("    mov esp, ebp")
    RtLine("    pop ebp")
    RtLine("    ret 8")

    RtLine("_rt_Mid:")
    RtLine("    push ebp")
    RtLine("    mov ebp, esp")
    RtLine("    push ebx")
    RtLine("    push esi")
    RtLine("    push edi")
    RtLine("    mov ebx, ebp")
    RtLine("    add ebx, 8")
    RtLine("    mov edi, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    RtLine("    cmp edi, 0")
    RtLine("    jne rt_mid_s_ok")
    RtLine("    push str_empty")
    RtLine("    pop edi")
    RtLine("rt_mid_s_ok:")
    RtLine("    add ebx, 4")
    RtLine("    mov esi, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    RtLine("    sub esi, 1")
    RtLine("    cmp esi, 0")
    RtLine("    jge rt_mid_start_ok")
    RtLine("    mov esi, 0")
    RtLine("rt_mid_start_ok:")
    RtLine("    add ebx, 4")
    RtLine("    mov edx, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    RtLine("    push edi")
    RtLine("    call _lstrlenA@4")
    RtLine("    sub eax, esi")
    RtLine("    cmp eax, 0")
    RtLine("    jge rt_mid_rem_ok")
    RtLine("    mov eax, 0")
    RtLine("rt_mid_rem_ok:")
    RtLine("    cmp edx, 0")
    RtLine("    jl rt_mid_count_ok")
    RtLine("    cmp edx, eax")
    RtLine("    jle rt_mid_use_len")
    RtLine("rt_mid_count_ok:")
    RtLine("    mov edx, eax")
    RtLine("rt_mid_use_len:")
    RtLine("    add edi, esi")
    RtLine("    mov esi, edx")
    RtLine("    mov eax, esi")
    RtLine("    add eax, 1")
    RtLine("    push eax")
    RtLine("    call _GetProcessHeap@0")
    RtLine("    push esi")
    RtLine("    push 0")
    RtLine("    push eax")
    RtLine("    call _HeapAlloc@12")
    RtLine("    mov ebx, eax")
    RtLine("    mov edx, eax")
    RtLine("rt_mid_loop:")
    RtLine("    cmp esi, 0")
    RtLine("    je rt_mid_end")
    RtLine("    movzx eax, " + Chr$(&H5B) + "edi" + Chr$(&H5D))
    RtLine("    mov " + Chr$(&H5B) + "edx" + Chr$(&H5D) + ", al")
    RtLine("    add edi, 1")
    RtLine("    add edx, 1")
    RtLine("    sub esi, 1")
    RtLine("    jmp rt_mid_loop")
    RtLine("rt_mid_end:")
    RtLine("    mov eax, 0")
    RtLine("    mov " + Chr$(&H5B) + "edx" + Chr$(&H5D) + ", al")
    RtLine("    mov eax, ebx")
    RtLine("    pop edi")
    RtLine("    pop esi")
    RtLine("    pop ebx")
    RtLine("    mov esp, ebp")
    RtLine("    pop ebp")
    RtLine("    ret 12")
End Sub

' 算術式 → eax
Function GenArith(expr As String) As Long
    Dim e As String
    Dim pos As Long
    Dim left As String
    Dim right As String
    Dim idx As Long
    Dim n As Long
    Dim lp As Long
    Dim callName As String
    Dim argsText As String
    Dim savedN As Long
    Dim i As Long
    Dim p As *Byte
    Dim c As Long
    Dim ci As Long
    Dim arg0 As String
    Dim arg1 As String
    Dim arg2 As String

    GenArith = 0
    e = Trim$(expr)
    If e = "" Then
        Print "empty expression"
        Exit Function
    End If
    n = Len(e)
    p = StrPtr(e)

    If IsStringLit(e) <> 0 Then
        callName = AddStringLit$(e)
        EmitAsm("push " + callName)
        EmitAsm("pop eax")
        GenArith = 1
        Exit Function
    End If

    ' 文字列組み込み関数（汎用関数呼び出しより先に処理）
    If n >= 3 Then
        lp = 0
        i = 0
        While i < n
            If p[i] = 40 Then
                lp = i + 1
                Exit While
            End If
            i = i + 1
        Wend
        If lp > 1 Then
            i = MatchClose(p, n, lp - 1)
            If i = n - 1 Then
                callName = Lower$(Trim$(Left$(e, lp - 1)))
                argsText = Trim$(Mid$(e, lp + 1, i - lp))
                If callName = "len" Or callName = "asc" Or callName = "strptr" Or callName = "chr$" Or callName = "left$" Or callName = "mid$" Then
                    If SplitArgs(argsText) = 0 Then Exit Function
                    savedN = gNArgs
                    For i = 0 To savedN - 1
                        gAsmArgs(i) = gArgs(i)
                    Next
                    arg0 = ""
                    arg1 = ""
                    arg2 = ""
                    If savedN > 0 Then arg0 = gAsmArgs(0)
                    If savedN > 1 Then arg1 = gAsmArgs(1)
                    If savedN > 2 Then arg2 = gAsmArgs(2)
                    If callName = "len" Or callName = "asc" Or callName = "strptr" Or callName = "chr$" Then
                        If savedN <> 1 Then
                            Print callName + " needs 1 argument"
                            Exit Function
                        End If
                        If GenArith(arg0) = 0 Then Exit Function
                        If callName = "strptr" Then
                            GenArith = 1
                            Exit Function
                        End If
                        EnsureStringRt()
                        EmitAsm("push eax")
                        If callName = "len" Then
                            EmitAsm("call _rt_Len")
                        ElseIf callName = "asc" Then
                            EmitAsm("call _rt_Asc")
                        Else
                            EmitAsm("call _rt_Chr")
                        End If
                        GenArith = 1
                        Exit Function
                    ElseIf callName = "left$" Then
                        If savedN <> 2 Then
                            Print "Left$ needs 2 arguments"
                            Exit Function
                        End If
                        EnsureStringRt()
                        If GenArith(arg1) = 0 Then Exit Function
                        EmitAsm("push eax")
                        If GenArith(arg0) = 0 Then Exit Function
                        EmitAsm("push eax")
                        EmitAsm("call _rt_Left")
                        GenArith = 1
                        Exit Function
                    Else
                        If savedN <> 2 And savedN <> 3 Then
                            Print "Mid$ needs 2 or 3 arguments"
                            Exit Function
                        End If
                        EnsureStringRt()
                        If savedN = 3 Then
                            If GenArith(arg2) = 0 Then Exit Function
                        Else
                            EmitAsm("mov eax, -1")
                        End If
                        EmitAsm("push eax")
                        If GenArith(arg1) = 0 Then Exit Function
                        EmitAsm("push eax")
                        If GenArith(arg0) = 0 Then Exit Function
                        EmitAsm("push eax")
                        EmitAsm("call _rt_Mid")
                        GenArith = 1
                        Exit Function
                    End If
                End If
            End If
        End If
    End If

    ' VarPtr(x) / VarPtr(a(i))
    If n > 7 Then
        If Lower$(Left$(e, 7)) = "varptr(" Then
            i = MatchClose(p, n, 6)
            If i = n - 1 Then
                argsText = Trim$(Mid$(e, 8, i - 7))
                lp = 0
                i = 0
                While i < Len(argsText)
                    c = Asc(Mid$(argsText, i + 1, 1))
                    If c = 40 Or c = &H5B Then
                        lp = i + 1
                        Exit While
                    End If
                    i = i + 1
                Wend
                If lp > 1 Then
                    callName = Trim$(Left$(argsText, lp - 1))
                    idx = FindVar(callName)
                    If idx < 0 Then
                        Print "VarPtr undeclared: " + callName
                        Exit Function
                    End If
                    ' 対応閉じ括弧までを添字とする
                    p = StrPtr(argsText)
                    n = Len(argsText)
                    i = MatchClose(p, n, lp - 1)
                    If i < 0 Then
                        Print "VarPtr bad index: " + argsText
                        Exit Function
                    End If
                    argsText = Mid$(argsText, lp + 1, i - lp)
                    If GenArith(argsText) = 0 Then Exit Function
                    EmitScaleAddBase(idx)
                    EmitAsm("mov eax, ebx")
                Else
                    idx = FindVar(argsText)
                    If idx < 0 Then
                        Print "VarPtr undeclared: " + argsText
                        Exit Function
                    End If
                    EmitAddrVar(idx)
                    EmitAsm("mov eax, ebx")
                End If
                GenArith = 1
                Exit Function
            End If
        End If
    End If

    ' 配列 / ポインタ添字 a(i) a[i] p[i]（式全体が name[...] のときだけ）
    lp = 0
    i = 0
    While i < n
        If p[i] = 40 Or p[i] = &H5B Then
            lp = i + 1
            Exit While
        End If
        i = i + 1
    Wend
    If lp > 1 Then
        i = MatchClose(p, n, lp - 1)
        If i = n - 1 Then
            callName = Trim$(Left$(e, lp - 1))
            If IsIdentName(callName) <> 0 Then
                idx = FindVar(callName)
                If idx >= 0 Then
                    argsText = Mid$(e, lp + 1, i - lp)
                    If GenArith(argsText) = 0 Then Exit Function
                    EmitScaleAddBase(idx)
                    If gVarSize(idx) = 1 Then
                        EmitAsm("movzx eax, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
                    Else
                        EmitAsm("mov eax, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
                    End If
                    GenArith = 1
                    Exit Function
                End If
            End If
        End If
    End If

    ' 関数呼び出し（識別子名のみ。対応する ) が式末尾）
    If n >= 3 Then
        lp = 0
        i = 0
        While i < n
            If p[i] = 40 Then
                lp = i + 1
                Exit While
            End If
            i = i + 1
        Wend
        If lp > 1 Then
            i = MatchClose(p, n, lp - 1)
            If i = n - 1 Then
                callName = Trim$(Left$(e, lp - 1))
                If IsIdentName(callName) <> 0 Then
                    idx = FindVar(callName)
                    If idx < 0 Then
                        If IsNumStr(callName) = 0 Then
                            argsText = Trim$(Mid$(e, lp + 1, i - lp))
                            savedN = 0
                            If argsText <> "" Then
                                If SplitArgs(argsText) = 0 Then Exit Function
                                savedN = gNArgs
                                For i = 0 To savedN - 1
                                    gAsmArgs(i) = gArgs(i)
                                Next
                            End If
                            If savedN > 0 Then
                                For i = savedN - 1 To 0 Step -1
                                    If GenArith(gAsmArgs(i)) = 0 Then Exit Function
                                    EmitAsm("push eax")
                                Next
                            End If
                            EmitAsm("call _" + callName)
                            GenArith = 1
                            Exit Function
                        End If
                    End If
                End If
            End If
        End If
    End If

    pos = FindOp1(e, "+")
    If pos > 0 Then
        left = Trim$(Left$(e, pos - 1))
        right = Trim$(Mid$(e, pos + 1, Len(e) - pos))
        If IsStringExpr(left) <> 0 Or IsStringExpr(right) <> 0 Then
            EnsureStringRt()
            If GenArith(right) = 0 Then Exit Function
            EmitAsm("push eax")
            If GenArith(left) = 0 Then Exit Function
            EmitAsm("push eax")
            EmitAsm("call _rt_Cat")
            GenArith = 1
            Exit Function
        End If
        If GenArith(left) = 0 Then Exit Function
        EmitAsm("push eax")
        If GenArith(right) = 0 Then Exit Function
        EmitAsm("pop ecx")
        EmitAsm("add eax, ecx")
        GenArith = 1
        Exit Function
    End If

    pos = FindOp1(e, "-")
    If pos > 1 Then
        left = Trim$(Left$(e, pos - 1))
        right = Trim$(Mid$(e, pos + 1, Len(e) - pos))
        If left <> "" Then
            If GenArith(left) = 0 Then Exit Function
            EmitAsm("push eax")
            If GenArith(right) = 0 Then Exit Function
            EmitAsm("mov ecx, eax")
            EmitAsm("pop eax")
            EmitAsm("sub eax, ecx")
            GenArith = 1
            Exit Function
        End If
    End If

    pos = FindOp1(e, "*")
    If pos > 0 Then
        left = Trim$(Left$(e, pos - 1))
        right = Trim$(Mid$(e, pos + 1, Len(e) - pos))
        If GenArith(left) = 0 Then Exit Function
        EmitAsm("push eax")
        If GenArith(right) = 0 Then Exit Function
        EmitAsm("pop ecx")
        EmitAsm("imul eax, ecx")
        GenArith = 1
        Exit Function
    End If

    If n >= 2 Then
        If p[0] = 40 Then
            If p[n - 1] = 41 Then
                GenArith = GenArith(Mid$(e, 2, n - 2))
                Exit Function
            End If
        End If
    End If

    If IsNumStr(e) <> 0 Then
        EmitAsm("mov eax, " + Trim$(Str$(ParseNum(e))))
        GenArith = 1
        Exit Function
    End If

    ci = FindConst(e)
    If ci >= 0 Then
        EmitAsm("mov eax, " + Trim$(Str$(gConstVal(ci))))
        GenArith = 1
        Exit Function
    End If

    idx = FindVar(e)
    If idx >= 0 Then
        EmitLoadVar(idx)
        GenArith = 1
        Exit Function
    End If

    If Lower$(e) = "null" Then
        EmitAsm("mov eax, 0")
        GenArith = 1
        Exit Function
    End If

    Print "unknown expression: " + e
End Function

Function GenCond(expr As String, falseLab As String) As Long
    Dim e As String
    Dim pos As Long
    Dim left As String
    Dim right As String
    Dim rightLab As String
    Dim doneLab As String
    Dim isStr As Long

    GenCond = 0
    e = Trim$(expr)

    pos = FindOpWord(e, "or")
    If pos > 0 Then
        left = Trim$(Left$(e, pos - 1))
        right = Trim$(Mid$(e, pos + 2, Len(e) - pos - 1))
        rightLab = NewLabel$()
        doneLab = NewLabel$()
        If GenCond(left, rightLab) = 0 Then Exit Function
        EmitAsm("jmp " + doneLab)
        EmitLabel(rightLab)
        If GenCond(right, falseLab) = 0 Then Exit Function
        EmitLabel(doneLab)
        GenCond = 1
        Exit Function
    End If

    pos = FindOpWord(e, "and")
    If pos > 0 Then
        left = Trim$(Left$(e, pos - 1))
        right = Trim$(Mid$(e, pos + 3, Len(e) - pos - 2))
        If GenCond(left, falseLab) = 0 Then Exit Function
        GenCond = GenCond(right, falseLab)
        Exit Function
    End If

    pos = FindOp2(e, "<>")
    If pos > 0 Then
        left = Trim$(Left$(e, pos - 1))
        right = Trim$(Mid$(e, pos + 2, Len(e) - pos - 1))
        isStr = IsStringExpr(left) Or IsStringExpr(right)
        If isStr <> 0 Then
            EnsureStringRt()
            If GenArith(right) = 0 Then Exit Function
            EmitAsm("push eax")
            If GenArith(left) = 0 Then Exit Function
            EmitAsm("push eax")
            EmitAsm("call _lstrcmpA@8")
            EmitAsm("cmp eax, 0")
        Else
            If GenArith(left) = 0 Then Exit Function
            EmitAsm("push eax")
            If GenArith(right) = 0 Then Exit Function
            EmitAsm("pop ecx")
            EmitAsm("cmp ecx, eax")
        End If
        EmitAsm("je " + falseLab)
        GenCond = 1
        Exit Function
    End If

    pos = FindOp2(e, "<=")
    If pos > 0 Then
        left = Trim$(Left$(e, pos - 1))
        right = Trim$(Mid$(e, pos + 2, Len(e) - pos - 1))
        If GenArith(left) = 0 Then Exit Function
        EmitAsm("push eax")
        If GenArith(right) = 0 Then Exit Function
        EmitAsm("pop ecx")
        EmitAsm("cmp ecx, eax")
        EmitAsm("jg " + falseLab)
        GenCond = 1
        Exit Function
    End If

    pos = FindOp2(e, ">=")
    If pos > 0 Then
        left = Trim$(Left$(e, pos - 1))
        right = Trim$(Mid$(e, pos + 2, Len(e) - pos - 1))
        If GenArith(left) = 0 Then Exit Function
        EmitAsm("push eax")
        If GenArith(right) = 0 Then Exit Function
        EmitAsm("pop ecx")
        EmitAsm("cmp ecx, eax")
        EmitAsm("jl " + falseLab)
        GenCond = 1
        Exit Function
    End If

    pos = FindOp1(e, "=")
    If pos > 0 Then
        left = Trim$(Left$(e, pos - 1))
        right = Trim$(Mid$(e, pos + 1, Len(e) - pos))
        isStr = IsStringExpr(left) Or IsStringExpr(right)
        If isStr <> 0 Then
            EnsureStringRt()
            If GenArith(right) = 0 Then Exit Function
            EmitAsm("push eax")
            If GenArith(left) = 0 Then Exit Function
            EmitAsm("push eax")
            EmitAsm("call _lstrcmpA@8")
            EmitAsm("cmp eax, 0")
        Else
            If GenArith(left) = 0 Then Exit Function
            EmitAsm("push eax")
            If GenArith(right) = 0 Then Exit Function
            EmitAsm("pop ecx")
            EmitAsm("cmp ecx, eax")
        End If
        EmitAsm("jne " + falseLab)
        GenCond = 1
        Exit Function
    End If

    pos = FindOp1(e, "<")
    If pos > 0 Then
        left = Trim$(Left$(e, pos - 1))
        right = Trim$(Mid$(e, pos + 1, Len(e) - pos))
        If GenArith(left) = 0 Then Exit Function
        EmitAsm("push eax")
        If GenArith(right) = 0 Then Exit Function
        EmitAsm("pop ecx")
        EmitAsm("cmp ecx, eax")
        EmitAsm("jge " + falseLab)
        GenCond = 1
        Exit Function
    End If

    pos = FindOp1(e, ">")
    If pos > 0 Then
        left = Trim$(Left$(e, pos - 1))
        right = Trim$(Mid$(e, pos + 1, Len(e) - pos))
        If GenArith(left) = 0 Then Exit Function
        EmitAsm("push eax")
        If GenArith(right) = 0 Then Exit Function
        EmitAsm("pop ecx")
        EmitAsm("cmp ecx, eax")
        EmitAsm("jle " + falseLab)
        GenCond = 1
        Exit Function
    End If

    ' 値の真偽
    If GenArith(e) = 0 Then Exit Function
    EmitAsm("cmp eax, 0")
    EmitAsm("je " + falseLab)
    GenCond = 1
End Function

Function GetCmd(cnt As Long, buf As *Byte) As Long
    Dim cmd As *Byte
    Dim cmdlen As Long
    Dim cidx As Long
    Dim ctmp[MAX_PATH] As Byte
    Dim n As Long
    Dim m As Long

    cmd = GetCommandLine()
    cmdlen = lstrlen(cmd)
    cmd[cmdlen] = &H20
    buf[0] = 0
    cidx = 0

    For n = 0 To cmdlen
        If cmd[n] = &H20 And cmd[n + 1] = &H20 Then
            memcpy(VarPtr(cmd[n]), VarPtr(cmd[n + 1]), cmdlen - n)
            n = n - 1
            cmdlen = cmdlen - 1
        End If
    Next

    For n = 0 To cmdlen
        m = 0
        While cmd[n] <> &H20
            ctmp[m] = cmd[n]
            m = m + 1
            n = n + 1
        Wend
        ctmp[m] = 0
        If cidx = cnt Then
            lstrcpy(buf, ctmp)
            GetCmd = 1
            Exit Function
        End If
        cidx = cidx + 1
    Next
    GetCmd = 0
End Function

Function LoadFile(path As *Byte, ByRef outSize As Long) As *Byte
    Dim hFile As HANDLE
    Dim fsiz As Long
    Dim nRead As DWord
    Dim p As *Byte

    LoadFile = NULL
    outSize = 0

    hFile = CreateFile(path, GENERIC_READ, FILE_SHARE_READ, ByVal NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL)
    If hFile = INVALID_HANDLE_VALUE Then Exit Function

    fsiz = GetFileSize(hFile, NULL)
    If fsiz <= 0 Then
        CloseHandle(hFile)
        Exit Function
    End If

    p = malloc(fsiz + 1)
    If p = NULL Then
        CloseHandle(hFile)
        Exit Function
    End If

    ReadFile(hFile, p, fsiz, VarPtr(nRead), ByVal NULL)
    CloseHandle(hFile)
    p[fsiz] = 0
    outSize = fsiz
    LoadFile = p
End Function

Function WriteAll(path As *Byte, p As *Byte, size As Long) As Long
    Dim hFile As HANDLE
    Dim nWritten As DWord

    WriteAll = 0
    hFile = CreateFile(path, GENERIC_WRITE, 0, ByVal NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL)
    If hFile = INVALID_HANDLE_VALUE Then Exit Function

    WriteFile(hFile, p, size, VarPtr(nWritten), ByVal NULL)
    CloseHandle(hFile)
    If nWritten = size Then WriteAll = 1
End Function

Function IsSpace(c As Long) As Long
    If c = Asc(" ") Or c = 9 Or c = 13 Or c = 10 Then
        IsSpace = 1
    Else
        IsSpace = 0
    End If
End Function

Function Trim$(s As String) As String
    Dim p As *Byte
    Dim i As Long
    Dim j As Long
    Dim n As Long

    n = Len(s)
    If n = 0 Then
        Trim$ = ""
        Exit Function
    End If

    p = StrPtr(s)
    i = 0
    While i < n And IsSpace(p[i]) <> 0
        i = i + 1
    Wend
    j = n - 1
    While j >= i And IsSpace(p[j]) <> 0
        j = j - 1
    Wend
    If j < i Then
        Trim$ = ""
    Else
        Trim$ = Mid$(s, i + 1, j - i + 1)
    End If
End Function

Function Lower$(s As String) As String
    Dim p As *Byte
    Dim i As Long
    Dim n As Long
    Dim c As Long
    Dim buf[511] As Byte
    n = Len(s)
    If n = 0 Then
        Lower$ = ""
        Exit Function
    End If
    If n >= 512 Then n = 511
    p = StrPtr(s)
    For i = 0 To n - 1
        c = p[i]
        If c >= Asc("A") And c <= Asc("Z") Then
            buf[i] = c + 32
        Else
            buf[i] = c
        End If
    Next
    buf[n] = 0
    Lower$ = MakeStr(buf)
End Function

Function StartsWith(s As String, prefix As String) As Long
    Dim n As Long
    Dim m As Long
    n = Len(s)
    m = Len(prefix)
    If n < m Then
        StartsWith = 0
    ElseIf Left$(s, m) = prefix Then
        StartsWith = 1
    Else
        StartsWith = 0
    End If
End Function

Function StripComment$(s As String) As String
    Dim p As *Byte
    Dim i As Long
    Dim n As Long
    Dim inQ As Long
    Dim c As Long

    n = Len(s)
    If n = 0 Then
        StripComment$ = ""
        Exit Function
    End If
    p = StrPtr(s)
    i = 0
    inQ = 0
    While i < n
        c = p[i]
        If inQ <> 0 Then
            If c = 34 Then
                inQ = 0
            End If
        Else
            If c = 34 Then
                inQ = 1
            ElseIf c = Asc("'") Then
                StripComment$ = Left$(s, i)
                Exit Function
            End If
        End If
        i = i + 1
    Wend
    StripComment$ = s
End Function

Function DefaultOutName$(inPath As String) As String
    Dim i As Long
    Dim n As Long
    Dim base As String
    Dim ch As String
    Dim dotPos As Long
    Dim slashPos As Long

    n = Len(inPath)
    base = inPath
    dotPos = 0
    slashPos = 0
    For i = 1 To n
        ch = Mid$(inPath, i, 1)
        If ch = "\" Or ch = "/" Then
            slashPos = i
            dotPos = 0
        ElseIf ch = "." Then
            dotPos = i
        End If
    Next
    If dotPos > slashPos Then
        base = Left$(inPath, dotPos - 1)
    End If
    DefaultOutName$ = base + ".asm"
End Function

' カンマ区切り引数を分割（文字列リテラル内のカンマは無視）
Function SplitArgs(argsText As String) As Long
    Dim p As *Byte
    Dim n As Long
    Dim i As Long
    Dim start As Long
    Dim inQ As Long
    Dim quote As Long
    Dim c As Long

    SplitArgs = 0
    gNArgs = 0
    n = Len(argsText)
    If n = 0 Then
        SplitArgs = 1
        Exit Function
    End If

    p = StrPtr(argsText)
    i = 0
    start = 0
    inQ = 0
    quote = 0

    While i < n
        c = p[i]
        If inQ <> 0 Then
            If c = quote Then
                inQ = 0
            End If
        Else
            If c = 34 Or c = Asc("'") Then
                inQ = 1
                quote = c
            ElseIf c = Asc(",") Then
                If gNArgs >= MAX_ARGS Then
                    Print "too many arguments"
                    Exit Function
                End If
                gArgs(gNArgs) = Trim$(Mid$(argsText, start + 1, i - start))
                gNArgs = gNArgs + 1
                start = i + 1
            End If
        End If
        i = i + 1
    Wend

    If inQ <> 0 Then
        Print "unterminated string in arguments"
        Exit Function
    End If

    If gNArgs >= MAX_ARGS Then
        Print "too many arguments"
        Exit Function
    End If
    gArgs(gNArgs) = Trim$(Mid$(argsText, start + 1, n - start))
    gNArgs = gNArgs + 1
    SplitArgs = 1
End Function

' NULL / MB_OK -> 0、文字列 -> str_N、それ以外はそのまま
Function ArgToAsm$(arg As String) As String
    Dim t As String
    Dim label As String
    Dim lit As String
    Dim dq As String

    t = Trim$(arg)
    If IsStringLit(t) <> 0 Then
        label = AddStringLit$(t)
        ArgToAsm$ = label
    ElseIf t = "NULL" Or t = "MB_OK" Then
        ArgToAsm$ = "0"
    Else
        ArgToAsm$ = t
    End If
End Function

Function CompileMessageBox(lineStr As String) As Long
    Dim argsText As String
    Dim a As Long
    Dim lp As Long
    Dim rp As Long

    CompileMessageBox = 0
    lp = InStr(1, lineStr, "(")
    rp = 0
    a = Len(lineStr)
    While a >= 1
        If Mid$(lineStr, a, 1) = ")" Then
            rp = a
            Exit While
        End If
        a = a - 1
    Wend
    If lp = 0 Or rp = 0 Or rp <= lp Then
        Print "bad MessageBox syntax: " + lineStr
        Exit Function
    End If

    argsText = Mid$(lineStr, lp + 1, rp - lp - 1)
    If SplitArgs(argsText) = 0 Then Exit Function
    If gNArgs <> 4 Then
        Print "MessageBox needs 4 arguments, got " + Str$(gNArgs)
        Exit Function
    End If

    For a = 0 To gNArgs - 1
        gAsmArgs(a) = ArgToAsm$(gArgs(a))
    Next

    ' stdcall: 右から左へ push
    For a = gNArgs - 1 To 0 Step -1
        gTextLines = gTextLines + "    push    " + gAsmArgs(a) + Chr$(13) + Chr$(10)
    Next
    gTextLines = gTextLines + "    call    _MessageBoxA@16" + Chr$(13) + Chr$(10) + Chr$(13) + Chr$(10)
    gUseMsgBox = 1
    CompileMessageBox = 1
End Function

Function CompileExitProcess(lineStr As String) As Long
    Dim argsText As String
    Dim lp As Long
    Dim rp As Long
    Dim a As Long

    CompileExitProcess = 0
    lp = InStr(1, lineStr, "(")
    rp = 0
    a = Len(lineStr)
    While a >= 1
        If Mid$(lineStr, a, 1) = ")" Then
            rp = a
            Exit While
        End If
        a = a - 1
    Wend
    If lp = 0 Or rp = 0 Or rp <= lp Then
        Print "bad ExitProcess syntax: " + lineStr
        Exit Function
    End If

    argsText = Trim$(Mid$(lineStr, lp + 1, rp - lp - 1))
    If argsText = "" Then
        Print "ExitProcess needs 1 argument"
        Exit Function
    End If
    If GenArith(argsText) = 0 Then Exit Function
    EmitAsm("push eax")
    EmitAsm("call _ExitProcess@4")
    gEmittedExit = 1
    CompileExitProcess = 1
End Function

Function CompileConst(lineStr As String) As Long
    Dim rest As String
    Dim name As String
    Dim expr As String
    Dim pos As Long
    Dim ci As Long
    CompileConst = 0
    rest = Trim$(Mid$(lineStr, 6, Len(lineStr) - 5))
    pos = FindOp1(rest, "=")
    If pos = 0 Then
        Print "Const needs =: " + lineStr
        Exit Function
    End If
    name = Trim$(Left$(rest, pos - 1))
    expr = Trim$(Mid$(rest, pos + 1, Len(rest) - pos))
    If FindConst(name) >= 0 Then
        Print "duplicate Const: " + name
        Exit Function
    End If
    If gNConsts >= MAX_VARS Then
        Print "too many Const"
        Exit Function
    End If
    If IsNumStr(expr) = 0 Then
        Print "Const needs number: " + lineStr
        Exit Function
    End If
    ci = gNConsts
    gConstName(ci) = name
    gConstVal(ci) = ParseNum(expr)
    gNConsts = gNConsts + 1
    CompileConst = 1
End Function

Function ParseCountExpr(s As String) As Long
    Dim t As String
    Dim ci As Long
    t = Trim$(s)
    If IsNumStr(t) <> 0 Then
        ParseCountExpr = ParseNum(t)
        Exit Function
    End If
    ci = FindConst(t)
    If ci >= 0 Then
        ParseCountExpr = gConstVal(ci)
        Exit Function
    End If
    Print "bad array size: " + s
    ParseCountExpr = 0
End Function

Function CompileDim(lineStr As String) As Long
    Dim rest As String
    Dim name As String
    Dim typeName As String
    Dim pos As Long
    Dim i As Long
    Dim count As Long
    Dim elemSize As Long
    Dim isPtr As Long
    Dim isStr As Long
    Dim namePart As String
    Dim idxPart As String
    Dim p As *Byte
    Dim n As Long
    Dim lb As Long

    CompileDim = 0
    rest = Trim$(Mid$(lineStr, 4, Len(lineStr) - 3))
    pos = InStr(1, Lower$(rest), " as ")
    If pos = 0 Then
        Print "Dim needs As: " + lineStr
        Exit Function
    End If
    namePart = Trim$(Left$(rest, pos - 1))
    typeName = Trim$(Mid$(rest, pos + 4, Len(rest) - pos - 3))

    isPtr = 0
    If Left$(typeName, 1) = "*" Then
        isPtr = 1
        typeName = Trim$(Mid$(typeName, 2, Len(typeName) - 1))
    End If
    elemSize = TypeSizeOf(typeName)
    If elemSize = 0 Then
        Print "unknown type: " + typeName
        Exit Function
    End If

    count = 1
    name = namePart
    n = Len(namePart)
    p = StrPtr(namePart)
    lb = 0
    i = 0
    While i < n
        If p[i] = 40 Or p[i] = &H5B Then
            lb = i + 1
            Exit While
        End If
        i = i + 1
    Wend
    If lb > 1 Then
        If (p[lb - 1] = 40 And p[n - 1] = 41) Or (p[lb - 1] = &H5B And p[n - 1] = &H5D) Then
            name = Trim$(Left$(namePart, lb - 1))
            idxPart = Mid$(namePart, lb + 1, n - lb - 1)
            count = ParseCountExpr(idxPart)
            If count <= 0 Then Exit Function
            If isPtr <> 0 Then
                Print "pointer array not supported: " + lineStr
                Exit Function
            End If
        Else
            Print "bad Dim name: " + lineStr
            Exit Function
        End If
    End If

    If FindVar(name) >= 0 Then
        Print "duplicate Dim: " + name
        Exit Function
    End If
    isStr = 0
    If Lower$(typeName) = "string" Then
        isStr = 1
    End If
    If isStr <> 0 And count <> 1 Then
        Print "String array not supported: " + lineStr
        Exit Function
    End If
    If AddVarEx(name, elemSize, count, isPtr, isStr) < 0 Then Exit Function
    If isStr <> 0 Then
        EnsureStringRt()
        EmitAsm("push str_empty")
        EmitAsm("pop eax")
        EmitStoreVar(FindVar(name))
    End If
    CompileDim = 1
End Function

Function CompileAssign(lineStr As String) As Long
    Dim pos As Long
    Dim name As String
    Dim expr As String
    Dim idx As Long
    Dim lhs As String
    Dim idxExpr As String
    Dim i As Long
    Dim n As Long
    Dim lb As Long
    Dim p As *Byte

    CompileAssign = 0
    pos = FindOp1(lineStr, "=")
    If pos = 0 Then
        Print "bad assignment: " + lineStr
        Exit Function
    End If
    lhs = Trim$(Left$(lineStr, pos - 1))
    expr = Trim$(Mid$(lineStr, pos + 1, Len(lineStr) - pos))

    ' Function 名への代入 = 戻り値
    If gInProc <> 0 And gProcIsFunc <> 0 Then
        If Lower$(lhs) = Lower$(gProcName) Then
            If GenArith(expr) = 0 Then Exit Function
            EmitAsm("mov ebx, ebp")
            EmitAsm("add ebx, " + Trim$(Str$(gRetOff)))
            EmitAsm("mov " + Chr$(&H5B) + "ebx" + Chr$(&H5D) + ", eax")
            CompileAssign = 1
            Exit Function
        End If
    End If

    ' 添字代入 a(i)= / a[i]= / p[i]=
    n = Len(lhs)
    p = StrPtr(lhs)
    lb = 0
    i = 0
    While i < n
        If p[i] = 40 Or p[i] = &H5B Then
            lb = i + 1
            Exit While
        End If
        i = i + 1
    Wend
    If lb > 1 Then
        i = MatchClose(p, n, lb - 1)
        If i = n - 1 Then
            name = Trim$(Left$(lhs, lb - 1))
            idxExpr = Mid$(lhs, lb + 1, i - lb)
            idx = FindVar(name)
            If idx < 0 Then
                Print "undeclared variable: " + name
                Exit Function
            End If
            If GenArith(expr) = 0 Then Exit Function
            EmitAsm("push eax")
            If GenArith(idxExpr) = 0 Then Exit Function
            EmitScaleAddBase(idx)
            EmitAsm("pop eax")
            If gVarSize(idx) = 1 Then
                EmitAsm("mov " + Chr$(&H5B) + "ebx" + Chr$(&H5D) + ", al")
            Else
                EmitAsm("mov " + Chr$(&H5B) + "ebx" + Chr$(&H5D) + ", eax")
            End If
            CompileAssign = 1
            Exit Function
        End If
    End If

    idx = FindVar(lhs)
    If idx < 0 Then
        Print "undeclared variable: " + lhs
        Exit Function
    End If
    If GenArith(expr) = 0 Then Exit Function
    EmitStoreVar(idx)
    CompileAssign = 1
End Function

Function CompileIfThen(lineStr As String) As Long
    Dim e As String
    Dim labElse As String
    Dim labEnd As String
    Dim pos As Long
    CompileIfThen = 0
    ' If <cond> Then
    e = Trim$(Mid$(lineStr, 3, Len(lineStr) - 2))
    pos = InStr(1, Lower$(e), " then")
    If pos = 0 Then
        Print "If needs Then: " + lineStr
        Exit Function
    End If
    e = Trim$(Left$(e, pos - 1))
    If gIfSp >= MAX_IF Then
        Print "If nesting too deep"
        Exit Function
    End If
    labElse = NewLabel$()
    labEnd = NewLabel$()
    gIfElse(gIfSp) = labElse
    gIfEnd(gIfSp) = labEnd
    gIfSp = gIfSp + 1
    If GenCond(e, labElse) = 0 Then Exit Function
    CompileIfThen = 1
End Function

Function CompileElse() As Long
    Dim labElse As String
    Dim labEnd As String
    CompileElse = 0
    If gIfSp <= 0 Then
        Print "Else without If"
        Exit Function
    End If
    labElse = gIfElse(gIfSp - 1)
    labEnd = gIfEnd(gIfSp - 1)
    EmitAsm("jmp " + labEnd)
    EmitLabel(labElse)
    gIfElse(gIfSp - 1) = ""
    CompileElse = 1
End Function

Function CompileEndIf() As Long
    Dim labElse As String
    Dim labEnd As String
    CompileEndIf = 0
    If gIfSp <= 0 Then
        Print "End If without If"
        Exit Function
    End If
    gIfSp = gIfSp - 1
    labElse = gIfElse(gIfSp)
    labEnd = gIfEnd(gIfSp)
    If labElse <> "" Then
        EmitLabel(labElse)
    End If
    EmitLabel(labEnd)
    CompileEndIf = 1
End Function

Function CompileWhile(lineStr As String) As Long
    Dim e As String
    Dim labTop As String
    Dim labEnd As String
    CompileWhile = 0
    e = Trim$(Mid$(lineStr, 6, Len(lineStr) - 5))
    If e = "" Then
        Print "While needs condition"
        Exit Function
    End If
    If gLoopSp >= MAX_LOOP Then
        Print "loop nesting too deep"
        Exit Function
    End If
    labTop = NewLabel$()
    labEnd = NewLabel$()
    gLoopTop(gLoopSp) = labTop
    gLoopCont(gLoopSp) = labTop
    gLoopEnd(gLoopSp) = labEnd
    gLoopSp = gLoopSp + 1
    EmitLabel(labTop)
    If GenCond(e, labEnd) = 0 Then Exit Function
    CompileWhile = 1
End Function

Function CompileWend() As Long
    CompileWend = 0
    If gLoopSp <= 0 Then
        Print "Wend without While"
        Exit Function
    End If
    gLoopSp = gLoopSp - 1
    EmitAsm("jmp " + gLoopTop(gLoopSp))
    EmitLabel(gLoopEnd(gLoopSp))
    CompileWend = 1
End Function

Function CompileExitWhile() As Long
    CompileExitWhile = 0
    If gLoopSp <= 0 Then
        Print "Exit While without While"
        Exit Function
    End If
    EmitAsm("jmp " + gLoopEnd(gLoopSp - 1))
    CompileExitWhile = 1
End Function

Function CompileFor(lineStr As String) As Long
    Dim rest As String
    Dim pos As Long
    Dim posTo As Long
    Dim posStep As Long
    Dim varName As String
    Dim exprFrom As String
    Dim exprTo As String
    Dim exprStep As String
    Dim idx As Long
    Dim labTop As String
    Dim labCont As String
    Dim labEnd As String

    CompileFor = 0
    rest = Trim$(Mid$(lineStr, 4, Len(lineStr) - 3))
    pos = FindOp1(rest, "=")
    If pos = 0 Then
        Print "For needs ="
        Exit Function
    End If
    varName = Trim$(Left$(rest, pos - 1))
    rest = Trim$(Mid$(rest, pos + 1, Len(rest) - pos))
    posTo = InStr(1, Lower$(rest), " to ")
    If posTo = 0 Then
        Print "For needs To"
        Exit Function
    End If
    exprFrom = Trim$(Left$(rest, posTo - 1))
    rest = Trim$(Mid$(rest, posTo + 4, Len(rest) - posTo - 3))
    posStep = InStr(1, Lower$(rest), " step ")
    If posStep > 0 Then
        exprTo = Trim$(Left$(rest, posStep - 1))
        exprStep = Trim$(Mid$(rest, posStep + 6, Len(rest) - posStep - 5))
    Else
        exprTo = rest
        exprStep = "1"
    End If

    idx = FindVar(varName)
    If idx < 0 Then
        Print "For variable undeclared: " + varName
        Exit Function
    End If
    If GenArith(exprFrom) = 0 Then Exit Function
    EmitStoreVar(idx)

    If gLoopSp >= MAX_LOOP Then
        Print "loop nesting too deep"
        Exit Function
    End If
    labTop = NewLabel$()
    labCont = NewLabel$()
    labEnd = NewLabel$()
    gLoopTop(gLoopSp) = labTop
    gLoopCont(gLoopSp) = labCont
    gLoopEnd(gLoopSp) = labEnd
    gForVar(gLoopSp) = varName
    gForStep(gLoopSp) = exprStep
    gLoopSp = gLoopSp + 1

    EmitLabel(labTop)
    ' If var > to Then exit (Step>0 前提)
    EmitLoadVar(idx)
    EmitAsm("push eax")
    If GenArith(exprTo) = 0 Then Exit Function
    EmitAsm("pop ecx")
    EmitAsm("cmp ecx, eax")
    EmitAsm("jg " + labEnd)
    CompileFor = 1
End Function

Function CompileNext() As Long
    Dim sp As Long
    Dim idx As Long
    Dim varName As String
    Dim exprStep As String
    CompileNext = 0
    If gLoopSp <= 0 Then
        Print "Next without For"
        Exit Function
    End If
    sp = gLoopSp - 1
    varName = gForVar(sp)
    exprStep = gForStep(sp)
    idx = FindVar(varName)
    If idx < 0 Then
        Print "Next: bad variable"
        Exit Function
    End If
    EmitLabel(gLoopCont(sp))
    EmitLoadVar(idx)
    EmitAsm("push eax")
    If GenArith(exprStep) = 0 Then Exit Function
    EmitAsm("pop ecx")
    EmitAsm("add eax, ecx")
    EmitStoreVar(idx)
    EmitAsm("jmp " + gLoopTop(sp))
    EmitLabel(gLoopEnd(sp))
    gLoopSp = sp
    CompileNext = 1
End Function

Function CompileExitFor() As Long
    CompileExitFor = 0
    If gLoopSp <= 0 Then
        Print "Exit For without For"
        Exit Function
    End If
    EmitAsm("jmp " + gLoopEnd(gLoopSp - 1))
    CompileExitFor = 1
End Function

Sub SaveMainScope()
    Dim i As Long
    gSavedText = gTextLines
    gSavedNVars = gNVars
    gSavedFrame = gFrameSize
    If gNVars > 0 Then
        For i = 0 To gNVars - 1
            gSavedVarName(i) = gVarName(i)
            gSavedVarOff(i) = gVarOff(i)
            gSavedVarSize(i) = gVarSize(i)
            gSavedVarCount(i) = gVarCount(i)
            gSavedVarIsPtr(i) = gVarIsPtr(i)
            gSavedVarIsStr(i) = gVarIsStr(i)
        Next
    End If
End Sub

Sub RestoreMainScope()
    Dim i As Long
    gTextLines = gSavedText
    gNVars = gSavedNVars
    gFrameSize = gSavedFrame
    If gNVars > 0 Then
        For i = 0 To gNVars - 1
            gVarName(i) = gSavedVarName(i)
            gVarOff(i) = gSavedVarOff(i)
            gVarSize(i) = gSavedVarSize(i)
            gVarCount(i) = gSavedVarCount(i)
            gVarIsPtr(i) = gSavedVarIsPtr(i)
            gVarIsStr(i) = gSavedVarIsStr(i)
        Next
    End If
End Sub

Function AddArgVar(name As String, off As Long, isStr As Long) As Long
    Dim idx As Long
    If gNVars >= MAX_VARS Then
        Print "too many variables"
        AddArgVar = -1
        Exit Function
    End If
    idx = gNVars
    gVarName(idx) = name
    gVarOff(idx) = off
    gVarSize(idx) = 4
    gVarCount(idx) = 1
    gVarIsPtr(idx) = 0
    gVarIsStr(idx) = isStr
    gNVars = gNVars + 1
    AddArgVar = idx
End Function

Function CompileProcHeader(lineStr As String, isFunc As Long) As Long
    Dim low As String
    Dim rest As String
    Dim name As String
    Dim argsText As String
    Dim lp As Long
    Dim rp As Long
    Dim a As Long
    Dim arg As String
    Dim pos As Long
    Dim argOff As Long
    Dim i As Long
    Dim argIsStr As Long
    Dim argType As String

    CompileProcHeader = 0
    If gInProc <> 0 Then
        Print "nested Sub/Function not allowed"
        Exit Function
    End If
    If gIfSp <> 0 Or gLoopSp <> 0 Then
        Print "Sub/Function inside If/loop not allowed"
        Exit Function
    End If

    low = Lower$(lineStr)
    If isFunc <> 0 Then
        rest = Trim$(Mid$(lineStr, 9, Len(lineStr) - 8))
    Else
        rest = Trim$(Mid$(lineStr, 4, Len(lineStr) - 3))
    End If

    lp = InStr(1, rest, "(")
    If lp = 0 Then
        Print "Sub/Function needs ()"
        Exit Function
    End If
    name = Trim$(Left$(rest, lp - 1))
    rp = 0
    a = Len(rest)
    While a >= 1
        If Mid$(rest, a, 1) = ")" Then
            rp = a
            Exit While
        End If
        a = a - 1
    Wend
    If rp = 0 Or rp <= lp Then
        Print "bad Sub/Function header"
        Exit Function
    End If
    argsText = Trim$(Mid$(rest, lp + 1, rp - lp - 1))

    SaveMainScope()
    gTextLines = ""
    gNVars = 0
    gFrameSize = 0
    gInProc = 1
    gProcName = name
    gProcIsFunc = isFunc
    gProcArgBytes = 0
    gRetOff = 0

    If isFunc <> 0 Then
        ' 戻り値スロット
        gFrameSize = 4
        gRetOff = -4
    End If

    If argsText <> "" Then
        If SplitArgs(argsText) = 0 Then Exit Function
        argOff = 8
        For i = 0 To gNArgs - 1
            arg = Trim$(gArgs(i))
            ' ByRef/ByVal を除去
            If StartsWith(Lower$(arg), "byref ") <> 0 Then
                arg = Trim$(Mid$(arg, 7, Len(arg) - 6))
            ElseIf StartsWith(Lower$(arg), "byval ") <> 0 Then
                arg = Trim$(Mid$(arg, 7, Len(arg) - 6))
            End If
            pos = InStr(1, Lower$(arg), " as ")
            argIsStr = 0
            If pos > 0 Then
                argType = Trim$(Mid$(arg, pos + 4, Len(arg) - pos - 3))
                If Lower$(argType) = "string" Then argIsStr = 1
                arg = Trim$(Left$(arg, pos - 1))
            End If
            If AddArgVar(arg, argOff, argIsStr) < 0 Then Exit Function
            argOff = argOff + 4
            gProcArgBytes = gProcArgBytes + 4
        Next
    End If

    CompileProcHeader = 1
End Function

Function CompileEndProc() As Long
    Dim body As String
    Dim procAsm As String
    CompileEndProc = 0
    If gInProc = 0 Then
        Print "End Sub/Function without header"
        Exit Function
    End If
    If gIfSp <> 0 Or gLoopSp <> 0 Then
        Print "unclosed If/loop in procedure"
        Exit Function
    End If

    body = gTextLines
    gTextLines = ""
    EmitAsm("push ebp")
    EmitAsm("mov ebp, esp")
    If gFrameSize > 0 Then
        EmitAsm("sub esp, " + Trim$(Str$(gFrameSize)))
    End If
    gTextLines = gTextLines + body

    If gProcIsFunc <> 0 Then
        EmitAsm("mov ebx, ebp")
        EmitAsm("add ebx, " + Trim$(Str$(gRetOff)))
        EmitAsm("mov eax, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    End If
    EmitAsm("mov esp, ebp")
    EmitAsm("pop ebp")
    If gProcArgBytes > 0 Then
        EmitAsm("ret " + Trim$(Str$(gProcArgBytes)))
    Else
        EmitAsm("ret")
    End If

    procAsm = "_" + gProcName + ":" + Chr$(13) + Chr$(10) + gTextLines + Chr$(13) + Chr$(10)
    gProcLines = gProcLines + procAsm

    gInProc = 0
    gProcName = ""
    gProcIsFunc = 0
    RestoreMainScope()
    CompileEndProc = 1
End Function

Function CompileExitProc() As Long
    CompileExitProc = 0
    If gInProc = 0 Then
        Print "Exit Sub/Function outside procedure"
        Exit Function
    End If
    If gProcIsFunc <> 0 Then
        EmitAsm("mov ebx, ebp")
        EmitAsm("add ebx, " + Trim$(Str$(gRetOff)))
        EmitAsm("mov eax, " + Chr$(&H5B) + "ebx" + Chr$(&H5D))
    End If
    EmitAsm("mov esp, ebp")
    EmitAsm("pop ebp")
    If gProcArgBytes > 0 Then
        EmitAsm("ret " + Trim$(Str$(gProcArgBytes)))
    Else
        EmitAsm("ret")
    End If
    CompileExitProc = 1
End Function

Function CompileCallStmt(lineStr As String) As Long
    Dim lp As Long
    Dim rp As Long
    Dim a As Long
    Dim name As String
    Dim argsText As String
    Dim i As Long

    CompileCallStmt = 0
    lp = InStr(1, lineStr, "(")
    If lp <= 1 Then Exit Function
    name = Trim$(Left$(lineStr, lp - 1))
    If Lower$(name) = "if" Or Lower$(name) = "while" Or Lower$(name) = "for" Then Exit Function

    rp = 0
    a = Len(lineStr)
    While a >= 1
        If Mid$(lineStr, a, 1) = ")" Then
            rp = a
            Exit While
        End If
        a = a - 1
    Wend
    If rp = 0 Or rp <= lp Then
        Print "bad call: " + lineStr
        Exit Function
    End If
    argsText = Trim$(Mid$(lineStr, lp + 1, rp - lp - 1))

    If argsText = "" Then
        gNArgs = 0
    Else
        If SplitArgs(argsText) = 0 Then Exit Function
    End If

    ' stdcall: 右から push
    If gNArgs > 0 Then
        For i = gNArgs - 1 To 0 Step -1
            If GenArith(gArgs(i)) = 0 Then Exit Function
            EmitAsm("push eax")
        Next
    End If
    EmitAsm("call _" + name)
    CompileCallStmt = 1
End Function

Function CompileBuffer$(src As *Byte, srcSize As Long) As String
    Dim i As Long
    Dim start As Long
    Dim lineBuf[MAX_LINE] As Byte
    Dim lenLine As Long
    Dim c As Long
    Dim lineStr As String
    Dim outAsm As String
    Dim body As String
    Dim low As String

    gDataLines = ""
    gTextLines = ""
    gProcLines = ""
    gStrCount = 0
    gUseMsgBox = 0
    gEmittedExit = 0
    gUseStringRt = 0
    gRtLines = ""
    gNVars = 0
    gFrameSize = 0
    gNConsts = 0
    gLabelId = 0
    gIfSp = 0
    gLoopSp = 0
    gInProc = 0
    gProcName = ""
    gProcIsFunc = 0

    i = 0
    While i < srcSize
        start = i
        While i < srcSize
            c = src[i]
            If c = 10 Or c = 13 Then Exit While
            i = i + 1
        Wend
        lenLine = i - start
        If lenLine >= MAX_LINE Then lenLine = MAX_LINE - 1
        If lenLine > 0 Then
            memcpy(lineBuf, VarPtr(src[start]), lenLine)
        End If
        lineBuf[lenLine] = 0
        lineStr = Trim$(StripComment$(MakeStr(lineBuf)))

        If lineStr <> "" Then
            low = Lower$(lineStr)
            If StartsWith(lineStr, "#console") <> 0 Then
                ' ignore
            ElseIf lineStr = "End" And gInProc = 0 Then
                ' ignore (program end)
            ElseIf low = "else" Then
                If CompileElse() = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf low = "end if" Then
                If CompileEndIf() = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf low = "wend" Then
                If CompileWend() = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf low = "next" Or StartsWith(low, "next ") <> 0 Then
                If CompileNext() = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf low = "exit while" Then
                If CompileExitWhile() = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf low = "exit for" Then
                If CompileExitFor() = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf low = "exit sub" Or low = "exit function" Then
                If CompileExitProc() = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf low = "end sub" Or low = "end function" Then
                If CompileEndProc() = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf StartsWith(low, "while ") <> 0 Then
                If CompileWhile(lineStr) = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf StartsWith(low, "for ") <> 0 Then
                If CompileFor(lineStr) = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf StartsWith(low, "sub ") <> 0 Then
                If CompileProcHeader(lineStr, 0) = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf StartsWith(low, "function ") <> 0 Then
                If CompileProcHeader(lineStr, 1) = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf StartsWith(low, "if ") <> 0 Then
                If CompileIfThen(lineStr) = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf StartsWith(low, "const ") <> 0 Then
                If CompileConst(lineStr) = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf StartsWith(low, "dim ") <> 0 Then
                If CompileDim(lineStr) = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf StartsWith(lineStr, "MessageBox(") <> 0 Then
                If CompileMessageBox(lineStr) = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf StartsWith(lineStr, "ExitProcess(") <> 0 Then
                If CompileExitProcess(lineStr) = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf FindOp1(lineStr, "=") > 0 Then
                If CompileAssign(lineStr) = 0 Then
                    CompileBuffer$ = ""
                    Exit Function
                End If
            ElseIf InStr(1, lineStr, "(") > 1 Then
                If CompileCallStmt(lineStr) = 0 Then
                    Print "unknown statement: " + lineStr
                    CompileBuffer$ = ""
                    Exit Function
                End If
            Else
                Print "unknown statement: " + lineStr
                CompileBuffer$ = ""
                Exit Function
            End If
        End If

        If i < srcSize And src[i] = 13 Then i = i + 1
        If i < srcSize And src[i] = 10 Then i = i + 1
    Wend

    If gInProc <> 0 Then
        Print "unclosed Sub/Function"
        CompileBuffer$ = ""
        Exit Function
    End If
    If gIfSp <> 0 Then
        Print "unclosed If"
        CompileBuffer$ = ""
        Exit Function
    End If
    If gLoopSp <> 0 Then
        Print "unclosed loop"
        CompileBuffer$ = ""
        Exit Function
    End If

    body = gTextLines
    gTextLines = ""
    If gNVars > 0 Then
        EmitAsm("push ebp")
        EmitAsm("mov ebp, esp")
        EmitAsm("sub esp, " + Trim$(Str$(gFrameSize)))
    End If
    gTextLines = gTextLines + body

    If gEmittedExit = 0 Then
        EmitAsm("push 0")
        EmitAsm("call _ExitProcess@4")
        gEmittedExit = 1
    End If

    outAsm = "bits 32" + Chr$(13) + Chr$(10) + Chr$(13) + Chr$(10)
    outAsm = outAsm + "; generated by abc (Phase5)" + Chr$(13) + Chr$(10)
    If gUseMsgBox <> 0 Then
        outAsm = outAsm + "extern _MessageBoxA@16" + Chr$(13) + Chr$(10)
    End If
    outAsm = outAsm + "extern _ExitProcess@4" + Chr$(13) + Chr$(10) + Chr$(13) + Chr$(10)
    If gUseStringRt <> 0 Then
        outAsm = outAsm + "extern _lstrlenA@4" + Chr$(13) + Chr$(10)
        outAsm = outAsm + "extern _lstrcpyA@8" + Chr$(13) + Chr$(10)
        outAsm = outAsm + "extern _lstrcatA@8" + Chr$(13) + Chr$(10)
        outAsm = outAsm + "extern _lstrcmpA@8" + Chr$(13) + Chr$(10)
        outAsm = outAsm + "extern _GetProcessHeap@0" + Chr$(13) + Chr$(10)
        outAsm = outAsm + "extern _HeapAlloc@12" + Chr$(13) + Chr$(10) + Chr$(13) + Chr$(10)
    End If
    outAsm = outAsm + "section .data" + Chr$(13) + Chr$(10)
    If gDataLines <> "" Then
        outAsm = outAsm + gDataLines
    Else
        outAsm = outAsm + "    dummy db 0" + Chr$(13) + Chr$(10)
    End If
    outAsm = outAsm + Chr$(13) + Chr$(10)
    outAsm = outAsm + "section .text" + Chr$(13) + Chr$(10)
    outAsm = outAsm + "    global _main" + Chr$(13) + Chr$(10) + Chr$(13) + Chr$(10)
    If gProcLines <> "" Then
        outAsm = outAsm + gProcLines
    End If
    If gRtLines <> "" Then
        outAsm = outAsm + gRtLines + Chr$(13) + Chr$(10)
    End If
    outAsm = outAsm + "_main:" + Chr$(13) + Chr$(10)
    outAsm = outAsm + gTextLines

    CompileBuffer$ = outAsm
End Function

' --- メイン ---
Dim inPath[MAX_PATH] As Byte
Dim outPath[MAX_PATH] As Byte
Dim srcBuf As *Byte
Dim srcSize As Long
Dim outName As String
Dim asmText As String
Dim outLen As Long

If GetCmd(1, inPath) = 0 Then
    USAGE()
End If
If GetCmd(2, outPath) = 0 Then
    outName = DefaultOutName$(MakeStr(inPath))
    lstrcpy(outPath, StrPtr(outName))
End If

srcBuf = LoadFile(inPath, srcSize)
If srcBuf = NULL Then
    Print "cannot open: " + MakeStr(inPath)
    End
End If

asmText = CompileBuffer$(srcBuf, srcSize)
free(srcBuf)

If asmText = "" Then
    End
End If

outLen = Len(asmText)
If WriteAll(outPath, StrPtr(asmText), outLen) = 0 Then
    Print "cannot write: " + MakeStr(outPath)
Else
    Print "OK: " + MakeStr(inPath) + " -> " + MakeStr(outPath)
End If

End
