' --- 1. COFF Header (OBJの先頭) ---
Type COFF_HEADER
    Machine              As Word   ' x86なら 0x014C
    NumberOfSections     As Word   ' セクション数 (.text など)
    TimeDateStamp        As DWord
    PointerToSymbolTable As DWord  ' シンボルテーブルの位置
    NumberOfSymbols      As DWord  ' シンボル数
    SizeOfOptionalHeader As Word
    Characteristics      As Word
End Type

' --- 2. Section Header (各セクションの情報) ---
Type SECTION_HEADER
    Name(7)               As Byte   ' ".text\0\0\0" など
    VirtualSize           As DWord  ' メモリ上のサイズ
    VirtualAddress        As DWord  ' RVA (相対仮想アドレス)
    SizeOfRawData         As DWord  ' ファイル上のサイズ
    PointerToRawData      As DWord  ' ファイル上の位置
    PointerToRelocations  As DWord  ' リロケーション位置
    PointerToLinenumbers  As DWord
    NumberOfRelocations   As Word   ' リロケーション数
    NumberOfLinenumbers   As Word
    Characteristics       As DWord  ' 実行/読み/書き 権限
End Type

' --- 3. COFF Relocation (書き換え指定情報) ---
Type COFF_RELOCATION
    VirtualAddress   As DWord  ' 補正対象のオフセット
    SymbolTableIndex As DWord  ' どのシンボルを参照しているか
    RelType          As Word   ' REL32(相対) か DIR32(絶対) か ※Typeは予約語のため別名
End Type

' --- 4. COFF Symbol (シンボルテーブル 1エントリ = 18バイト) ---
Type COFF_SYMBOL
    Name(7)            As Byte   ' 短い名前 / 先頭4バイトが0なら文字列テーブル参照
    Value              As DWord
    SectionNumber      As Word   ' 1始まり。0=未定義, FFFF=絶対, FFFE=デバッグ
    SymType            As Word   ' ※Typeは予約語のため別名
    StorageClass       As Byte
    NumberOfAuxSymbols As Byte
End Type

' --- 定数 ---
Const IMAGE_FILE_MACHINE_I386 = &H014C

Const IMAGE_REL_I386_ABSOLUTE = 0
Const IMAGE_REL_I386_DIR32    = 6
Const IMAGE_REL_I386_DIR32NB  = 7
Const IMAGE_REL_I386_SECTION  = 10
Const IMAGE_REL_I386_SECREL   = 11
Const IMAGE_REL_I386_REL32    = &H14

Const IMAGE_SYM_UNDEFINED = 0
Const IMAGE_SYM_ABSOLUTE  = &HFFFF
Const IMAGE_SYM_DEBUG     = &HFFFE

Const IMAGE_SYM_CLASS_EXTERNAL = 2
Const IMAGE_SYM_CLASS_STATIC   = 3
Const IMAGE_SYM_CLASS_LABEL    = 6
Const IMAGE_SYM_CLASS_FILE     = &H67

Const SIZEOF_COFF_HEADER      = 20
Const SIZEOF_SECTION_HEADER   = 40
Const SIZEOF_COFF_RELOCATION  = 10
Const SIZEOF_COFF_SYMBOL      = 18
