' --- PE / DOS ÉwÉbÉ_ (EXEèoóÕóp) ---

Type IMAGE_DOS_HEADER
    e_magic    As Word
    e_cblp     As Word
    e_cp       As Word
    e_crlc     As Word
    e_cparhdr  As Word
    e_minalloc As Word
    e_maxalloc As Word
    e_ss       As Word
    e_sp       As Word
    e_csum     As Word
    e_ip       As Word
    e_cs       As Word
    e_lfarlc   As Word
    e_ovno     As Word
    e_res(3)   As Word
    e_oemid    As Word
    e_oeminfo  As Word
    e_res2(9)  As Word
    e_lfanew   As Long
End Type

Type IMAGE_DATA_DIRECTORY
    VirtualAddress As DWord
    Size           As DWord
End Type

' PE32 Optional Header (224 bytes)
Type IMAGE_OPTIONAL_HEADER32
    Magic                       As Word
    MajorLinkerVersion          As Byte
    MinorLinkerVersion          As Byte
    SizeOfCode                  As DWord
    SizeOfInitializedData       As DWord
    SizeOfUninitializedData     As DWord
    AddressOfEntryPoint         As DWord
    BaseOfCode                  As DWord
    BaseOfData                  As DWord
    ImageBase                   As DWord
    SectionAlignment            As DWord
    FileAlignment               As DWord
    MajorOperatingSystemVersion As Word
    MinorOperatingSystemVersion As Word
    MajorImageVersion           As Word
    MinorImageVersion           As Word
    MajorSubsystemVersion       As Word
    MinorSubsystemVersion       As Word
    Win32VersionValue           As DWord
    SizeOfImage                 As DWord
    SizeOfHeaders               As DWord
    CheckSum                    As DWord
    Subsystem                   As Word
    DllCharacteristics          As Word
    SizeOfStackReserve          As DWord
    SizeOfStackCommit           As DWord
    SizeOfHeapReserve           As DWord
    SizeOfHeapCommit            As DWord
    LoaderFlags                 As DWord
    NumberOfRvaAndSizes         As DWord
    DataDirectory(15)           As IMAGE_DATA_DIRECTORY
End Type

Type IMAGE_IMPORT_DESCRIPTOR
    OriginalFirstThunk As DWord
    TimeDateStamp      As DWord
    ForwarderChain     As DWord
    NameRva            As DWord
    FirstThunk         As DWord
End Type

Const IMAGE_DOS_SIGNATURE = &H5A4D
Const IMAGE_NT_SIGNATURE = &H00004550
Const IMAGE_NT_OPTIONAL_HDR32_MAGIC = &H10B

Const IMAGE_FILE_RELOCS_STRIPPED = &H0001
Const IMAGE_FILE_EXECUTABLE_IMAGE = &H0002
Const IMAGE_FILE_32BIT_MACHINE = &H0100

Const IMAGE_SCN_CNT_CODE = &H00000020
Const IMAGE_SCN_MEM_EXECUTE = &H20000000
Const IMAGE_SCN_MEM_READ = &H40000000

Const IMAGE_SUBSYSTEM_WINDOWS_CUI = 3

Const IMAGE_DIRECTORY_ENTRY_IMPORT = 1
Const IMAGE_DIRECTORY_ENTRY_IAT = 12

Const SIZEOF_DOS_HEADER = 64
Const SIZEOF_OPTIONAL_HEADER32 = 224
Const SIZEOF_IMPORT_DESCRIPTOR = 20
