'このファイルはウィンドウ定義ファイル（*.wnd）をもとに生成されています


Dim hMainWnd As HWND
Dim hFont_MainWnd As HFONT
hFont_MainWnd=CreateFont(-12,0,0,0,400,0,0,0,128,3,2,1,32,"ＭＳ Ｐゴシック")
Dim h3DFaceBrush As HBRUSH
h3DFaceBrush=CreateSolidBrush(GetSysColor(COLOR_3DFACE))


Sub driving_DestroyObjects()
	DeleteObject(hFont_MainWnd)
	DeleteObject(h3DFaceBrush)
End Sub

Function EventCall_MainWnd(hWnd As HWND, message As DWord, wParam As WPARAM, lParam As LPARAM) As LRESULT
	Select Case message
		Case WM_DESTROY
			MainWnd_Destroy()
		Case WM_CREATE
			hMainWnd=hWnd
		Case WM_CLOSE
			Dim cancel=0 As Integer
			If cancel=0 Then DestroyWindow(hWnd)
		Case Else
			EventCall_MainWnd=DefWindowProc(hWnd,message,wParam,lParam)
			Exit Function
	End Select
	EventCall_MainWnd=0
End Function

Function DefaultCallProc(hWnd As HWND, message As DWord, wParam As WPARAM, lParam As LPARAM) As LRESULT
	DefaultCallProc=DefWindowProc(hWnd,message,wParam,lParam)
End Function

Dim _RadSys_dlgwcl As WNDCLASSEX
FillMemory(VarPtr(_RadSys_dlgwcl),Len(_RadSys_dlgwcl),0)
_RadSys_dlgwcl.cbSize=Len(_RadSys_dlgwcl)
_RadSys_dlgwcl.hInstance=GetModuleHandle(0)
_RadSys_dlgwcl.style=CS_HREDRAW or CS_VREDRAW or CS_DBLCLKS
_RadSys_dlgwcl.hIcon=LoadIcon(NULL,MAKEINTRESOURCE(IDI_APPLICATION))
_RadSys_dlgwcl.hIconSm=LoadIcon(NULL,MAKEINTRESOURCE(IDI_WINLOGO))
_RadSys_dlgwcl.hCursor=LoadCursor(NULL,MAKEINTRESOURCE(IDC_ARROW))
_RadSys_dlgwcl.lpszClassName="NORMALDLG"
_RadSys_dlgwcl.hbrBackground=h3DFaceBrush
_RadSys_dlgwcl.lpfnWndProc=AddressOf(DefaultCallProc)
RegisterClassEx(_RadSys_dlgwcl)

Function DialogBox(hOwnerWnd As HWND, TemplateName As LPSTR) As LONG_PTR
	Else
		Exit Function
	End If
	EnableWindow(hOwnerWnd,0)

	Dim msg As MSG, iResult As Long
	Do
		iResult=GetMessage(msg,0,0,0)
		If iResult=0 or iResult=-1 Then Exit Do
		TranslateMessage(msg)
		DispatchMessage(msg)
	Loop
	DialogBox=msg.wParam
End Function
Sub EndDialog(hWnd As HWND, lResult As Long)
	EnableWindow(GetWindow(hWnd,GW_OWNER),1)
	DestroyWindow(hWnd)
	PostMessage(0,WM_QUIT,lResult,0)
End Sub

Function CreateDialog(hOwnerWnd As HWND, TemplateName As LPSTR) As HWND
End Function
