Dim parserToken As Token
Function Expr() As Double
	Expr = Term()
	While(parserToken.Kind = TokenKind.Plus Or _
		  parserToken.Kind = TokenKind.Minus)
		Dim op As TokenKind
		op = parserToken.Kind
		parserToken = GetNextToken()
		dim val2 As Double
		val2 = Term()
		if op = TokenKind.Plus Then
			Expr = Expr + val2
		Else
			Expr = Expr - val2	
		End if
	Wend
End Function
Function Term() As Double
	Term = Factor()
	While(parserToken.Kind = TokenKind.Mult Or _
		  parserToken.Kind = TokenKind.Div)
		Dim op As TokenKind
		op = parserToken.Kind
		parserToken = GetNextToken()
		dim val2 As Double
		val2 = Term()
		if op = TokenKind.Mult Then
			Term = Term * val2
		Else
			Term = Term / val2	
		End if
	Wend
End Function
Function Factor() As Double
	If parserToken.Kind = TokenKind.Num Then
		Factor = Val(parserToken.Text)
		parserToken = GetNextToken()
		Return 
	End If
	Return 99999
End Function