WINDOW:MainWnd
    HANDLE    = hMainWnd
    POINT     = -2147483648,-2147483648
    SIZE      = 480,360
    CAPTION   = "Downloader"
    STYLE     = &H10cf0000
    EXSTYLE   = &H00000000
    MENUID    = MainMenu
    ID        = 0
    BGCOLOR   = 15
    FONT      = -12,0,0,0,400,0,0,0,128,3,2,1,32,"ＭＳ Ｐゴシック"
    CLASS     = "NORMAL"
    CALLBACK  = MainWndProc
    TYPE      = 0
    FILEPATH  = MainWnd.sbp
    ITEM      = ListView1,35,30,105,75,"",&H50000005,&H00000200,9
END
WINDOW:DownDlg
    HANDLE    = hDownDlg
    POINT     = -2147483648,-2147483648
    SIZE      = 406,174
    CAPTION   = "DownDlg"
    STYLE     = &H00c80000
    EXSTYLE   = &H00000000
    ID        = 0
    BGCOLOR   = 15
    FONT      = -12,0,0,0,400,0,0,0,128,3,2,1,32,"ＭＳ Ｐゴシック"
    CLASS     = "NORMAL"
    CALLBACK  = DownDlgProc
    TYPE      = 1
    FILEPATH  = DownDlg.sbp
    ITEM      = DownloadButton,214,121,88,21,"ダウンロード",&H50000000,&H00000000,1
    ITEM      = CancelButton,307,121,88,21,"キャンセル",&H50000000,&H00000000,1
    ITEM      = Edit_Url,9,21,380,21,"",&H50000080,&H00000200,4
    ITEM      = Static1,8,6,50,12,"URL:",&H50000000,&H00000000,11
    ITEM      = Static2,8,56,86,12,"保存先フォルダ:",&H50000000,&H00000000,11
    ITEM      = Edit_Folder,9,72,379,21,"",&H50000080,&H00000200,4
END
MENU:MainMenu
    ITEM      = IDM_ADDITION,"追加(&A)",0
    ITEM      = IDM_CANCEL,"キャンセル(&C)",0
END
