WINDOW:MainWnd
    HANDLE    = hMainWnd
    POINT     = -2147483648,-2147483648
    SIZE      = 337,289
    CAPTION   = "CDPlayer"
    STYLE     = &H10ca0000
    EXSTYLE   = &H00000000
    ID        = 0
    BGCOLOR   = 15
    FONT      = -12,0,0,0,400,0,0,0,128,3,2,1,32,"ＭＳ Ｐゴシック"
    CLASS     = "NORMAL"
    CALLBACK  = MainWndProc
    TYPE      = 0
    FILEPATH  = MainWnd.sbp
    ITEM      = TrackList,123,29,184,143,"",&H50200003,&H00000200,8
    ITEM      = PlayButton,34,226,88,21,"再生",&H58000000,&H00000000,1
    ITEM      = StopButton,218,226,88,21,"停止",&H58000000,&H00000000,1
    ITEM      = PauseButton,126,226,88,21,"一時停止",&H58000000,&H00000000,1
    ITEM      = TrackBar1,2,190,317,23,"",&H50000018,&H00000000,16
    ITEM      = Static1,176,14,77,12,"トラック情報",&H50000000,&H00000000,11
    ITEM      = ReloadButton,16,64,88,21,"リロード",&H50000000,&H00000000,1
    ITEM      = EjectButton,16,91,88,21,"取り出し",&H50000000,&H00000000,1
END
