WINDOW:MainWnd
    HANDLE    = hMainWnd
    POINT     = -2147483648,-2147483648
    SIZE      = 337,380
    CAPTION   = "SystemWatcher"
    STYLE     = &H10cf0000
    EXSTYLE   = &H00000000
    ID        = 0
    BGCOLOR   = 15
    FONT      = -12,0,0,0,400,0,0,0,128,3,2,1,32,"ＭＳ Ｐゴシック"
    CLASS     = "NORMAL"
    CALLBACK  = MainWndProc
    TYPE      = 0
    FILEPATH  = MainWnd.sbp
    ITEM      = ProgressBar_Physical,120,126,182,21,"",&H50000001,&H00020000,15
    ITEM      = Static1,24,131,39,12,"使用率",&H50000000,&H00000000,11
    ITEM      = Static2,24,253,49,12,"使用率",&H50000000,&H00000000,11
    ITEM      = ProgressBar_Virtual,120,249,182,21,"",&H50000001,&H00020000,15
    ITEM      = GroupBox1,9,10,309,88,"システム",&H50000007,&H00000000,5
    ITEM      = Static3,24,34,17,12,"OS",&H50000000,&H00000000,11
    ITEM      = Static4,24,54,54,12,"ビルド番号",&H50000000,&H00000000,11
    ITEM      = Static_OSName,94,34,206,12,"OperationSystemName",&H50000000,&H00000000,11
    ITEM      = Static_OSBuildNum,94,54,72,12,"BuildNumber",&H50000000,&H00000000,11
    ITEM      = Static5,24,74,50,12,"備考",&H50000000,&H00000000,11
    ITEM      = Static_OSNote,94,74,212,12,"note",&H50000000,&H00000000,11
    ITEM      = Static6,24,180,55,12,"合計",&H50000000,&H00000000,11
    ITEM      = Static_TotalPhysical,94,180,106,12,"**KB",&H50000000,&H00000000,11
    ITEM      = Static7,24,302,54,12,"合計",&H50000000,&H00000000,11
    ITEM      = Static_TotalVirtual,94,302,106,12,"**KB",&H50000000,&H00000000,11
    ITEM      = GroupBox2,9,107,309,113,"物理メモリ",&H50000007,&H00000000,5
    ITEM      = Static8,117,149,15,12,"0%",&H50000000,&H00000000,11
    ITEM      = Static9,288,149,25,12,"100%",&H50000000,&H00000000,11
    ITEM      = Static10,24,200,50,12,"使用中",&H50000000,&H00000000,11
    ITEM      = Static_UsedPhysical,94,200,106,12,"**KB",&H50000000,&H00000000,11
    ITEM      = GroupBox3,9,231,309,112,"仮想メモリ",&H50000007,&H00000000,5
    ITEM      = Static11,117,272,15,12,"0%",&H50000000,&H00000000,11
    ITEM      = Static12,288,272,25,12,"100%",&H50000000,&H00000000,11
    ITEM      = Static13,24,322,50,12,"使用中",&H50000000,&H00000000,11
    ITEM      = Static_UsedVirtual,94,322,106,12,"**KB",&H50000000,&H00000000,11
    ITEM      = Static_RatePhysical,94,131,24,12,"**%",&H50000000,&H00000000,11
    ITEM      = Static_RateVirtual,94,253,24,12,"**%",&H50000000,&H00000000,11
END
