#console

' abpc - ABP ビルドドライバ (.abp -> .exe)
' 使い方: abpc <input.abp> [output.exe]
'
' 呼び出し順:
'   1. abc         (.abp -> .asm)
'   2. abassembler (.asm -> .obj)
'   3. ab6linker   (.obj -> .exe)

Const MAX_CMDLINE = 1024

Sub USAGE()
    Print "abpc - ABP build driver (.abp -> .exe)"
    Print "usage: abpc <input.abp> [output.exe]"
    Print "  runs: abc -> abassembler -> ab6linker"
    End
End Sub

Function GetCmd(cnt As Long, buf As *Byte) As Long
    Dim cmd As *Byte
    Dim cmdlen As Long
    Dim cidx As Long
    Dim ctmp[MAX_PATH] As Byte
    Dim n As Long
    Dim m As Long

    cmd = GetCommandLine()
    cmdlen = lstrlen(cmd)
    cmd[cmdlen] = &H20
    buf[0] = 0
    cidx = 0

    For n = 0 To cmdlen
        If cmd[n] = &H20 And cmd[n + 1] = &H20 Then
            memcpy(VarPtr(cmd[n]), VarPtr(cmd[n + 1]), cmdlen - n)
            n = n - 1
            cmdlen = cmdlen - 1
        End If
    Next

    For n = 0 To cmdlen
        m = 0
        While cmd[n] <> &H20
            ctmp[m] = cmd[n]
            m = m + 1
            n = n + 1
        Wend
        ctmp[m] = 0
        If cidx = cnt Then
            lstrcpy(buf, ctmp)
            GetCmd = 1
            Exit Function
        End If
        cidx = cidx + 1
    Next
    GetCmd = 0
End Function

' パスから拡張子を除いたベース名を返す
Function BaseName$(inPath As String) As String
    Dim i As Long
    Dim n As Long
    Dim ch As String
    Dim dotPos As Long
    Dim slashPos As Long

    n = Len(inPath)
    dotPos = 0
    slashPos = 0
    For i = 1 To n
        ch = Mid$(inPath, i, 1)
        If ch = "\" Or ch = "/" Then
            slashPos = i
            dotPos = 0
        ElseIf ch = "." Then
            dotPos = i
        End If
    Next
    If dotPos > slashPos Then
        BaseName$ = Left$(inPath, dotPos - 1)
    Else
        BaseName$ = inPath
    End If
End Function

' この exe と同じディレクトリを返す（末尾に \）
Function ToolDir$() As String
    Dim buf[MAX_PATH] As Byte
    Dim s As String
    Dim i As Long
    Dim n As Long
    Dim ch As String
    Dim slashPos As Long

    GetModuleFileName(NULL, buf, MAX_PATH)
    s = MakeStr(buf)
    n = Len(s)
    slashPos = 0
    For i = 1 To n
        ch = Mid$(s, i, 1)
        If ch = "\" Or ch = "/" Then
            slashPos = i
        End If
    Next
    If slashPos > 0 Then
        ToolDir$ = Left$(s, slashPos)
    Else
        ToolDir$ = ""
    End If
End Function

Function FileExists(path As String) As Long
    Dim attr As DWord
    attr = GetFileAttributes(StrPtr(path))
    If attr = &HFFFFFFFF Then
        FileExists = 0
    Else
        FileExists = 1
    End If
End Function

' toolExe arg1 arg2 を実行。起動失敗なら 0、成功なら 1
Function RunTool(toolName As String, arg1 As String, arg2 As String) As Long
    Dim toolPath As String
    Dim cmdStr As String
    Dim cmdBuf[1023] As Byte
    Dim si As STARTUPINFO
    Dim pi As PROCESS_INFORMATION
    Dim sa As SECURITY_ATTRIBUTES
    Dim ok As Long

    toolPath = ToolDir$() + toolName
    cmdStr = toolPath + " " + arg1 + " " + arg2
    Print ">> " + cmdStr

    If Len(cmdStr) >= MAX_CMDLINE Then
        Print "command line too long"
        RunTool = 0
        Exit Function
    End If

    If FileExists(toolPath) = 0 Then
        Print "not found: " + toolPath
        RunTool = 0
        Exit Function
    End If

    ZeroMemory(VarPtr(cmdBuf(0)), MAX_CMDLINE)
    lstrcpy(cmdBuf, StrPtr(cmdStr))

    ZeroMemory(VarPtr(si), SizeOf(STARTUPINFO))
    si.cb = SizeOf(STARTUPINFO)

    sa.nLength = SizeOf(SECURITY_ATTRIBUTES)
    sa.lpSecurityDescriptor = 0
    sa.bInheritHandle = 0

    ZeroMemory(VarPtr(pi), SizeOf(PROCESS_INFORMATION))

    ok = CreateProcess(NULL, cmdBuf, sa, sa, 0, 0, NULL, NULL, si, pi)
    If ok = 0 Then
        Print "cannot run: " + toolPath
        RunTool = 0
        Exit Function
    End If

    WaitForSingleObject(pi.hProcess, INFINITE)
    CloseHandle(pi.hThread)
    CloseHandle(pi.hProcess)
    RunTool = 1
End Function

' --- メイン ---
Dim inPath[MAX_PATH] As Byte
Dim outPath[MAX_PATH] As Byte
Dim inName As String
Dim base As String
Dim asmPath As String
Dim objPath As String
Dim exePath As String

If GetCmd(1, inPath) = 0 Then
    USAGE()
End If

inName = MakeStr(inPath)
base = BaseName$(inName)
asmPath = base + ".asm"
objPath = base + ".obj"

If GetCmd(2, outPath) = 0 Then
    exePath = base + ".exe"
Else
    exePath = MakeStr(outPath)
End If

Print "abpc: " + inName + " -> " + exePath

' 1. abc (.abp -> .asm)
DeleteFile(StrPtr(asmPath))
If RunTool("abc.exe", inName, asmPath) = 0 Then
    End
End If
If FileExists(asmPath) = 0 Then
    Print "abc failed: no output " + asmPath
    End
End If

' 2. abassembler (.asm -> .obj)
DeleteFile(StrPtr(objPath))
If RunTool("abassembler.exe", asmPath, objPath) = 0 Then
    End
End If
If FileExists(objPath) = 0 Then
    Print "abassembler failed: no output " + objPath
    End
End If

' 3. ab6linker (.obj -> .exe)
DeleteFile(StrPtr(exePath))
If RunTool("ab6linker.exe", objPath, exePath) = 0 Then
    End
End If
If FileExists(exePath) = 0 Then
    Print "ab6linker failed: no output " + exePath
    End
End If

Print "OK: " + inName + " -> " + exePath
End
