#console

' header_template.bin_creator
' base.exe (または指定EXE) の先頭 512 バイトを切り出して header_template.bin を作成する
' 使い方: header_template.bin_creator [base.exe]
' (ActiveBasic 4.20 / vcrt不要)

Const HEADER_SIZE = 512

Sub USAGE()
    Print "header_template.bin_creator"
    Print "usage: header_template.bin_creator [base.exe]"
    Print "  extracts first 512 bytes -> header_template.bin"
    End
End Sub

Function HexPad$(num As DWord, digits As Long) As String
    Dim s As String
    s = Hex$(num)
    While Len(s) < digits
        s = "0" + s
    Wend
    HexPad$ = s
End Function

' コマンドライン第 n 引数を取得 (0=実行ファイル名)
Function GetCmd(cnt As Long, buf As *Byte) As Long
    Dim cmd As *Byte
    Dim cmdlen As Long
    Dim cidx As Long
    Dim ctmp[MAX_PATH] As Byte
    Dim n As Long
    Dim m As Long

    cmd = GetCommandLine()
    cmdlen = lstrlen(cmd)
    cmd[cmdlen] = &H20

    buf[0] = 0
    cidx = 0

    For n = 0 To cmdlen
        If cmd[n] = &H20 And cmd[n + 1] = &H20 Then
            memcpy(VarPtr(cmd[n]), VarPtr(cmd[n + 1]), cmdlen - n)
            n = n - 1
            cmdlen = cmdlen - 1
        End If
    Next

    For n = 0 To cmdlen
        m = 0
        While cmd[n] <> &H20
            ctmp[m] = cmd[n]
            m = m + 1
            n = n + 1
        Wend
        ctmp[m] = 0
        If cidx = cnt Then
            lstrcpy(buf, ctmp)
            GetCmd = 1
            Exit Function
        End If
        cidx = cidx + 1
    Next

    GetCmd = 0
End Function

' --- メイン ---
Dim inName[MAX_PATH] As Byte
Dim outName[MAX_PATH] As Byte
Dim hIn As HANDLE
Dim hOut As HANDLE
Dim fsiz As Long
Dim nRead As DWord
Dim nWritten As DWord
Dim buf(511) As Byte
Dim ok As Long

' 入力ファイル名 (省略時は base.exe)
If GetCmd(1, inName) = 0 Then
    lstrcpy(inName, "base.exe")
End If
lstrcpy(outName, "header_template.bin")

hIn = CreateFile(inName, GENERIC_READ, FILE_SHARE_READ, ByVal NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL)
If hIn = INVALID_HANDLE_VALUE Then
    Print "cannot open: " + MakeStr(inName)
    End
End If

fsiz = GetFileSize(hIn, NULL)
If fsiz < HEADER_SIZE Then
    Print "file too small (need >= 512 bytes): " + Str$(fsiz)
    CloseHandle(hIn)
    End
End If

ok = ReadFile(hIn, VarPtr(buf(0)), HEADER_SIZE, VarPtr(nRead), ByVal NULL)
CloseHandle(hIn)
If ok = 0 Or nRead <> HEADER_SIZE Then
    Print "read failed"
    End
End If

' MZ チェック
If buf(0) <> &H4D Or buf(1) <> &H5A Then
    Print "warning: not MZ header (0x" + HexPad$(buf(0), 2) + " 0x" + HexPad$(buf(1), 2) + ")"
End If

hOut = CreateFile(outName, GENERIC_WRITE, 0, ByVal NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL)
If hOut = INVALID_HANDLE_VALUE Then
    Print "cannot create: " + MakeStr(outName)
    End
End If

ok = WriteFile(hOut, VarPtr(buf(0)), HEADER_SIZE, VarPtr(nWritten), ByVal NULL)
CloseHandle(hOut)
If ok = 0 Or nWritten <> HEADER_SIZE Then
    Print "write failed"
    End
End If

Print "created: " + MakeStr(outName) + " (" + Str$(HEADER_SIZE) + " bytes)"
Print "source : " + MakeStr(inName) + " (size " + Str$(fsiz) + ")"
