' api_shell.sbp


'-----------
' Shell API

Declare Sub DragAcceptFiles Lib "shell32" (hWnd As HWND, bAccept As Long)
Declare Sub DragFinish Lib "shell32" (hDrop As HDROP)
Declare Function DragQueryFile Lib "shell32" Alias "DragQueryFileA" (hDrop As HDROP, iFile As Long, lpszFile As BytePtr, cch As DWord) As DWord
Declare Function DragQueryPoint Lib "shell32" (hDrop As HDROP, ByRef lpPoint As POINTAPI) As Long
Declare Function ExtractAssociatedIcon Lib "shell32" Alias "ExtractAssociatedIconA" (hInst As HINSTANCE, lpIconPath As BytePtr, lpiIcon As WordPtr) As HICON
Declare Function ExtractIcon Lib "shell32" Alias "ExtractIconA" (hInst As HINSTANCE, lpszExeFileName As BytePtr, nIconIndex As Long) As HICON
Declare Function ExtractIconEx Lib "shell32" Alias "ExtractIconExA" (lpszFile As BytePtr, nIconIndex As Long, phiconLarge As DWordPtr, phiconSmall As DWordPtr, nIcons As Long) As HICON

Const BIF_RETURNONLYFSDIRS =   &H0001
Const BIF_DONTGOBELOWDOMAIN =  &H0002
Const BIF_STATUSTEXT =         &H0004
Const BIF_RETURNFSANCESTORS =  &H0008
Const BIF_EDITBOX =            &H0010
Const BIF_VALIDATE =           &H0020
Const BIF_BROWSEFORCOMPUTER =  &H1000
Const BIF_BROWSEFORPRINTER =   &H2000
Const BIF_BROWSEINCLUDEFILES = &H4000
Type BROWSEINFO
	hwndOwner      As HWND
	pidlRoot       As VoidPtr
	pszDisplayName As BytePtr
	lpszTitle      As BytePtr
	ulFlags        As DWord
	lpfn           As VoidPtr
	lParam         As DWord
	iImage         As Long
End Type
Declare Function SHBrowseForFolder Lib "shell32" Alias "SHBrowseForFolderA" (ByRef lpbi As BROWSEINFO) As Long

Declare Function ShellAbout Lib "shell32" Alias "ShellAboutA" (hWnd As HWND, szApp As BytePtr, szOtherStuff As BytePtr, hIcon As HICON) As Long

Const SE_ERR_FNF =             2
Const SE_ERR_PNF =             3
Const SE_ERR_ACCESSDENIED =    5
Const SE_ERR_OOM =             8
Const SE_ERR_DLLNOTFOUND =     32
Const SE_ERR_SHARE =           26
Const SE_ERR_ASSOCINCOMPLETE = 27
Const SE_ERR_DDETIMEOUT =      28
Const SE_ERR_DDEFAIL =         29
Const SE_ERR_DDEBUSY =         30
Const SE_ERR_NOASSOC =         31
Declare Function ShellExecute Lib "shell32" Alias "ShellExecuteA" (hWnd As HWND, lpOperation As BytePtr, lpFile As BytePtr, lpParameters As BytePtr, lpDirectory As BytePtr, nShowCmd As Long) As HINSTANCE

Const FO_MOVE =   &H0001
Const FO_COPY =   &H0002
Const FO_DELETE = &H0003
Const FO_RENAME = &H0004
Const FOF_MULTIDESTFILES =        &H0001
Const FOF_CONFIRMMOUSE =          &H0002
Const FOF_SILENT =                &H0004
Const FOF_RENAMEONCOLLISION =     &H0008
Const FOF_NOCONFIRMATION =        &H0010
Const FOF_WANTMAPPINGHANDLE =     &H0020
Const FOF_ALLOWUNDO =             &H0040
Const FOF_FILESONLY =             &H0080
Const FOF_SIMPLEPROGRESS =        &H0100
Const FOF_NOCONFIRMMKDIR =        &H0200
Const FOF_NOERRORUI =             &H0400
Const FOF_NOCOPYSECURITYATTRIBS = &H0800
Type SHFILEOPSTRUCT
	hWnd As HWND
	wFunc As DWord
	pFrom As BytePtr
	pTo As BytePtr
	fFlags As Word
	fAnyOperationsAborted As Long
	hNameMappings As VoidPtr
	lpszProgressTitle As BytePtr
End Type
Declare Function SHFileOperation Lib "shell32" Alias "SHFileOperationA" (ByRef lpFileOp As SHFILEOPSTRUCT) As Long

Declare Function SHGetPathFromIDList Lib "shell32" Alias "SHGetPathFromIDListA" (pidl As VoidPtr, pszPath As BytePtr) As Long


Declare Sub CoTaskMemFree Lib "ole32.dll" (pv As VoidPtr)
