' api_mmsys.sbp
' Include file for Multimedia API's


'----------------------------------------
' Multimedia Extensions Window Messages

Const MM_JOY1MOVE =       &H3A0			'joystick
Const MM_JOY2MOVE =       &H3A1
Const MM_JOY1ZMOVE =      &H3A2
Const MM_JOY2ZMOVE =      &H3A3
Const MM_JOY1BUTTONDOWN = &H3B5
Const MM_JOY2BUTTONDOWN = &H3B6
Const MM_JOY1BUTTONUP =   &H3B7
Const MM_JOY2BUTTONUP =   &H3B8

Const MM_MCINOTIFY =      &H3B9			'MCI
Const MCI_NOTIFY_SUCCESSFUL =         &H0001
Const MCI_NOTIFY_SUPERSEDED =         &H0002
Const MCI_NOTIFY_ABORTED =            &H0004
Const MCI_NOTIFY_FAILURE =            &H0008

Const MM_WOM_OPEN =       &H3BB			'waveform output
Const MM_WOM_CLOSE =      &H3BC
Const MM_WOM_DONE =       &H3BD

Const MM_WIM_OPEN =       &H3BE			'waveform input
Const MM_WIM_CLOSE =      &H3BF
Const MM_WIM_DATA =       &H3C0

Const MM_MIM_OPEN =       &H3C1			'MIDI input
Const MM_MIM_CLOSE =      &H3C2
Const MM_MIM_DATA =       &H3C3
Const MM_MIM_LONGDATA =   &H3C4
Const MM_MIM_ERROR =      &H3C5
Const MM_MIM_LONGERROR =  &H3C6

Const MM_MOM_OPEN =       &H3C7			'MIDI output
Const MM_MOM_CLOSE =      &H3C8
Const MM_MOM_DONE =       &H3C9

Const MM_DRVM_OPEN =      &H3D0			'installable drivers
Const MM_DRVM_CLOSE =     &H3D1
Const MM_DRVM_DATA =      &H3D2
Const MM_DRVM_ERROR =     &H3D3

Const MM_STREAM_OPEN	 =  &H3D4
Const MM_STREAM_CLOSE	 =  &H3D5
Const MM_STREAM_DONE	 =  &H3D6
Const MM_STREAM_ERROR	 =  &H3D7

Const MM_MOM_POSITIONCB = &H3CA

Const MM_MCISIGNAL =      &H3CB

Const MM_MIM_MOREDATA =   &H3CC			'MIM_DONE w/ pending events

Const MM_MIXM_LINE_CHANGE =   &H3D0		'mixer line change notify
Const MM_MIXM_CONTROL_CHANGE =&H3D1		'mixer control change notify


'----------------------------------------------
' String resource number bases (internal use)

Const MMSYSERR_BASE =        0
Const WAVERR_BASE =          32
Const MIDIERR_BASE =         64
Const TIMERR_BASE =          96
Const JOYERR_BASE =          160
Const MCIERR_BASE =          256
Const MIXERR_BASE =          1024

Const MCI_STRING_OFFSET =    512
Const MCI_VD_OFFSET =        1024
Const MCI_CD_OFFSET =        1088
Const MCI_WAVE_OFFSET =      1152
Const MCI_SEQ_OFFSET =       1216


'--------------------------------------------------------
' Time Format(used in MCI_SET_PARAMS, MCI_STATUS_PARAMS)

Const MCI_FORMAT_MILLISECONDS =       0
Const MCI_FORMAT_HMS =                1
Const MCI_FORMAT_MSF =                2
Const MCI_FORMAT_FRAMES =             3
Const MCI_FORMAT_SMPTE_24 =           4
Const MCI_FORMAT_SMPTE_25 =           5
Const MCI_FORMAT_SMPTE_30 =           6
Const MCI_FORMAT_SMPTE_30DROP =       7
Const MCI_FORMAT_BYTES =              8
Const MCI_FORMAT_SAMPLES =            9
Const MCI_FORMAT_TMSF =               10


'--------------
' Types of MCI
'--------------

Type MCI_OPEN_PARMS
	dwCallback As DWord
	wDeviceID As DWord
	lpstrDeviceType As BytePtr
	lpstrElementName As BytePtr
	lpstrAlias As BytePtr
End Type

Type MCI_PLAY_PARMS
	dwCallback As DWord
	dwFrom As DWord
	dwTo As DWord
End Type

Type MCI_SEEK_PARMS
	dwCallback As DWord
	dwTo As DWord
End Type

Type MCI_SET_PARMS
	dwCallback As DWord
	dwTimeFormat As DWord
	dwAudio As DWord
End Type

Const MCI_STATUS_LENGTH =             &H00000001
Const MCI_STATUS_POSITION =           &H00000002
Const MCI_STATUS_NUMBER_OF_TRACKS =   &H00000003
Const MCI_STATUS_MODE =               &H00000004
Const MCI_STATUS_MEDIA_PRESENT =      &H00000005
Const MCI_STATUS_TIME_FORMAT =        &H00000006
Const MCI_STATUS_READY =              &H00000007
Const MCI_STATUS_CURRENT_TRACK =      &H00000008
Type MCI_STATUS_PARMS
	dwCallback As DWord
	dwReturn As DWord
	dwItem As DWord
	dwTrack As DWord
End Type


'------------
' MCI Macros

Function MCI_MAKE_TMSF(tracks As Byte, minutes As Byte, seconds As Byte, frames As Byte) As DWord
	MCI_MAKE_TMSF=MAKELONG(MAKEWORD(tracks,minutes),MAKEWORD(seconds,frames))
End Function

Function MCI_MSF_MINUTE(dwMFS As DWord) As Byte
	MCI_MSF_MINUTE=LOBYTE(LOWORD(dwMFS))
End Function

Function MCI_MSF_SECOND(dwMFS As DWord) As Byte
	MCI_MSF_SECOND=HIBYTE(LOWORD(dwMFS))
End Function


'---------------
' MCI Functions

' common flags for dwFlags parameter of MCI command messages
Const MCI_NOTIFY =                    &H00000001
Const MCI_WAIT =                      &H00000002
Const MCI_FROM =                      &H00000004
Const MCI_TO =                        &H00000008
Const MCI_TRACK =                     &H00000010

' flags for dwFlags parameter of MCI_OPEN command message
Const MCI_OPEN_SHAREABLE =            &H00000100
Const MCI_OPEN_ELEMENT =              &H00000200
Const MCI_OPEN_ALIAS =                &H00000400
Const MCI_OPEN_ELEMENT_ID =           &H00000800
Const MCI_OPEN_TYPE_ID =              &H00001000
Const MCI_OPEN_TYPE =                 &H00002000
Const MCI_ANIM_OPEN_WS =              &H00010000
Const MCI_ANIM_OPEN_PARENT =          &H00020000
Const MCI_ANIM_OPEN_NOSTATIC =        &H00040000
Const MCI_DGV_OPEN_WS =               &H00010000
Const MCI_DGV_OPEN_PARENT =           &H00020000
Const MCI_DGV_OPEN_NOSTATIC =         &H00040000
Const MCI_DGV_OPEN_16BIT =            &H00080000
Const MCI_DGV_OPEN_32BIT =            &H00100000
Const MCI_OVLY_OPEN_WS =              &H00010000
Const MCI_OVLY_OPEN_PARENT =          &H00020000

' flags for dwFlags parameter of MCI_PLAY command message
Const MCI_ANIM_PLAY_SPEED =        &H00010000
Const MCI_ANIM_PLAY_REVERSE =      &H00020000
Const MCI_ANIM_PLAY_FAST =         &H00040000
Const MCI_ANIM_PLAY_SLOW =         &H00080000
Const MCI_ANIM_PLAY_SCAN =         &H00100000
Const MCI_DGV_PLAY_REPEAT =        &H00010000
Const MCI_DGV_PLAY_REVERSE =       &H00020000
Const MCI_MCIAVI_PLAY_WINDOW =     &H01000000
Const MCI_MCIAVI_PLAY_FULLSCREEN = &H02000000
Const MCI_VCR_PLAY_REVERSE =       &H00010000
Const MCI_VCR_PLAY_AT =            &H00020000
Const MCI_VCR_PLAY_SCAN =          &H00040000
Const MCI_VD_PLAY_REVERSE =        &H00010000
Const MCI_VD_PLAY_FAST =           &H00020000
Const MCI_VD_PLAY_SPEED =          &H00040000
Const MCI_VD_PLAY_SCAN =           &H00080000
Const MCI_VD_PLAY_SLOW =           &H00100000

' flags for dwFlags parameter of MCI_SEEK command message
Const MCI_SEEK_TO_START =    &H00000100
Const MCI_SEEK_TO_END =      &H00000200
Const MCI_VCR_SEEK_REVERSE = &H00010000
Const MCI_VCR_SEEK_MARK =    &H00020000
Const MCI_VCR_SEEK_AT =      &H00040000
Const MCI_VD_SEEK_REVERSE =  &H00010000

' flags for dwFlags parameter of MCI_SET command message
Const MCI_SET_DOOR_OPEN =             &H00000100
Const MCI_SET_DOOR_CLOSED =           &H00000200
Const MCI_SET_TIME_FORMAT =           &H00000400
Const MCI_SET_AUDIO =                 &H00000800
Const MCI_SET_VIDEO =                 &H00001000
Const MCI_SET_ON =                    &H00002000
Const MCI_SET_OFF =                   &H00004000
Const MCI_DGV_SET_SEEK_EXACTLY =      &H00010000L
Const MCI_DGV_SET_SPEED =             &H00020000L
Const MCI_DGV_SET_STILL =             &H00040000L
Const MCI_DGV_SET_FILEFORMAT =        &H00080000L
Const MCI_SEQ_FORMAT_SONGPTR =        &H4001
Const     MCI_SEQ_FILE =   &H4002
Const     MCI_SEQ_MIDI =   &H4003
Const     MCI_SEQ_SMPTE =  &H4004
Const     MCI_SEQ_NONE =   65533
Const     MCI_SEQ_MAPPER = 65535
Const MCI_SEQ_SET_TEMPO =             &H00010000L
Const MCI_SEQ_SET_PORT =              &H00020000L
Const MCI_SEQ_SET_SLAVE =             &H00040000L
Const MCI_SEQ_SET_MASTER =            &H00080000L
Const MCI_SEQ_SET_OFFSET =            &H01000000L
Const MCI_VCR_SET_TIME_MODE =         &H00010000L
Const MCI_VCR_SET_POWER =             &H00020000L
Const MCI_VCR_SET_RECORD_FORMAT =     &H00040000L
Const MCI_VCR_SET_COUNTER_FORMAT =    &H00080000L
Const MCI_VCR_SET_INDEX =             &H00100000L
Const MCI_VCR_SET_ASSEMBLE_RECORD =   &H00200000L
Const MCI_VCR_SET_TRACKING =          &H00400000L
Const MCI_VCR_SET_SPEED =             &H00800000L
Const MCI_VCR_SET_TAPE_LENGTH =       &H01000000L
Const MCI_VCR_SET_COUNTER_VALUE =     &H02000000L
Const MCI_VCR_SET_CLOCK =             &H04000000L
Const MCI_VCR_SET_PAUSE_TIMEOUT =     &H08000000L
Const MCI_VCR_SET_PREROLL_DURATION =  &H10000000L
Const MCI_VCR_SET_POSTROLL_DURATION = &H20000000L
Const MCI_VD_FORMAT_TRACK =           &H4001
Const MCI_WAVE_SET_FORMATTAG =        &H00010000L
Const MCI_WAVE_SET_CHANNELS =         &H00020000L
Const MCI_WAVE_SET_SAMPLESPERSEC =    &H00040000L
Const MCI_WAVE_SET_AVGBYTESPERSEC =   &H00080000L
Const MCI_WAVE_SET_BLOCKALIGN =       &H00100000L
Const MCI_WAVE_SET_BITSPERSAMPLE =    &H00200000L
Const MCI_WAVE_INPUT =                &H00400000L
Const MCI_WAVE_OUTPUT =               &H00800000L
Const MCI_WAVE_SET_ANYINPUT =         &H04000000L
Const MCI_WAVE_SET_ANYOUTPUT =        &H08000000L

' flags for dwFlags parameter of MCI_STATUS command message
Const MCI_STATUS_ITEM =               &H00000100
Const MCI_STATUS_START =              &H00000200
Const MCI_CDA_STATUS_TYPE_TRACK =     &H00004001
Const     MCI_CDA_TRACK_AUDIO = MCI_CD_OFFSET+0
Const     MCI_CDA_TRACK_OTHER = MCI_CD_OFFSET+1
Const MCI_DGV_STATUS_NOMINAL =        &H00020000
Const MCI_DGV_STATUS_REFERENCE =      &H00040000
Const MCI_DGV_STATUS_LEFT =           &H00080000
Const MCI_DGV_STATUS_RIGHT =          &H00100000
Const MCI_DGV_STATUS_DISKSPACE =      &H00200000
Const MCI_DGV_STATUS_INPUT =          &H00400000
Const MCI_DGV_STATUS_OUTPUT =         &H00800000
Const MCI_DGV_STATUS_RECORD =         &H01000000

' constants for predefined MCI device types 
Const MCI_DEVTYPE_VCR =               513
Const MCI_DEVTYPE_VIDEODISC =         514
Const MCI_DEVTYPE_OVERLAY =           515
Const MCI_DEVTYPE_CD_AUDIO =          516
Const MCI_DEVTYPE_DAT =               517
Const MCI_DEVTYPE_SCANNER =           518
Const MCI_DEVTYPE_ANIMATION =         519
Const MCI_DEVTYPE_DIGITAL_VIDEO =     520
Const MCI_DEVTYPE_OTHER =             521
Const MCI_DEVTYPE_WAVEFORM_AUDIO =    522
Const MCI_DEVTYPE_SEQUENCER =         523

' return values for 'status mode' command
Const MCI_MODE_NOT_READY =            MCI_STRING_OFFSET + 12
Const MCI_MODE_STOP =                 MCI_STRING_OFFSET + 13
Const MCI_MODE_PLAY =                 MCI_STRING_OFFSET + 14
Const MCI_MODE_RECORD =               MCI_STRING_OFFSET + 15
Const MCI_MODE_SEEK =                 MCI_STRING_OFFSET + 16
Const MCI_MODE_PAUSE =                MCI_STRING_OFFSET + 17
Const MCI_MODE_OPEN =                 MCI_STRING_OFFSET + 18

Const MCI_OPEN =                      &H0803
Const MCI_CLOSE =                     &H0804
Const MCI_ESCAPE =                    &H0805
Const MCI_PLAY =                      &H0806
Const MCI_SEEK =                      &H0807
Const MCI_STOP =                      &H0808
Const MCI_PAUSE =                     &H0809
Const MCI_INFO =                      &H080A
Const MCI_GETDEVCAPS =                &H080B
Const MCI_SPIN =                      &H080C
Const MCI_SET =                       &H080D
Const MCI_STEP =                      &H080E
Const MCI_RECORD =                    &H080F
Const MCI_SYSINFO =                   &H0810
Const MCI_BREAK =                     &H0811
Const MCI_SAVE =                      &H0813
Const MCI_STATUS =                    &H0814
Const MCI_CUE =                       &H0830
Const MCI_REALIZE =                   &H0840
Const MCI_WINDOW =                    &H0841
Const MCI_PUT =                       &H0842
Const MCI_WHERE =                     &H0843
Const MCI_FREEZE =                    &H0844
Const MCI_UNFREEZE =                  &H0845
Const MCI_LOAD =                      &H0850
Const MCI_CUT =                       &H0851
Const MCI_COPY =                      &H0852
Const MCI_PASTE =                     &H0853
Const MCI_UPDATE =                    &H0854
Const MCI_RESUME =                    &H0855
Const MCI_DELETE =                    &H0856
Declare Function mciSendCommand Lib "winmm" Alias "mciSendCommandA" (dwMciID As DWord, uMsg As DWord, fdwCommand As DWord, ByRef lpParam As Any) As DWord

Const MCIERR_INVALID_DEVICE_ID =       MCIERR_BASE + 1
Const MCIERR_UNRECOGNIZED_KEYWORD =    MCIERR_BASE + 3
Const MCIERR_UNRECOGNIZED_COMMAND =    MCIERR_BASE + 5
Const MCIERR_HARDWARE =                MCIERR_BASE + 6
Const MCIERR_INVALID_DEVICE_NAME =     MCIERR_BASE + 7
Const MCIERR_OUT_OF_MEMORY =           MCIERR_BASE + 8
Const MCIERR_DEVICE_OPEN =             MCIERR_BASE + 9
Const MCIERR_CANNOT_LOAD_DRIVER =      MCIERR_BASE + 10
Const MCIERR_MISSING_COMMAND_STRING =  MCIERR_BASE + 11
Const MCIERR_PARAM_OVERFLOW =          MCIERR_BASE + 12
Const MCIERR_MISSING_STRING_ARGUMENT = MCIERR_BASE + 13
Const MCIERR_BAD_INTEGER =             MCIERR_BASE + 14
Const MCIERR_PARSER_INTERNAL =         MCIERR_BASE + 15
Const MCIERR_DRIVER_INTERNAL =         MCIERR_BASE + 16
Const MCIERR_MISSING_PARAMETER =       MCIERR_BASE + 17
Const MCIERR_UNSUPPORTED_FUNCTION =    MCIERR_BASE + 18
Const MCIERR_FILE_NOT_FOUND =          MCIERR_BASE + 19
Const MCIERR_DEVICE_NOT_READY =        MCIERR_BASE + 20
Const MCIERR_INTERNAL =                MCIERR_BASE + 21
Const MCIERR_DRIVER =                  MCIERR_BASE + 22
Const MCIERR_CANNOT_USE_ALL =          MCIERR_BASE + 23
Const MCIERR_MULTIPLE =                MCIERR_BASE + 24
Const MCIERR_EXTENSION_NOT_FOUND =     MCIERR_BASE + 25
Const MCIERR_OUTOFRANGE =              MCIERR_BASE + 26
Const MCIERR_FLAGS_NOT_COMPATIBLE =    MCIERR_BASE + 28
Const MCIERR_FILE_NOT_SAVED =          MCIERR_BASE + 30
Const MCIERR_DEVICE_TYPE_REQUIRED =    MCIERR_BASE + 31
Const MCIERR_DEVICE_LOCKED =           MCIERR_BASE + 32
Const MCIERR_DUPLICATE_ALIAS =         MCIERR_BASE + 33
Const MCIERR_BAD_CONSTANT =            MCIERR_BASE + 34
Const MCIERR_MUST_USE_SHAREABLE =      MCIERR_BASE + 35
Const MCIERR_MISSING_DEVICE_NAME =     MCIERR_BASE + 36
Const MCIERR_BAD_TIME_FORMAT =         MCIERR_BASE + 37
Const MCIERR_NO_CLOSING_QUOTE =        MCIERR_BASE + 38
Const MCIERR_DUPLICATE_FLAGS =         MCIERR_BASE + 39
Const MCIERR_INVALID_FILE =            MCIERR_BASE + 40
Const MCIERR_NULL_PARAMETER_BLOCK =    MCIERR_BASE + 41
Const MCIERR_UNNAMED_RESOURCE =        MCIERR_BASE + 42
Const MCIERR_NEW_REQUIRES_ALIAS =      MCIERR_BASE + 43
Const MCIERR_NOTIFY_ON_AUTO_OPEN =     MCIERR_BASE + 44
Const MCIERR_NO_ELEMENT_ALLOWED =      MCIERR_BASE + 45
Const MCIERR_NONAPPLICABLE_FUNCTION =  MCIERR_BASE + 46
Const MCIERR_ILLEGAL_FOR_AUTO_OPEN =   MCIERR_BASE + 47
Const MCIERR_FILENAME_REQUIRED =       MCIERR_BASE + 48
Const MCIERR_EXTRA_CHARACTERS =        MCIERR_BASE + 49
Const MCIERR_DEVICE_NOT_INSTALLED =    MCIERR_BASE + 50
Const MCIERR_GET_CD =                  MCIERR_BASE + 51
Const MCIERR_SET_CD =                  MCIERR_BASE + 52
Const MCIERR_SET_DRIVE =               MCIERR_BASE + 53
Const MCIERR_DEVICE_LENGTH =           MCIERR_BASE + 54
Const MCIERR_DEVICE_ORD_LENGTH =       MCIERR_BASE + 55
Const MCIERR_NO_INTEGER =              MCIERR_BASE + 56
Const MCIERR_WAVE_OUTPUTSINUSE =       MCIERR_BASE + 64
Const MCIERR_WAVE_SETOUTPUTINUSE =     MCIERR_BASE + 65
Const MCIERR_WAVE_INPUTSINUSE =        MCIERR_BASE + 66
Const MCIERR_WAVE_SETINPUTINUSE =      MCIERR_BASE + 67
Const MCIERR_WAVE_OUTPUTUNSPECIFIED =  MCIERR_BASE + 68
Const MCIERR_WAVE_INPUTUNSPECIFIED =   MCIERR_BASE + 69
Const MCIERR_WAVE_OUTPUTSUNSUITABLE =  MCIERR_BASE + 70
Const MCIERR_WAVE_SETOUTPUTUNSUITABLE = MCIERR_BASE + 71
Const MCIERR_WAVE_INPUTSUNSUITABLE =   MCIERR_BASE + 72
Const MCIERR_WAVE_SETINPUTUNSUITABLE = MCIERR_BASE + 73
Const MCIERR_SEQ_DIV_INCOMPATIBLE =    MCIERR_BASE + 80
Const MCIERR_SEQ_PORT_INUSE =          MCIERR_BASE + 81
Const MCIERR_SEQ_PORT_NONEXISTENT =    MCIERR_BASE + 82
Const MCIERR_SEQ_PORT_MAPNODEVICE =    MCIERR_BASE + 83
Const MCIERR_SEQ_PORT_MISCERROR =      MCIERR_BASE + 84
Const MCIERR_SEQ_TIMER =               MCIERR_BASE + 85
Const MCIERR_SEQ_PORTUNSPECIFIED =     MCIERR_BASE + 86
Const MCIERR_SEQ_NOMIDIPRESENT =       MCIERR_BASE + 87
Const MCIERR_NO_WINDOW =               MCIERR_BASE + 90
Const MCIERR_CREATEWINDOW =            MCIERR_BASE + 91
Const MCIERR_FILE_READ =               MCIERR_BASE + 92
Const MCIERR_FILE_WRITE =              MCIERR_BASE + 93
Const MCIERR_NO_IDENTITY =             MCIERR_BASE + 94
Const MCIERR_CUSTOM_DRIVER_BASE =      MCIERR_BASE + 256
Declare Function mciGetErrorString Lib "winmm" Alias "mciGetErrorStringA" (mcierr As DWord, pszText As BytePtr, cchText As Long) As Long

Const SND_SYNC =        &H0000
Const SND_ASYNC =       &H0001
Const SND_NODEFAULT =   &H0002
Const SND_MEMORY =      &H0004
Const SND_LOOP =        &H0008
Const SND_NOSTOP =      &H0010
Const SND_NOWAIT =      &H00002000
Const SND_ALIAS =       &H00010000
Const SND_ALIAS_ID =    &H00110000
Const SND_FILENAME =    &H00020000
Const SND_RESOURCE =    &H00040004
Const SND_PURGE =       &H0040
Const SND_APPLICATION = &H0080
Declare Function PlaySound Lib "winmm" Alias "PlaySoundA" (pszSound As BytePtr, hmod As DWord, fdwSound As DWord) As Long


Type WAVEFORMATEX
	wFormatTag As Word
	nChannels As Word
	nSamplesPerSec As DWord
	nAvgBytesPerSec As DWord
	nBlockAlign As Word
	wBitsPerSample As Word
	cbSize As Word
End Type

