'api_console.sbp

'console text color
Const FOREGROUND_BLUE =      &H0001
Const FOREGROUND_GREEN =     &H0002
Const FOREGROUND_RED =       &H0004
Const FOREGROUND_INTENSITY = &H0008
Const BACKGROUND_BLUE =      &H0010
Const BACKGROUND_GREEN =     &H0020
Const BACKGROUND_RED =       &H0040
Const BACKGROUND_INTENSITY = &H0080


Declare Function AllocConsole Lib "kernel32" () As Long
Declare Function FreeConsole Lib "kernel32" () As Long

Declare Function SetConsoleCursorPosition Lib "kernel32" (hConsoleOutput As HANDLE, dwCursorPosition As DWord) As Long
