' api_reg.sbp
' Registry Operation


Const READ_CONTROL =        &H00020000
Const STANDARD_RIGHTS_ALL = &H001F0000

Const ERROR_SUCCESS = 0


' Security Mask
Const KEY_QUERY_VALUE =        &H0001
Const KEY_SET_VALUE =          &H0002
Const KEY_CREATE_SUB_KEY =     &H0004
Const KEY_ENUMERATE_SUB_KEYS = &H0008
Const KEY_NOTIFY =             &H0010
Const KEY_CREATE_LINK =        &H0020
Const KEY_READ =               (READ_CONTROL Or KEY_QUERY_VALUE Or KEY_ENUMERATE_SUB_KEYS Or KEY_NOTIFY) And (Not SYNCHRONIZE)
Const KEY_WRITE =              (READ_CONTROL Or KEY_SET_VALUE Or KEY_CREATE_SUB_KEY) And (Not SYNCHRONIZE)
Const KEY_EXECUTE =            KEY_READ
Const KEY_ALL_ACCESS =         (STANDARD_RIGHTS_ALL Or KEY_QUERY_VALUE Or KEY_SET_VALUE Or KEY_CREATE_SUB_KEY Or KEY_ENUMERATE_SUB_KEYS Or KEY_NOTIFY Or KEY_CREATE_LINK) And (Not SYNCHRONIZE)


' Options
Const REG_OPTION_NON_VOLATILE =   &H00000000
Const REG_OPTION_VOLATILE =       &H00000001
Const REG_OPTION_BACKUP_RESTORE = &H00000004


' Reserved Key Handles
Const HKEY_CLASSES_ROOT =     &H80000000
Const HKEY_CURRENT_USER =     &H80000001
Const HKEY_LOCAL_MACHINE =    &H80000002
Const HKEY_USERS =            &H80000003
Const HKEY_PERFORMANCE_DATA = &H80000004
Const HKEY_CURRENT_CONFIG =   &H80000005
Const HKEY_DYN_DATA =         &H80000006


' Key Create/Open Disposition
Const REG_CREATED_NEW_KEY =     &H00000001
Const REG_OPENED_EXISTING_KEY = &H00000002


' Data Type
Const REG_NONE =                0
Const REG_SZ =                  1
Const REG_EXPAND_SZ =           2
Const REG_BINARY =              3
Const REG_DWORD =               4
Const REG_DWORD_LITTLE_ENDIAN = 4
Const REG_DWORD_BIG_ENDIAN =    5
Const REG_LINK =                6
Const REG_MULTI_SZ =            7
Const REG_RESOURCE_LIST =       8


'------------------------
' Registry API Functions

Declare Function RegCloseKey Lib "advapi32" (hKey As HKEY) As Long
Declare Function RegCreateKeyEx Lib "advapi32" Alias "RegCreateKeyExA" (hKey As HKEY, lpSubKey As BytePtr, Reserved As DWord, lpClass As BytePtr, dwOptions As DWord, samDesired As Long, ByRef lpSecurityAttributes As SECURITY_ATTRIBUTES, ByRef phkResult As HKEY, lpdwDisposition As DWordPtr) As Long
Declare Function RegDeleteKey Lib "advapi32" Alias "RegDeleteKeyA" (hKey As HKEY, lpSubKey As BytePtr) As Long
Declare Function RegDeleteValue Lib "advapi32" Alias "RegDeleteValueA" (hKey As HKEY, lpValueName As BytePtr) As Long
Declare Function RegOpenKeyEx Lib "advapi32" Alias "RegOpenKeyExA" (hKey As HKEY, lpSubKey As BytePtr, ulOptions As DWord, samDesired As Long, ByRef phkResult As HKEY) As Long
Declare Function RegQueryValueEx Lib "advapi32" Alias "RegQueryValueExA" (hKey As HKEY, lpValueName As BytePtr, lpReserved As DWord, lpType As DWordPtr, lpData As VoidPtr, lpcbData As DWordPtr) As Long
Declare Function RegSetValueEx Lib "advapi32" Alias "RegSetValueExA" (hKey As HKEY, lpValueName As BytePtr, Reserved As DWord, dwType As DWord, lpData As VoidPtr, cbData As DWord) As Long
