' api_wininet.sbp

TypeDef HINTERNET = VoidPtr

TypeDef INTERNET_PORT = Word


Const INTERNET_FLAG_RELOAD = &H80000000  'retrieve the original item


Const FTP_TRANSFER_TYPE_UNKNOWN = &H00000000
Const FTP_TRANSFER_TYPE_ASCII   = &H00000001
Const FTP_TRANSFER_TYPE_BINARY  = &H00000002


Const INTERNET_OPEN_TYPE_PRECONFIG                   = 0   'use registry configuration
Const INTERNET_OPEN_TYPE_DIRECT                      = 1   'direct to net
Const INTERNET_OPEN_TYPE_PROXY                       = 3   'via named proxy
Const INTERNET_OPEN_TYPE_PRECONFIG_WITH_NO_AUTOPROXY = 4   'prevent using java/script/INS

Declare Function InternetOpen Lib "wininet.dll" Alias "InternetOpenA" (
	lpszAgent As LPCSTR,
	dwAccessType As DWord,
	lpszProxy As LPCSTR,
	lpszProxyBypass As LPCSTR,
	dwFlags As DWord) As HINTERNET

Const INTERNET_SERVICE_FTP    = 1
Const INTERNET_SERVICE_GOPHER = 2
Const INTERNET_SERVICE_HTTP   = 3

Const INTERNET_FLAG_PASSIVE   = &H08000000  'used for FTP connections

Const INTERNET_INVALID_PORT_NUMBER   = 0           'use the protocol-specific default
Const INTERNET_DEFAULT_FTP_PORT      = 21          'default for FTP servers
Const INTERNET_DEFAULT_GOPHER_PORT   = 70          '   "     "  gopher "
Const INTERNET_DEFAULT_HTTP_PORT     = 80          '   "     "  HTTP   "
Const INTERNET_DEFAULT_HTTPS_PORT    = 443         '   "     "  HTTPS  "
Const INTERNET_DEFAULT_SOCKS_PORT    = 1080        'default for SOCKS firewall servers.

Declare Function InternetConnect Lib "wininet.dll" Alias "InternetConnectA" (
	hInternet As HINTERNET,
	lpszServerName As LPCSTR,
	nServerPort As INTERNET_PORT,
	lpszUserName As LPCSTR,
	lpszPassword As LPCSTR,
	dwService As DWord,
	dwFlags As DWord,
	dwContext As DWORD_PTR) As HINTERNET

Declare Function InternetCloseHandle Lib "wininet.dll" (hInternet As HINTERNET) As BOOL



'----------------
' FTP
'----------------

Declare Function FtpGetFile Lib "wininet.dll" Alias "FtpGetFileA" (
	hConnect As HINTERNET,
	lpszRemoteFile As LPCSTR,
	lpszNewFile As LPCSTR,
	fFailIfExists As BOOL,
	dwFlagsAndAttributes As DWord,
	dwFlags As DWord,
	dwContext As DWORD_PTR) As BOOL

Declare Function FtpGetCurrentDirectory Lib "wininet.dll" Alias "FtpGetCurrentDirectoryA" (
	hConnect As HINTERNET,
	lpszCurrentDirectory As LPSTR,
	lpdwCurrentDirectory As DWord) As BOOL

Declare Function FtpSetCurrentDirectory Lib "wininet.dll" Alias "FtpSetCurrentDirectoryA" (
	hConnect As HINTERNET,
	lpszDirectory As LPCSTR) As BOOL

Declare Function FtpFindFirstFile Lib "wininet.dll" Alias "FtpFindFirstFileA" (
	hConnect As HINTERNET,
	lpszSearchFile As LPCSTR,
	lpFindFileData As LPWIN32_FIND_DATA,
	dwFlags As DWord,
	dwContext As DWORD_PTR) As HINTERNET

Declare Function InternetFindNextFile Lib "wininet.dll" Alias "InternetFindNextFileA" (
	hFind As HINTERNET,
	lpvFindData As VoidPtr) As BOOL





