'imm.sbp


TypeDef HIMC = DWord


Declare Function ImmSetCompositionFont Lib "imm32" Alias "ImmSetCompositionFontA" (hIMC As HIMC, ByRef lplf As LOGFONT) As Long

Const CFS_DEFAULT =        &H0000
Const CFS_RECT =           &H0001
Const CFS_POINT =          &H0002
Const CFS_FORCE_POSITION = &H0020
Const CFS_CANDIDATEPOS =   &H0040
Const CFS_EXCLUDE =        &H0080
Type COMPOSITIONFORM
	dwStyle As Long
	ptCurrentPos As POINTAPI
	rcArea As RECT
End Type
Declare Function ImmSetCompositionWindow Lib "imm32" (hIMC As HIMC, ByRef lpCompForm As COMPOSITIONFORM) As Long

Declare Function ImmGetContext Lib "imm32" (hWnd As HWND) As Long
Declare Function ImmReleaseContext Lib "imm32" (hWnd As HWND, hIMC As HIMC) As Long
