' api_system.sbp - System API


'-------------------
' default constants
Const NULL = 0
Const TRUE = 1
Const FALSE = 0

Const MAX_PATH = 260
Const INVALID_HANDLE_VALUE = -1

Const SYNCHRONIZE = &H00100000
Const STANDARD_RIGHTS_REQUIRED = &H000F0000


'-----------------
' data structs
Type LARGE_INTEGER
	LowPart As DWord
	HighPart As Long
End Type
Type ULARGE_INTEGER
	LowPart As DWord
	HighPart As DWord
End Type


'Globally Unique Identifier 128 bit(16 byte)
Type GUID
	Data1 As DWord
	Data2 As Word
	Data3 As Word
	Data4[7] As Byte
End Type


' File structure
Type SECURITY_ATTRIBUTES
	nLength As Long
	lpSecurityDescriptor As Long
	bInheritHandle As Long
End Type
Type OVERLAPPED
	Internal As Long
	InternalHigh As Long
	Offset As Long
	OffsetHigh As Long
	hEvent As Long
End Type
Type FILETIME
	dwLowDateTime As Long
	dwHighDateTime As Long
End Type


' System time
Type SYSTEMTIME
	wYear As Word
	wMonth As Word
	wDayOfWeek As Word
	wDay As Word
	wHour As Word
	wMinute As Word
	wSecond As Word
	wMilliseconds As Word
End Type


' Overlapped I/O operation is in progress.
Const ERROR_IO_PENDING = 997


' Global Memory Flags
Const GMEM_FIXED =          &H0000
Const GMEM_MOVEABLE =       &H0002
Const GMEM_NOCOMPACT =      &H0010
Const GMEM_NODISCARD =      &H0020
Const GMEM_ZEROINIT =       &H0040
Const GMEM_MODIFY =         &H0080
Const GMEM_DISCARDABLE =    &H0100
Const GMEM_NOT_BANKED =     &H1000
Const GMEM_SHARE =          &H2000
Const GMEM_DDESHARE =       &H2000
Const GMEM_INVALID_HANDLE = &H8000
Const GHND =                GMEM_MOVEABLE or GMEM_ZEROINIT
Const GPTR =                GMEM_FIXED or GMEM_ZEROINIT
Const GMEM_DISCARDED =      &H4000


' Heap
Const HEAP_NO_SERIALIZE =             &H00000001
Const HEAP_GROWABLE =                 &H00000002
Const HEAP_GENERATE_EXCEPTIONS =      &H00000004
Const HEAP_ZERO_MEMORY =              &H00000008
Const HEAP_REALLOC_IN_PLACE_ONLY =    &H00000010


' Locale
Const LOCALE_SYSTEM_DEFAULT = &H400 'Standard Systemsprache
Const LOCALE_USER_DEFAULT =   &H800 'Standard Benutzersprache

' Language
Const LANG_NEUTRAL = &H00
Const SUBLANG_DEFAULT = &H01
Function MAKELANGID(p As Word, s As Word) As DWord
	MAKELANGID=(s<<10) or p
End Function
Const LANG_USER_DEFAULT = (SUBLANG_DEFAULT<<10) or LANG_NEUTRAL

' Locale flag
Const LOCALE_NOUSEROVERRIDE = &H80000000


'Critical Section
Type CRITICAL_SECTION
	DebugInfo As DWord
	LockCount As Long
	RecursionCount As Long
	OwningThread As Long
	LockSemaphore As Long
	SpinCount As Long
End Type


'DllMain
Const DLL_PROCESS_ATTACH = 1
Const DLL_THREAD_ATTACH =  2
Const DLL_THREAD_DETACH =  3
Const DLL_PROCESS_DETACH = 0


'----------------------
' Kernel Operation API
Declare Function Beep Lib "kernel32" (dwFreq As DWord, dwDuration As DWord) As Long
Declare Function CloseHandle Lib "kernel32" (hObject As HANDLE) As Long

Const NORM_IGNORECASE =     &H00000001
Const NORM_IGNORENONSPACE = &H00000002
Const NORM_IGNORESYMBOLS =  &H00000004
Const SORT_STRINGSORT =     &H00001000
Const NORM_IGNOREKANATYPE = &H00010000
Const NORM_IGNOREWIDTH =    &H00020000
Const CSTR_LESS_THAN =    1
Const CSTR_EQUAL =        2
Const CSTR_GREATER_THAN = 3
Declare Function CompareString Lib "kernel32" Alias "CompareStringA" (Locale As Long, dwCmpFlags As DWord, lpString1 As BytePtr, cchCount1 As Long, lpString2 As BytePtr, cchCount2 As Long) As Long

Declare Function CopyFile Lib "kernel32" Alias "CopyFileA" (lpExistingFileName As BytePtr, lpNewFileName As BytePtr, bFailIfExists As Long) As Long
Declare Function CreateDirectory Lib "kernel32" Alias "CreateDirectoryA" (lpPathName As BytePtr, ByRef lpSecurityAttributes As SECURITY_ATTRIBUTES) As Long

Const GENERIC_READ =  &H80000000
Const GENERIC_WRITE = &H40000000
Const FILE_SHARE_READ =               &H00000001
Const FILE_SHARE_WRITE =              &H00000002
Const FILE_SHARE_DELETE =             &H00000004
Const CREATE_NEW =        1
Const CREATE_ALWAYS =     2
Const OPEN_EXISTING =     3
Const OPEN_ALWAYS =       4
Const TRUNCATE_EXISTING = 5
Const FILE_ATTRIBUTE_READONLY =            &H00000001
Const FILE_ATTRIBUTE_HIDDEN =              &H00000002
Const FILE_ATTRIBUTE_SYSTEM =              &H00000004
Const FILE_ATTRIBUTE_DIRECTORY =           &H00000010
Const FILE_ATTRIBUTE_ARCHIVE =             &H00000020
Const FILE_ATTRIBUTE_ENCRYPTED =           &H00000040
Const FILE_ATTRIBUTE_NORMAL =              &H00000080
Const FILE_ATTRIBUTE_TEMPORARY =           &H00000100
Const FILE_ATTRIBUTE_SPARSE_FILE =         &H00000200
Const FILE_ATTRIBUTE_REPARSE_POINT =       &H00000400
Const FILE_ATTRIBUTE_COMPRESSED =          &H00000800
Const FILE_ATTRIBUTE_OFFLINE =             &H00001000
Const FILE_FLAG_WRITE_THROUGH =       &H80000000
Const FILE_FLAG_OVERLAPPED =          &H40000000
Const FILE_FLAG_NO_BUFFERING =        &H20000000
Const FILE_FLAG_RANDOM_ACCESS =       &H10000000
Const FILE_FLAG_SEQUENTIAL_SCAN =     &H08000000
Const FILE_FLAG_DELETE_ON_CLOSE =     &H04000000
Const FILE_FLAG_BACKUP_SEMANTICS =    &H02000000
Const FILE_FLAG_POSIX_SEMANTICS =     &H01000000
Const FILE_FLAG_OPEN_REPARSE_POINT =  &H00200000
Const FILE_FLAG_OPEN_NO_RECALL =      &H00100000
Declare Function CreateFile Lib "kernel32" Alias "CreateFileA" (lpFileName As *Byte, dwDesiredAccess As DWord, dwShareMode As DWord, ByRef lpSecurityAttributes As SECURITY_ATTRIBUTES, dwCreationDisposition As DWord, dwFlagsAndAttributes As DWord, hTemplateFile As HANDLE) As HANDLE

Const MAILSLOT_WAIT_FOREVER = &HFFFFFFFF
Declare Function CreateMailslot Lib "kernel32" Alias "CreateMailslotA" (lpName As *Byte, nMaxMessageSize As DWord, lReadTimeout As DWord, ByRef lpSecurityAttributes As SECURITY_ATTRIBUTES) As HANDLE

Const DEBUG_PROCESS =              &H00000001
Const DEBUG_ONLY_THIS_PROCESS =    &H00000002
Const CREATE_SUSPENDED =           &H00000004
Const DETACHED_PROCESS =           &H00000008
Const CREATE_NEW_CONSOLE =         &H00000010
Const NORMAL_PRIORITY_CLASS =      &H00000020
Const IDLE_PRIORITY_CLASS =        &H00000040
Const HIGH_PRIORITY_CLASS =        &H00000080
Const REALTIME_PRIORITY_CLASS =    &H00000100
Const CREATE_NEW_PROCESS_GROUP =   &H00000200
Const CREATE_UNICODE_ENVIRONMENT = &H00000400
Const CREATE_SEPARATE_WOW_VDM =    &H00000800
Const CREATE_SHARED_WOW_VDM =      &H00001000
Const CREATE_FORCEDOS =            &H00002000
Const CREATE_DEFAULT_ERROR_MODE =  &H04000000
Const CREATE_NO_WINDOW =           &H08000000
Const PROFILE_USER =               &H10000000
Const PROFILE_KERNEL =             &H20000000
Const PROFILE_SERVER =             &H40000000

Const STARTF_USESHOWWINDOW =    &H00000001
Const STARTF_USESIZE =          &H00000002
Const STARTF_USEPOSITION =      &H00000004
Const STARTF_USECOUNTCHARS =    &H00000008
Const STARTF_USEFILLATTRIBUTE = &H00000010
Const STARTF_RUNFULLSCREEN =    &H00000020
Const STARTF_FORCEONFEEDBACK =  &H00000040
Const STARTF_FORCEOFFFEEDBACK = &H00000080
Const STARTF_USESTDHANDLES =    &H00000100
Const STARTF_USEHOTKEY =        &H00000200
Type STARTUPINFO
	cb As DWord
	lpReserved As *Byte
	lpDesktop As *Byte
	lpTitle As *Byte
	dwX As DWord
	dwY As DWord
	dwXSize As DWord
	dwYSize As DWord
	dwXCountChars As DWord
	dwYCountChars As DWord
	dwFillAttribute As DWord
	dwFlags As DWord
	wShowWindow As Word
	cbReserved2 As Word
	lpReserved2 As *Byte
	hStdInput As HANDLE
	hStdOutput As HANDLE
	hStdError As HANDLE
End Type
Type PROCESS_INFORMATION
	hProcess As HANDLE
	hThread As HANDLE
	dwProcessId As DWord
	dwThreadId As DWord
End Type
Declare Function CreateProcess Lib "kernel32" Alias "CreateProcessA" (lpApplicationName As BytePtr, lpCommandLine As BytePtr, ByRef lpProcessAttributes As SECURITY_ATTRIBUTES, ByRef lpThreadAttributes As SECURITY_ATTRIBUTES, bInheritHandles As Long, dwCreationFlags As DWord, lpEnvironment As VoidPtr, lpCurrentDirectory As BytePtr, ByRef lpStartupInfo As STARTUPINFO, ByRef lpProcessInformation As PROCESS_INFORMATION) As DWord

TypeDef LPTHREAD_START_ROUTINE = *Function(lpThreadParameter As VoidPtr) As DWord
Declare Function CreateThread Lib "kernel32" Alias "CreateThread" (
	ByRef lpThreadAttributes As SECURITY_ATTRIBUTES,
	dwStackSize As DWord,
	lpStartAddress As LPTHREAD_START_ROUTINE,
	lpParameter As VoidPtr,
	dwCreationFlags As DWord,
	lpThreadId As DWordPtr
	) As HANDLE

Declare Sub DebugBreak Lib "kernel32" ()
Declare Sub DeleteCriticalSection Lib "kernel32" (ByRef lpCriticalSection As CRITICAL_SECTION)
Declare Function DeleteFile Lib "kernel32" Alias "DeleteFileA" (lpFileName As BytePtr) As Long
Declare Function DosDateTimeToFileTime Lib "kernel32" (wFatDate As Word, wFatTime As Word, ByRef lpFileTime As FILETIME) As Long

Const DUPLICATE_CLOSE_SOURCE = 1
Const DUPLICATE_SAME_ACCESS  = 2
Declare Function DuplicateHandle Lib "kernel32" (hSourceProcessHandle As DWord, hSourceHandle As DWord, hTargetProcessHandle As DWord, lpTargetHandle As DWordPtr, dwDesiredAccess As DWord, bInheritHandle As Long, dwOptions As DWord) As Long

Declare Sub EnterCriticalSection Lib "kernel32" (ByRef lpCriticalSection As CRITICAL_SECTION)
Declare Sub ExitProcess Lib "kernel32" (dwExitCode As DWord)
Declare Sub ExitThread Lib "kernel32" (dwExitCode As DWord)
Declare Function FileTimeToDosDateTime Lib "kernel32" (ByRef lpFileTime As FILETIME, ByRef lpFatDate As Word, ByRef lpFatTime As Word) As Long
Declare Function FileTimeToLocalFileTime Lib "kernel32" (ByRef lpFileTime As FILETIME, ByRef lpLocalFileTime As FILETIME) As Long
Declare Function FileTimeToSystemTime Lib "kernel32" (ByRef lpFileTime As FILETIME, ByRef lpSystemTime As SYSTEMTIME) As Long
Declare Sub FillMemory Lib "kernel32" Alias "RtlFillMemory" (pDest As VoidPtr, stLength As SIZE_T, c As Byte)
Declare Function FindClose Lib "kernel32" (hFindFile As HANDLE) As Long

Type WIN32_FIND_DATA
	dwFileAttributes As Long
	ftCreationTime As FILETIME
	ftLastAccessTime As FILETIME
	ftLastWriteTime As FILETIME
	nFileSizeHigh As Long
	nFileSizeLow As Long
	dwReserved0 As Long
	dwReserved1 As Long
	cFileName(MAX_PATH-1) As Byte
	cAlternateFileName(13) As Byte
End Type
TypeDef LPWIN32_FIND_DATA = *WIN32_FIND_DATA
Declare Function FindFirstFile Lib "kernel32" Alias "FindFirstFileA" (lpFileName As BytePtr, ByRef lpFindFildData As WIN32_FIND_DATA) As HANDLE

Declare Function FindNextFile Lib "kernel32" Alias "FindNextFileA" (hFindFile As HANDLE, ByRef lpFindFildData As WIN32_FIND_DATA) As DWord
Declare Function FlushFileBuffers Lib "kernel32" (hFile As HANDLE) As Long

Const FORMAT_MESSAGE_ALLOCATE_BUFFER = &H00000100
Const FORMAT_MESSAGE_IGNORE_INSERTS =  &H00000200
Const FORMAT_MESSAGE_FROM_STRING =     &H00000400
Const FORMAT_MESSAGE_FROM_HMODULE =    &H00000800
Const FORMAT_MESSAGE_FROM_SYSTEM =     &H00001000
Const FORMAT_MESSAGE_ARGUMENT_ARRAY =  &H00002000
Declare Function FormatMessage Lib "kernel32" Alias "FormatMessageA" (dwFlags As DWord, lpSource As VoidPtr, dwMessageId As DWord, dwLanguageId As DWord, lpBuffer As BytePtr, nSize As DWord, Arguments As DWordPtr) As DWord

Declare Function FreeLibrary Lib "kernel32" (hLibModule As DWord) As Long
Declare Function GetCommandLine Lib "kernel32" Alias "GetCommandLineA" () As BytePtr
Declare Function GetCompressedFileSize Lib "kernel32" Alias "GetCompressedFileSizeA" (lpFileName As BytePtr, ByRef lpFileSizeHigh As DWord) As DWord

Const MAX_COMPUTERNAME_LENGTH=15
Declare Function GetComputerName Lib "kernel32" Alias "GetComputerNameA" (lpBuffer As BytePtr, ByRef nSize As Long) As Long

Declare Function GetCurrentDirectory Lib "kernel32" Alias "GetCurrentDirectoryA" (nBufferLength As DWord, lpBuffer As BytePtr) As DWord
Declare Function GetCurrentProcess Lib "kernel32" () As HANDLE
Declare Function GetCurrentProcessId Lib "kernel32" () As DWord
Declare Function GetCurrentThread Lib "kernel32" () As HANDLE
Declare Function GetCurrentThreadId Lib "kernel32" () As DWord

Const DATE_SHORTDATE =        &H00000001
Const DATE_LONGDATE =         &H00000002
Const DATE_USE_ALT_CALENDAR = &H00000004
Declare Function GetDateFormat Lib "kernel32" Alias "GetDateFormatA" (Locale As Long, dwFlags As DWord, ByRef lpDate As SYSTEMTIME, lpFormat As BytePtr, lpDateStr As BytePtr, cchDate As Long) As Long

Declare Function GetDiskFreeSpace Lib "kernel32" Alias "GetDiskFreeSpaceA" (lpRootPathName As BytePtr, lpSectorsPerCluster As DWordPtr, lpBytesPerSector As DWordPtr, lpNumberOfFreeClusters As DWordPtr, lpTotalNumberOfClusters As DWordPtr) As Long
Declare Function GetDiskFreeSpaceEx Lib "kernel32" Alias "GetDiskFreeSpaceExA" (lpDirectoryName As BytePtr, ByRef lpFreeBytesAvailableToCaller As ULARGE_INTEGER, ByRef lpTotalNumberOfBytes As ULARGE_INTEGER, ByRef lpTotalNumberOfFreeBytes As ULARGE_INTEGER) As Long

Const DRIVE_UNKNOWN =     0
Const DRIVE_NO_ROOT_DIR = 1
Const DRIVE_REMOVABLE =   2
Const DRIVE_FIXED =       3
Const DRIVE_REMOTE =      4
Const DRIVE_CDROM =       5
Const DRIVE_RAMDISK =     6
Declare Function GetDriveType Lib "kernel32" Alias "GetDriveTypeA" (lpRootPathName As BytePtr) As DWord

Declare Function GetEnvironmentVariable Lib "kernel32" Alias "GetEnvironmentVariableA" (lpName As BytePtr, lpBuffer As BytePtr, nSize As DWord) As DWord

Const STILL_ACTIVE = &H00000103
Declare Function GetExitCodeProcess Lib "kernel32" (hProcess As HANDLE, ByRef lpExitCode As DWord) As Long
Declare Function GetExitCodeThread Lib "kernel32" (hThread As HANDLE, ByRef lpExitCode As DWord) As Long

Declare Function GetFileAttributes Lib "kernel32" Alias "GetFileAttributesA" (lpFileName As BytePtr) As DWord
Declare Function GetFileSize Lib "kernel32" (hFile As HANDLE, lpFileSizeHigh As DWordPtr) As DWord
Declare Function GetFileTime Lib "kernel32" (hFile As HANDLE, ByRef lpCreationTime As FILETIME, ByRef lpLastAccessTime As FILETIME, ByRef lpLastWriteTime As FILETIME) As Long

Const FILE_TYPE_UNKNOWN = &H0000
Const FILE_TYPE_DISK =    &H0001
Const FILE_TYPE_CHAR =    &H0002
Const FILE_TYPE_PIPE =    &H0003
Const FILE_TYPE_REMOTE =  &H8000
Declare Function GetFileType Lib "kernel32" (hFile As HANDLE) As DWord

Declare Function GetFullPathName Lib "kernel32" Alias "GetFullPathNameA" (lpFileName As BytePtr, nBufferLength As DWord, lpBuffer As BytePtr, lpFilePart As DWordPtr) As DWord
Declare Function GetLastError Lib "kernel32" () As DWord
Declare Sub GetLocalTime Lib "kernel32" (ByRef lpSystemTime As SYSTEMTIME)
Declare Function GetLogicalDrives Lib "kernel32" () As DWord
Declare Function GetLogicalDriveStrings Lib "kernel32" Alias "GetLogicalDriveStringsA" (nBufferLength As DWord, lpBuffer As BytePtr) As DWord
Declare Function GetModuleFileName Lib "kernel32" Alias "GetModuleFileNameA" (hModule As HINSTANCE, lpFileName As BytePtr, nSize As DWord) As DWord
Declare Function GetModuleHandle Lib "kernel32" Alias "GetModuleHandleA" (lpModuleName As BytePtr) As HINSTANCE
Declare Function GetPriorityClass Lib "kernel32" (hProcess As HANDLE) As DWord
Declare Function GetProcAddress Lib "kernel32" (hModule As HINSTANCE, lpProcName As BytePtr) As DWord
Declare Function GetProcessHeap Lib "kernel32" () As HANDLE
Declare Sub GetStartupInfo Lib "kernel32" Alias "GetStartupInfoA" (ByRef lpStartupInfo As STARTUPINFO)

Const STD_INPUT_HANDLE  = -10
Const STD_OUTPUT_HANDLE = -11
Const STD_ERROR_HANDLE  = -12
Declare Function GetStdHandle Lib "kernel32" (nStdHandle As DWord) As HANDLE

Declare Function GetSystemDirectory Lib "kernel32" Alias "GetSystemDirectoryA" (lpBuffer As BytePtr, uSize As DWord) As DWord

Type SYSTEM_INFO
	dwOemId As Long
	dwPageSize As Long
	lpMinimumApplicationAddress As Long
	lpMaximumApplicationAddress As Long
	dwActiveProcessorMask As Long
	dwNumberOfProcessors As Long
	dwProcessorType As Long
	dwAllocationGranularity As Long
	wProcessorLevel As Integer
	wProcessorRevision As Integer
End Type
Declare Sub GetSystemInfo Lib "kernel32" (ByRef lpSystemInfo As SYSTEM_INFO)

Declare Function GetTempPath Lib "kernel32" Alias "GetTempPathA" (nBufferLength As DWord, lpBuffer As BytePtr) As DWord

Const THREAD_BASE_PRIORITY_LOWRT =  15
Const THREAD_BASE_PRIORITY_MAX =    2
Const THREAD_BASE_PRIORITY_MIN =   -2
Const THREAD_BASE_PRIORITY_IDLE =  -15
Const THREAD_PRIORITY_LOWEST =        THREAD_BASE_PRIORITY_MIN
Const THREAD_PRIORITY_BELOW_NORMAL =  THREAD_PRIORITY_LOWEST+1
Const THREAD_PRIORITY_NORMAL =        0
Const THREAD_PRIORITY_HIGHEST =       THREAD_BASE_PRIORITY_MAX
Const THREAD_PRIORITY_ABOVE_NORMAL =  THREAD_PRIORITY_HIGHEST-1
Const THREAD_PRIORITY_ERROR_RETURN =  LONG_MAX
Const THREAD_PRIORITY_TIME_CRITICAL = THREAD_BASE_PRIORITY_LOWRT
Const THREAD_PRIORITY_IDLE =          THREAD_BASE_PRIORITY_IDLE
Declare Function GetThreadPriority Lib "kernel32" (hThread As HANDLE) As DWord

Declare Function GetTickCount Lib "kernel32" () As DWord

Const TIME_NOMINUTESORSECONDS  = &H00000001
Const TIME_NOSECONDS           = &H00000002
Const TIME_NOTIMEMARKER        = &H00000004
Const TIME_FORCE24HOURFORMAT   = &H00000008
Declare Function GetTimeFormat Lib "kernel32" Alias "GetTimeFormatA" (Locale As Long, dwFlags As DWord, ByRef lpTime As SYSTEMTIME, lpFormat As BytePtr, lpTimeStr As BytePtr, cchTime As DWord) As Long

Declare Function GetUserName Lib "advapi32" Alias "GetUserNameA" (lpBuffer As BytePtr, ByRef nSize As Long) As Long

Const VER_PLATFORM_WIN32s        = 0
Const VER_PLATFORM_WIN32_WINDOWS = 1
Const VER_PLATFORM_WIN32_NT      = 2
Type OSVERSIONINFO
	dwOSVersionInfoSize As DWord
	dwMajorVersion As DWord
	dwMinorVersion As DWord
	dwBuildNumber As DWord
	dwPlatformId As DWord
	szCSDVersion[127] As Byte
End Type
Declare Function GetVersionEx Lib "kernel32" Alias "GetVersionExA" (ByRef lpVersionInformation As OSVERSIONINFO) As Long

Declare Function GetWindowsDirectory Lib "kernel32" Alias "GetWindowsDirectoryA" (lpBuffer As BytePtr, uSize As DWord) As DWord
Declare Function GlobalAlloc Lib "kernel32" (uFlags As DWord, dwBytes As SIZE_T) As HGLOBAL
Declare Function GlobalFree Lib "kernel32" (hMem As HGLOBAL) As HGLOBAL
Declare Function GlobalLock Lib "kernel32" (hMem As HGLOBAL) As VoidPtr

Type MEMORYSTATUS
	dwLength As DWord
	dwMemoryLoad As DWord
	dwTotalPhys As SIZE_T
	dwAvailPhys As SIZE_T
	dwTotalPageFile As SIZE_T
	dwAvailPageFile As SIZE_T
	dwTotalVirtual As SIZE_T
	dwAvailVirtual As SIZE_T
End Type
Declare Sub GlobalMemoryStatus Lib "kernel32" (ByRef lpMemStatus As MEMORYSTATUS)

Declare Function GlobalReAlloc Lib "kernel32" (hMem As HGLOBAL, dwBytes As SIZE_T, uFlags As DWord) As HGLOBAL
Declare Function GlobalSize Lib "kernel32" (hMem As HGLOBAL) As SIZE_T
Declare Function GlobalUnlock Lib "kernel32" (hMem As HGLOBAL) As Long
Declare Function HeapAlloc Lib "kernel32" (hHeap As HANDLE, dwFlags As DWord, dwBytes As SIZE_T) As VoidPtr
Declare Function HeapCreate Lib "kernel32" (flOptions As DWord, dwInitialSize As SIZE_T, dwMaximumSize As SIZE_T) As HANDLE
Declare Function HeapDestroy Lib "kernel32" (hHeap As HANDLE) As Long
Declare Function HeapFree Lib "kernel32" (hHeap As HANDLE, dwFlags As DWord, lpMem As VoidPtr) As Long
Declare Function HeapReAlloc Lib "kernel32" (hHeap As HANDLE, dwFlags As DWord, lpMem As VoidPtr, dwBytes As SIZE_T) As VoidPtr
Declare Function HeapSize Lib "kernel32" (hHeap As HANDLE, dwFlags As DWord, lpMem As VoidPtr) As SIZE_T
Declare Sub InitializeCriticalSection Lib "kernel32" (ByRef lpCriticalSection As CRITICAL_SECTION)
Declare Function IsBadReadPtr Lib "kernel32" (lp As VoidPtr, ucb As DWord) As Long
Declare Function IsBadWritePtr Lib "kernel32" (lp As VoidPtr, ucb As DWord) As Long
Declare Function IsDBCSLeadByte Lib "kernel32" (TestChar As Byte) As Long
Declare Sub LeaveCriticalSection Lib "kernel32" (ByRef lpCriticalSection As CRITICAL_SECTION)
Declare Function LocalAlloc Lib "kernel32" (uFlags As DWord, uBytes As SIZE_T) As HLOCAL
Declare Function LocalFileTimeToFileTime Lib "kernel32" (ByRef lpLocalFileTime As FILETIME, ByRef lpFileTime As FILETIME) As Long
Declare Function LocalFree Lib "kernel32" (hMem As HLOCAL) As HLOCAL
Declare Function LockFile Lib "kernel32" (hFile As DWord, dwFileOffsetLow As DWord, dwFileOffsetHigh As DWord, nNumberOfBytesToLockLow As DWord, nNumberOfBytesToLockHigh As DWord) As Long
Declare Function LoadLibrary Lib "kernel32" Alias "LoadLibraryA" (lpLibFileName As BytePtr) As DWord
Declare Function lstrcat Lib "kernel32" Alias "lstrcatA" (lpString1 As BytePtr, lpString2 As BytePtr) As BytePtr
Declare Function lstrcmp Lib "kernel32" Alias "lstrcmpA" (lpString1 As BytePtr, lpString2 As BytePtr) As Long
Declare Function lstrcmpi Lib "kernel32" Alias "lstrcmpiA" (lpString1 As BytePtr, lpString2 As BytePtr) As Long
Declare Function lstrcpy Lib "kernel32" Alias "lstrcpyA" (lpString1 As BytePtr, lpString2 As BytePtr) As BytePtr
Declare Function lstrlen Lib "kernel32" Alias "lstrlenA" (lpString As BytePtr) As Long
Declare Sub memcpy Lib "kernel32" Alias "RtlMoveMemory" (pDest As VoidPtr, pSrc As VoidPtr, length As SIZE_T)
Declare Function MoveFile Lib "kernel32" Alias "MoveFileA" (lpExistingFileName As BytePtr, lpNewFileName As BytePtr) As Long

Const CP_ACP        = 0      'default to ANSI code page
Const CP_OEMCP      = 1      'default to OEM  code page
Const CP_MACCP      = 2      'default to MAC  code page
Const CP_THREAD_ACP = 3      'current thread's ANSI code page
Const CP_SYMBOL     = 42     'SYMBOL translations
Const CP_UTF7       = 65000  'UTF-7 translation
Const CP_UTF8       = 65001  'UTF-8 translation
Declare Function MultiByteToWideChar Lib "kernel32" (CodePage As DWord, dwFlags As DWord, lpMultiByteStr As BytePtr, cchMultiByte As Long, lpWideCharStr As WordPtr, cchWideChar As Long) As Long

Const PROCESS_TERMINATE =         &H0001
Const PROCESS_CREATE_THREAD =     &H0002
Const PROCESS_SET_SESSIONID =     &H0004
Const PROCESS_VM_OPERATION =      &H0008
Const PROCESS_VM_READ =           &H0010
Const PROCESS_VM_WRITE =          &H0020
Const PROCESS_DUP_HANDLE =        &H0040
Const PROCESS_CREATE_PROCESS =    &H0080
Const PROCESS_SET_QUOTA =         &H0100
Const PROCESS_SET_INFORMATION =   &H0200
Const PROCESS_QUERY_INFORMATION = &H0400
Const PROCESS_ALL_ACCESS =        STANDARD_RIGHTS_REQUIRED or SYNCHRONIZE or &HFFF
Declare Function OpenProcess Lib "kernel32" (dwDesiredAccess As DWord, bInheritHandle As Long, dwProcessId As DWord) As HANDLE

Declare Sub OutputDebugString Lib "kernel32" Alias "OutputDebugStringA" (lpOutputString As BytePtr)
Declare Function ReadFile Lib "kernel32" (hFile As HANDLE, lpBuffer As VoidPtr, nNumberOfBytesToRead As DWord, lpNumberOfBytesRead As DWordPtr, ByRef lpOverlapped As OVERLAPPED) As Long
Declare Function RemoveDirectory Lib "kernel32" Alias "RemoveDirectoryA" (lpPathName As BytePtr) As Long
Declare Function ResumeThread Lib "kernel32" (hThread As HANDLE) As DWord
Declare Function SetComputerName Lib "kernel32" Alias "SetComputerNameA" (lpComputerName As BytePtr) As Long
Declare Function SetCurrentDirectory Lib "kernel32" Alias "SetCurrentDirectoryA" (lpPathName As BytePtr) As Long
Declare Function SetEndOfFile Lib "kernel32" (hFile As HANDLE) As Long
Declare Function SetEnvironmentVariable Lib "kernel32" Alias "SetEnvironmentVariableA" (lpName As BytePtr, lpValue As BytePtr) As Long
Declare Function SetFileAttributes Lib "kernel32" Alias "SetFileAttributesA" (lpFileName As BytePtr, dwFileAttributes As DWord) As Long

Const FILE_BEGIN =   0
Const FILE_CURRENT = 1
Const FILE_END =     2
Declare Function SetFilePointer Lib "kernel32" (hFile As HANDLE, lDistanceToMove As Long, lpDistanceToMoveHigh As DWordPtr, dwMoveMethod As DWord) As DWord

Declare Function SetFileTime Lib "kernel32" (hFile As HANDLE, ByRef lpCreationTime As FILETIME, ByRef lpLastAccessTime As FILETIME, ByRef lpLastWriteTime As FILETIME) As Long
Declare Function SetLocalTime Lib "kernel32" (ByRef lpSystemTime As SYSTEMTIME) As Long
Declare Function SetPriorityClass Lib "kernel32" (hProcess As HANDLE, dwPriorityClass As DWord) As Long
Declare Function SetThreadPriority Lib "kernel32" (hThread As HANDLE, nPriority As Long) As Long

Const INFINITE = &HFFFFFFFF
Declare Sub Sleep Lib "kernel32" (dwMilliseconds As DWord)

Declare Function SuspendThread Lib "kernel32" (hThread As HANDLE) As DWord
Declare Function SystemTimeToFileTime Lib "kernel32" (ByRef lpSystemTime As SYSTEMTIME, ByRef lpFileTime As FILETIME) As Long
Declare Function TerminateProcess Lib "kernel32" (hProcess As HANDLE, dwExitCode As DWord) As Long
Declare Function TerminateThread Lib "kernel32" (hThread As HANDLE, dwExitCode As DWord) As Long
Declare Function UnlockFile Lib "kernel32" (hFile As HANDLE, dwFileOffsetLow As DWord, dwFileOffsetHigh As DWord, nNumberOfBytesToUnlockLow As DWord, nNumberOfBytesToUnlockHigh As DWord) As Long

Const PAGE_NOACCESS =          &H01
Const PAGE_READONLY =          &H02
Const PAGE_READWRITE =         &H04
Const PAGE_WRITECOPY =         &H08
Const PAGE_EXECUTE =           &H10
Const PAGE_EXECUTE_READ =      &H20
Const PAGE_EXECUTE_READWRITE = &H40
Const PAGE_EXECUTE_WRITECOPY = &H80
Const PAGE_GUARD =             &H100
Const PAGE_NOCACHE =           &H200
Const PAGE_WRITECOMBINE =      &H400
Const MEM_COMMIT =    &H1000
Const MEM_RESERVE =   &H2000
Const MEM_DECOMMIT =  &H4000
Const MEM_RELEASE =   &H8000
Const MEM_FREE =      &H10000
Const MEM_PRIVATE =   &H20000
Const MEM_MAPPED =    &H40000
Const MEM_RESET =     &H80000
Const MEM_TOP_DOWN =  &H100000
Const MEM_4MB_PAGES = &H80000000
Declare Function VirtualAlloc Lib "kernel32" (lpAddress As VoidPtr, dwSize As SIZE_T, flAllocationType As DWord, flProtect As DWord) As VoidPtr
Declare Function VirtualFree Lib "kernel32" (lpAddress As VoidPtr, dwSize As SIZE_T, dwFreeType As DWord) As Long
Declare Function VirtualLock Lib "kernel32" (lpAddress As VoidPtr, dwSize As SIZE_T) As BOOL
Declare Function VirtualUnlock Lib "kernel32" (lpAddress As VoidPtr, dwSize As SIZE_T) As BOOL
Declare Function WaitForSingleObject Lib "kernel32" (hHandle As HANDLE, dwMilliseconds As DWord) As DWord

Const WC_COMPOSITECHECK    = &H00000200
Const WC_DISCARDNS         = &H00000010
Const WC_SEPCHARS          = &H00000020
Const WC_DEFAULTCHAR       = &H00000040
Const WC_NO_BEST_FIT_CHARS = &H00000400
Declare Function WideCharToMultiByte Lib "Kernel32" (
	CodePage As Long,
	dwFlags As DWord,
	lpWideCharStr As WordPtr,
	cchWideChar As Long,
	lpMultiByteStr As BytePtr,
	cbMultiByte As Long,
	lpDefaultChar As BytePtr,
	lpUsedDefaultChar As DWordPtr
) As Long 

Declare Function WriteFile Lib "kernel32" (hFile As HANDLE, lpBuffer As VoidPtr, nNumberOfBytesToWrite As DWord, lpNumberOfBytesWritten As DWordPtr, ByRef lpOverlapped As OVERLAPPED) As Long
Declare Sub ZeroMemory Lib "kernel32" Alias "RtlZeroMemory" (Destination As VoidPtr, dwLength As DWord)
