' api_windowstyles.sbp


'---------------
'Window Styles
'---------------

Const WS_OVERLAPPED =     &H00000000
Const WS_POPUP =          &H80000000
Const WS_CHILD =          &H40000000
Const WS_MINIMIZE =       &H20000000
Const WS_VISIBLE =        &H10000000
Const WS_DISABLED =       &H08000000
Const WS_CLIPSIBLINGS =   &H04000000
Const WS_CLIPCHILDREN =   &H02000000
Const WS_MAXIMIZE =       &H01000000
Const WS_CAPTION =        &H00C00000     'WS_BORDER or WS_DLGFRAME
Const WS_BORDER =         &H00800000
Const WS_DLGFRAME =       &H00400000
Const WS_VSCROLL =        &H00200000
Const WS_HSCROLL =        &H00100000
Const WS_SYSMENU =        &H00080000
Const WS_THICKFRAME =     &H00040000
Const WS_GROUP =          &H00020000
Const WS_TABSTOP =        &H00010000

Const WS_MINIMIZEBOX =    &H00020000
Const WS_MAXIMIZEBOX =    &H00010000

Const WS_TILED =          WS_OVERLAPPED
Const WS_ICONIC =         WS_MINIMIZE
Const WS_SIZEBOX =        WS_THICKFRAME

' Common Window Styles
Const WS_OVERLAPPEDWINDOW =WS_OVERLAPPED or WS_CAPTION or WS_SYSMENU or WS_THICKFRAME or WS_MINIMIZEBOX or WS_MAXIMIZEBOX
Const WS_POPUPWINDOW =    WS_POPUP or WS_BORDER or WS_SYSMENU
Const WS_CHILDWINDOW =    WS_CHILD
Const WS_TILEDWINDOW =    WS_OVERLAPPEDWINDOW


'-------------------------
' Extended Window Styles
'-------------------------

Const WS_EX_DLGMODALFRAME =   &H00000001
Const WS_EX_NOPARENTNOTIFY =  &H00000004
Const WS_EX_TOPMOST =         &H00000008
Const WS_EX_ACCEPTFILES =     &H00000010
Const WS_EX_TRANSPARENT =     &H00000020
Const WS_EX_MDICHILD =        &H00000040
Const WS_EX_TOOLWINDOW =      &H00000080
Const WS_EX_WINDOWEDGE =      &H00000100
Const WS_EX_CLIENTEDGE =      &H00000200
Const WS_EX_CONTEXTHELP =     &H00000400

Const WS_EX_RIGHT =           &H00001000
Const WS_EX_LEFT =            &H00000000
Const WS_EX_RTLREADING =      &H00002000
Const WS_EX_LTRREADING =      &H00000000
Const WS_EX_LEFTSCROLLBAR =   &H00004000
Const WS_EX_RIGHTSCROLLBAR =  &H00000000

Const WS_EX_CONTROLPARENT =   &H00010000
Const WS_EX_STATICEDGE =      &H00020000
Const WS_EX_APPWINDOW =       &H00040000

Const WS_EX_OVERLAPPEDWINDOW =WS_EX_WINDOWEDGE or WS_EX_CLIENTEDGE
Const WS_EX_PALETTEWINDOW =   WS_EX_WINDOWEDGE or WS_EX_TOOLWINDOW or WS_EX_TOPMOST


'------------------------
' Button Control Styles
'------------------------

Const BS_PUSHBUTTON =     &H00000000
Const BS_DEFPUSHBUTTON =  &H00000001
Const BS_CHECKBOX =       &H00000002
Const BS_AUTOCHECKBOX =   &H00000003
Const BS_RADIOBUTTON =    &H00000004
Const BS_3STATE =         &H00000005
Const BS_AUTO3STATE =     &H00000006
Const BS_GROUPBOX =       &H00000007
Const BS_USERBUTTON =     &H00000008
Const BS_AUTORADIOBUTTON =&H00000009
Const BS_OWNERDRAW =      &H0000000B
Const BS_LEFTTEXT =       &H00000020
Const BS_TEXT =           &H00000000
Const BS_ICON =           &H00000040
Const BS_BITMAP =         &H00000080
Const BS_LEFT =           &H00000100
Const BS_RIGHT =          &H00000200
Const BS_CENTER =         &H00000300
Const BS_TOP =            &H00000400
Const BS_BOTTOM =         &H00000800
Const BS_VCENTER =        &H00000C00
Const BS_PUSHLIKE =       &H00001000
Const BS_MULTILINE =      &H00002000
Const BS_NOTIFY =         &H00004000
Const BS_FLAT =           &H00008000
Const BS_RIGHTBUTTON =    BS_LEFTTEXT


'-------------------
' Combo Box styles
'-------------------

Const CBS_SIMPLE =           &H0001
Const CBS_DROPDOWN =         &H0002
Const CBS_DROPDOWNLIST =     &H0003
Const CBS_OWNERDRAWFIXED =   &H0010
Const CBS_OWNERDRAWVARIABLE =&H0020
Const CBS_AUTOHSCROLL =      &H0040
Const CBS_OEMCONVERT =       &H0080
Const CBS_SORT =             &H0100
Const CBS_HASSTRINGS =       &H0200
Const CBS_NOINTEGRALHEIGHT = &H0400
Const CBS_DISABLENOSCROLL =  &H0800
Const CBS_UPPERCASE =        &H2000
Const CBS_LOWERCASE =        &H4000


'----------------------
' Edit Control Styles
'----------------------

Const ES_LEFT =           &H0000
Const ES_CENTER =         &H0001
Const ES_RIGHT =          &H0002
Const ES_MULTILINE =      &H0004
Const ES_UPPERCASE =      &H0008
Const ES_LOWERCASE =      &H0010
Const ES_PASSWORD =       &H0020
Const ES_AUTOVSCROLL =    &H0040
Const ES_AUTOHSCROLL =    &H0080
Const ES_NOHIDESEL =      &H0100
Const ES_OEMCONVERT =     &H0400
Const ES_READONLY =       &H0800
Const ES_WANTRETURN =     &H1000
Const ES_NUMBER =         &H2000


'-----------------
' Listbox Styles
'-----------------

Const LBS_NOTIFY =           &H0001
Const LBS_SORT =             &H0002
Const LBS_NOREDRAW =         &H0004
Const LBS_MULTIPLESEL =      &H0008
Const LBS_OWNERDRAWFIXED =   &H0010
Const LBS_OWNERDRAWVARIABLE =&H0020
Const LBS_HASSTRINGS =       &H0040
Const LBS_USETABSTOPS =      &H0080
Const LBS_NOINTEGRALHEIGHT = &H0100
Const LBS_MULTICOLUMN =      &H0200
Const LBS_WANTKEYBOARDINPUT =&H0400
Const LBS_EXTENDEDSEL =      &H0800
Const LBS_DISABLENOSCROLL =  &H1000
Const LBS_NODATA =           &H2000
Const LBS_NOSEL =            &H4000
Const LBS_STANDARD =         LBS_NOTIFY or LBS_SORT or WS_VSCROLL or WS_BORDER


'--------------------
' Scroll Bar Styles
'--------------------

Const SBS_HORZ =                   &H0000
Const SBS_VERT =                   &H0001
Const SBS_TOPALIGN =               &H0002
Const SBS_LEFTALIGN =              &H0002
Const SBS_BOTTOMALIGN =            &H0004
Const SBS_RIGHTALIGN =             &H0004
Const SBS_SIZEBOXTOPLEFTALIGN =    &H0002
Const SBS_SIZEBOXBOTTOMRIGHTALIGN =&H0004
Const SBS_SIZEBOX =                &H0008
Const SBS_SIZEGRIP =               &H0010


'---------------------------
' Static Control Constants
'---------------------------

Const SS_LEFT =           &H00000000
Const SS_CENTER =         &H00000001
Const SS_RIGHT =          &H00000002
Const SS_ICON =           &H00000003
Const SS_BLACKRECT =      &H00000004
Const SS_GRAYRECT =       &H00000005
Const SS_WHITERECT =      &H00000006
Const SS_BLACKFRAME =     &H00000007
Const SS_GRAYFRAME =      &H00000008
Const SS_WHITEFRAME =     &H00000009
Const SS_USERITEM =       &H0000000A
Const SS_SIMPLE =         &H0000000B
Const SS_LEFTNOWORDWRAP = &H0000000C
Const SS_OWNERDRAW =      &H0000000D
Const SS_BITMAP =         &H0000000E
Const SS_ENHMETAFILE =    &H0000000F
Const SS_ETCHEDHORZ =     &H00000010
Const SS_ETCHEDVERT =     &H00000011
Const SS_ETCHEDFRAME =    &H00000012
Const SS_TYPEMASK =       &H0000001F
Const SS_NOPREFIX =       &H00000080
Const SS_NOTIFY =         &H00000100
Const SS_CENTERIMAGE =    &H00000200
Const SS_RIGHTJUST =      &H00000400
Const SS_REALSIZEIMAGE =  &H00000800
Const SS_SUNKEN =         &H00001000
Const SS_ENDELLIPSIS =    &H00004000
Const SS_PATHELLIPSIS =   &H00008000
Const SS_WORDELLIPSIS =   &H0000C000
Const SS_ELLIPSISMASK =   &H0000C000


'----------------
' Dialog Styles
'----------------

Const DS_ABSALIGN =       &H01
Const DS_SYSMODAL =       &H02
Const DS_LOCALEDIT =      &H20
Const DS_SETFONT =        &H40
Const DS_MODALFRAME =     &H80
Const DS_NOIDLEMSG =      &H100
Const DS_SETFOREGROUND =  &H200

Const DS_3DLOOK =         &H0004
Const DS_FIXEDSYS =       &H0008
Const DS_NOFAILCREATE =   &H0010
Const DS_CONTROL =        &H0400
Const DS_CENTER =         &H0800
Const DS_CENTERMOUSE =    &H1000
Const DS_CONTEXTHELP =    &H2000
