' memory.sbp

Function memcmp(buf1 As BytePtr, buf2 As BytePtr, c As SIZE_T) As Long
	Select Case CompareString(LOCALE_SYSTEM_DEFAULT,0,buf1,c As Long,buf2,c As Long)
		Case CSTR_LESS_THAN
			memcmp=-1
		Case CSTR_EQUAL
			memcmp=0
		Case CSTR_GREATER_THAN
			memcmp=1
	End Select
End Function

Function memicmp(buf1 As BytePtr, buf2 As BytePtr, c As SIZE_T) As Long
	Select Case CompareString(LOCALE_SYSTEM_DEFAULT,NORM_IGNORECASE,buf1,c As Long,buf2,c As Long)
		Case CSTR_LESS_THAN
			memicmp=-1
		Case CSTR_EQUAL
			memicmp=0
		Case CSTR_GREATER_THAN
			memicmp=1
	End Select
End Function
