' ?[???R?[?h?F?????P?[?V??????????R?A????
Sub ApplyRelocation(codeBuffer() As Byte, reloc As COFF_RELOCATION, targetAddr As DWord, currentRVA As DWord)
    Dim patchOffset As DWord
    Dim relativeOffset As Long
    
    ' ???????????????i.text?????u?j
    patchOffset = reloc.VirtualAddress
    
    If reloc.RelType = IMAGE_REL_I386_REL32 Then
        ' Relative 32-bit (call / jmp ??????)
        ' ????: ??I?n - (??????????????u??A?h???X + 4?o?C?g)
        relativeOffset = targetAddr - (IMAGE_BASE + currentRVA + patchOffset + 4)
        
        ' ?o?b?t?@??}?V????(4?o?C?g)???v?Z????????
        MemoryCopy(VarPtr(codeBuffer(patchOffset)), VarPtr(relativeOffset), 4)
        
    ElseIf reloc.RelType = IMAGE_REL_I386_DIR32 Then
        ' Absolute 32-bit (??????|?C???^???)
        ' ????: ??I?n????A?h???X???????????????
        MemoryCopy(VarPtr(codeBuffer(patchOffset)), VarPtr(targetAddr), 4)
    End If
End Sub