.\coffdump.exe .\exit32.obj
File: .\exit32.obj
Size: 240 bytes

=== COFF Header ===
Machine              : 0x014C (i386)
NumberOfSections     : 1
TimeDateStamp        : 0x6A61A6BD
PointerToSymbolTable : 0x0000004D
NumberOfSymbols      : 8
SizeOfOptionalHeader : 0
Characteristics      : 0x0000

=== Sections (1) ===
--- Section #1 : .text ---
  VirtualSize          : 0x00000000
  VirtualAddress       : 0x00000000
  SizeOfRawData        : 0x00000007
  PointerToRawData     : 0x0000003C
  PointerToRelocations : 0x00000043
  NumberOfRelocations  : 1
  Characteristics      : 0x60500020
  Relocations:
    [0] VA=0x00000003  Sym=5  Type=20 (REL32)

=== Symbols (8) ===
StringTable size: 19
[0] .file  Value=0x00000000  Section=65534  Type=0x0000  Class=103 (FILE)  Aux=1
[1] <aux>
[2] .text  Value=0x00000000  Section=1  Type=0x0000  Class=3 (STATIC)  Aux=1
[3] <aux>
[4] .absolut  Value=0x00000000  Section=65535  Type=0x0000  Class=3 (STATIC)  Aux=0
[5] _ExitProcess@4  Value=0x00000000  Section=0  Type=0x0000  Class=2 (EXTERNAL)  Aux=0
[6] _main  Value=0x00000000  Section=1  Type=0x0000  Class=2 (EXTERNAL)  Aux=0
[7] @feat.00  Value=0x00000001  Section=65535  Type=0x0000  Class=3 (STATIC)  Aux=0